*** Begin Patch
*** Update File: /Users/fengye/work/flutter/guess/assets/puzzles.json
    "answer": "海贼王",
    "pos": "名词",
    "hints": [
-      "海盗",
+      "水匪",
-      "航海",
+      "远航",
      "路飞",
      "伙伴",
      "宝藏",
      "冒险",
-      "大海"
+      "汪洋"
    ]
  },
  {

      "现世",
      "战斗",
      "同伴",
-      "死神"
+      "冥使"
    ]
  },
  {

    "answer": "名侦探柯南",
    "pos": "名词",
    "hints": [
-      "侦探",
+      "破案者",
      "推理",
      "黑衣",
      "少年",

    "answer": "灌篮高手",
    "pos": "名词",
    "hints": [
-      "篮球",
+      "球赛",
      "青春",
      "湘北",
      "热血",

    "answer": "樱桃小丸子",
    "pos": "名词",
    "hints": [
-      "小学",
+      "低年级",
      "日常",
      "家庭",
      "搞笑",

    "answer": "蜡笔小新",
    "pos": "名词",
    "hints": [
-      "小孩",
+      "孩童",
      "日常",
      "搞笑",
      "幼儿园",

      "友情",
      "小学生",
      "日常",
-      "梦想"
+      "愿望"
    ]
  },
  {

    "hints": [
      "进化",
      "伙伴",
-      "数码",
+      "电子",
      "冒险",
      "徽章",
      "战斗",

      "月亮",
      "变身",
      "魔法",
-      "少女",
+      "花季",
-      "战斗",
+      "对决",
      "守护",
      "友情"
    ]

    "hints": [
      "虚拟",
      "游戏",
-      "剑术",
+      "武技",
      "生存",
      "冒险",
      "伙伴",

      "战斗",
      "轻松",
      "评级",
-      "怪人",
+      "妖物",
      "强大"
    ]
  },

    "answer": "东京喰种",
    "pos": "名词",
    "hints": [
-      "喰种",
+      "食尸者",
      "人类",
      "黑暗",
      "面具",

    "pos": "名词",
    "hints": [
      "念力",
-      "猎人",
+      "狩者",
      "考试",
      "冒险",
      "同伴",

    "pos": "名词",
    "hints": [
      "少爷",
-      "执事",
+      "管家",
      "契约",
      "英伦",
      "复仇",
-      "黑暗",
+      "昏暗",
      "贵族"
    ]
  },

    "answer": "进击的巨人",
    "pos": "名词",
    "hints": [
-      "巨人",
+      "庞然",
      "城墙",
      "机动",
      "生存",
      "战斗",
      "绝望",
-      "人类"
+      "凡众"
    ]
  },
  {

    "answer": "青之驱魔师",
    "pos": "名词",
    "hints": [
-      "驱魔",
+      "祓邪",
      "血统",
      "学院",
      "战斗",
-      "恶魔",
+      "邪灵",
      "伙伴",
      "守护"
    ]

    "answer": "鬼灭之刃",
    "pos": "名词",
    "hints": [
-      "斩鬼",
+      "退妖",
      "呼吸",
      "复仇",
      "剑术",

    "answer": "咒术回战",
    "pos": "名词",
    "hints": [
-      "咒术",
+      "法门",
      "领域",
      "学院",
-      "战斗",
+      "交锋",
-      "诅咒",
+      "邪语",
      "同伴",
      "强敌"
    ]

    "answer": "排球少年",
    "pos": "名词",
    "hints": [
-      "排球",
+      "拦网",
      "校队",
      "比赛",
-      "少年",
+      "青春",
      "热血",
      "技术",
      "成长"

    "answer": "网球王子",
    "pos": "名词",
    "hints": [
-      "网球",
+      "挥拍",
      "校队",
      "绝技",
      "比赛",

    "pos": "名词",
    "hints": [
      "妖怪",
-      "友人帐",
+      "契约簿",
      "温柔",
      "治愈",
      "少年",

      "大地",
      "生态",
      "王女",
-      "风",
+      "气流",
      "战斗",
      "和平",
      "未来"

    "answer": "魔女宅急便",
    "pos": "名词",
    "hints": [
-      "魔女",
+      "巫师",
      "飞行",
      "成长",
      "独立",

    "answer": "天气之子",
    "pos": "名词",
    "hints": [
-      "天气",
+      "晴雨",
      "少年",
      "东京",
      "雨",

    "answer": "铃芽之旅",
    "pos": "名词",
    "hints": [
-      "旅途",
+      "行程",
      "门",
      "灾害",
      "少女",

    "answer": "狐妖小红娘",
    "pos": "名词",
    "hints": [
-      "狐妖",
+      "灵兽",
      "转世",
      "爱情",
      "记忆",
-      "红线",
+      "姻线",
      "古风",
      "搞笑"
    ]

      "森林",
      "友情",
      "旅途",
-      "战斗",
+      "对抗",
      "治愈"
    ]
  },

    "pos": "名词",
    "hints": [
      "理发",
-      "刺客",
+      "杀手",
      "搞笑",
      "任务",
      "岛屿",

    "pos": "名词",
    "hints": [
      "轮回",
-      "海底",
+      "深渊",
      "牺牲",
      "守护",
      "梦境",

    "answer": "白蛇缘起",
    "pos": "名词",
    "hints": [
-      "白蛇",
+      "灵蟒",
      "人间",
      "传说",
      "爱情",

      "武魂",
      "魂环",
      "学院",
-      "战斗",
+      "对战",
      "修炼",
      "伙伴",
      "成长"

    "answer": "斗破苍穹",
    "pos": "名词",
    "hints": [
-      "斗气",
+      "气劲",
      "修炼",
      "家族",
      "热血",

    "pos": "名词",
    "hints": [
      "电竞",
-      "职业",
+      "行当",
      "团队",
      "操作",
      "复出",

    "pos": "名词",
    "hints": [
      "青青草原",
-      "羊",
+      "牧畜",
      "狼",
      "搞笑",
      "儿童",

    "pos": "名词",
    "hints": [
      "森林",
-      "熊",
+      "棕兽",
      "搞笑",
      "护林",
      "冒险",

    "answer": "秦时明月",
    "pos": "名词",
    "hints": [
-      "秦汉",
+      "古朝",
      "侠客",
      "历史",
      "机关",

    "answer": "画江湖",
    "pos": "名词",
    "hints": [
-      "江湖",
+      "武林",
      "门派",
      "武侠",
      "纷争",

    "answer": "风之谷",
    "pos": "名词",
    "hints": [
-      "风",
+      "气流",
      "王女",
      "生态",
      "战争",

    "pos": "名词",
    "hints": [
      "门",
-      "旅途",
+      "行程",
      "灾害",
      "治愈",
      "少女",

      "偶像",
      "情歌",
      "经典",
-      "华语"
+      "国语"
    ]
  },
  {

      "回忆",
      "清爽",
      "情歌",
-      "蓝天",
+      "蔚空",
      "午后"
    ]
  },

    "answer": "告白气球",
    "pos": "名词",
    "hints": [
-      "表白",
+      "倾诉",
      "甜蜜",
-      "气球",
+      "彩囊",
      "浪漫",
      "心动",
      "情歌",

    "answer": "夜曲",
    "pos": "名词",
    "hints": [
-      "夜晚",
+      "深宵",
      "旋律",
      "低沉",
      "节奏",

    "answer": "演员",
    "pos": "名词",
    "hints": [
-      "表演",
+      "舞台",
      "情感",
      "伪装",
      "故事",

    "answer": "告白",
    "pos": "名词",
    "hints": [
-      "表白",
+      "倾诉",
      "心动",
      "浪漫",
      "情歌",

      "迷惘",
      "温暖",
      "人生",
-      "公路"
+      "旅程"
    ]
  },
  {

    "answer": "起风了",
    "pos": "名词",
    "hints": [
-      "风",
+      "气流",
      "远方",
      "回忆",
      "温柔",

    "answer": "最美的期待",
    "pos": "名词",
    "hints": [
-      "期待",
+      "盼望",
      "相遇",
      "温暖",
      "心动",

    "pos": "名词",
    "hints": [
      "古风",
-      "瓷器",
+      "陶器",
      "东方",
      "雅致",
      "意境",

*** End Patch