*** Begin Patch
*** Update File: /Users/fengye/work/flutter/guess/assets/puzzles.json
    "category": "学科",
    "answer": "逻辑",
    "pos": "名词",
    "hints": [
-      "推演规则",
-      "命题真假",
-      "论证结构",
-      "因果关系",
-      "形式推导",
-      "前提结论",
-      "反例说明"
+      "反例说明",
+      "命题真假",
+      "前提结论",
+      "因果关系",
+      "形式推导",
+      "推演规则",
+      "论证结构"
    ]
  },
  {
    "category": "学科",

    "category": "学科",
    "answer": "历史",
    "pos": "名词",
    "hints": [
-      "往事",
-      "年代",
-      "古今",
-      "朝代",
-      "旧事",
-      "往昔",
-      "时序"
+      "朝代",
+      "旧事",
+      "往事",
+      "古今",
+      "往昔",
+      "时序",
+      "年代"
    ]
  },
  {
    "category": "学科",

    "category": "学科",
    "answer": "政治",
    "pos": "名词",
    "hints": [
-      "权力",
-      "制度",
-      "国家事",
-      "统筹",
-      "公共事",
-      "权柄",
-      "施策"
+      "权柄",
+      "统筹",
+      "权力",
+      "施策",
+      "制度",
+      "国家事",
+      "公共事"
    ]
  },
  {
    "category": "学科",

    "category": "学科",
    "answer": "经济",
    "pos": "名词",
    "hints": [
-      "财务",
-      "市场",
-      "供需",
-      "收入",
-      "支出",
-      "产业",
-      "增长"
+      "供需",
+      "支出",
+      "收入",
+      "增长",
+      "市场",
+      "财务",
+      "产业"
    ]
  },
  {
    "category": "学科",

    "category": "学科",
    "answer": "工程",
    "pos": "名词",
    "hints": [
-      "建设",
-      "项目",
-      "规划",
-      "设计",
-      "土木",
-      "基建",
-      "结构"
+      "项目",
+      "规划",
+      "建设",
+      "设计",
+      "结构",
+      "基建",
+      "土木"
    ]
  },
  {
    "category": "学科",

    "category": "学科",
    "answer": "材料",
    "pos": "名词",
    "hints": [
-      "质地",
-      "成分",
-      "结构",
-      "物性",
-      "硬度",
-      "拉伸",
-      "耐热"
+      "拉伸",
+      "硬度",
+      "物性",
+      "耐热",
+      "结构",
+      "质地",
+      "成分"
    ]
  },
  {
    "category": "学科",

    "category": "学科",
    "answer": "测绘",
    "pos": "名词",
    "hints": [
-      "地图制",
-      "定位",
-      "勘察",
-      "坐标",
-      "比例尺",
-      "实地",
-      "图形"
+      "实地",
+      "定位",
+      "比例尺",
+      "图形",
+      "坐标",
+      "勘察",
+      "地图制"
    ]
  },
  {
    "category": "学科",

    "category": "学科",
    "answer": "气象",
    "pos": "名词",
    "hints": [
-      "晴雨",
-      "风云",
-      "预报",
-      "温度",
-      "降雨",
-      "风速",
-      "云量"
+      "风云",
+      "云量",
+      "风速",
+      "预报",
+      "晴雨",
+      "降雨",
+      "温度"
    ]
  },
  {
    "category": "学科",

    "category": "学科",
    "answer": "海洋",
    "pos": "名词",
    "hints": [
-      "深蓝",
-      "潮汐",
-      "盐度",
-      "波浪",
-      "航行",
-      "岛礁",
-      "水体"
+      "盐度",
+      "航行",
+      "水体",
+      "潮汐",
+      "深蓝",
+      "波浪",
+      "岛礁"
    ]
  },
  {
    "category": "学科",

    "category": "学科",
    "answer": "农学",
    "pos": "名词",
    "hints": [
-      "作物",
-      "耕作",
-      "育种",
-      "土壤",
-      "田间",
-      "灌溉",
-      "收成"
+      "收成",
+      "育种",
+      "作物",
+      "灌溉",
+      "田间",
+      "土壤",
+      "耕作"
    ]
  },
  {
    "category": "学科",

    "category": "学科",
    "answer": "园艺",
    "pos": "名词",
    "hints": [
-      "花木",
-      "栽培",
-      "修枝",
-      "盆景",
-      "育苗",
-      "观赏",
-      "嫁接"
+      "嫁接",
+      "修枝",
+      "观赏",
+      "育苗",
+      "栽培",
+      "盆景",
+      "花木"
    ]
  },
  {
    "category": "学科",

    "category": "学科",
    "answer": "考古",
    "pos": "名词",
    "hints": [
-      "遗址",
-      "出土",
-      "文物",
-      "年代",
-      "发掘",
-      "断代",
-      "文化层"
+      "文化层",
+      "断代",
+      "发掘",
+      "出土",
+      "年代",
+      "遗址",
+      "文物"
    ]
  },
  {
    "category": "学科",

    "category": "学科",
    "answer": "天体",
    "pos": "名词",
    "hints": [
-      "行星",
-      "恒星",
-      "轨道",
-      "引力",
-      "宇宙",
-      "星系",
-      "光度"
+      "轨道",
+      "引力",
+      "光度",
+      "星系",
+      "恒星",
+      "行星",
+      "宇宙"
    ]
  },
  {
    "category": "学科",

    "category": "学科",
    "answer": "植物",
    "pos": "名词",
    "hints": [
-      "叶片",
-      "根系",
-      "光合作",
-      "花朵",
-      "种子",
-      "枝干",
-      "生长"
+      "光合作",
+      "枝干",
+      "生长",
+      "根系",
+      "花朵",
+      "叶片",
+      "种子"
    ]
  },
  {
    "category": "学科",

    "category": "学科",
    "answer": "动物",
    "pos": "名词",
    "hints": [
-      "兽类",
-      "鸟类",
-      "本能",
-      "栖息",
-      "食性",
-      "繁殖",
-      "迁徙"
+      "迁徙",
+      "栖息",
+      "食性",
+      "本能",
+      "鸟类",
+      "繁殖",
+      "兽类"
    ]
  },
  {
    "category": "学科",

    "category": "学科",
    "answer": "气候",
    "pos": "名词",
    "hints": [
-      "季风",
-      "寒暖",
-      "温带",
-      "干湿度",
-      "降雨量",
-      "年际差",
-      "热带"
+      "年际差",
+      "季风",
+      "干湿度",
+      "热带",
+      "温带",
+      "寒暖",
+      "降雨量"
    ]
  },
  {
    "category": "学科",

    "category": "学科",
    "answer": "药学",
    "pos": "名词",
    "hints": [
-      "处方",
-      "制剂",
-      "配伍",
-      "疗效",
-      "剂量",
-      "毒理",
-      "临床"
+      "配伍",
+      "剂量",
+      "疗效",
+      "制剂",
+      "处方",
+      "毒理",
+      "临床"
    ]
  },
  {
    "category": "学科",

    "category": "学科",
    "answer": "护理",
    "pos": "名词",
    "hints": [
-      "病房",
-      "康复",
-      "照料",
-      "医嘱",
-      "起居",
-      "巡房",
-      "照看"
+      "医嘱",
+      "巡房",
+      "照看",
+      "起居",
+      "病房",
+      "康复",
+      "照料"
    ]
  },
  {
    "category": "学科",

    "category": "学科",
    "answer": "教育",
    "pos": "名词",
    "hints": [
-      "学校",
-      "课堂",
-      "师生",
-      "课程",
-      "培养",
-      "素质",
-      "授课"
+      "素质",
+      "师生",
+      "授课",
+      "课堂",
+      "课程",
+      "学校",
+      "培养"
    ]
  },
  {
    "category": "学科",

    "category": "学科",
    "answer": "管理",
    "pos": "名词",
    "hints": [
-      "统筹",
-      "协调",
-      "规划",
-      "组织",
-      "分工",
-      "制度",
-      "执行"
+      "分工",
+      "规划",
+      "执行",
+      "组织",
+      "协调",
+      "制度",
+      "统筹"
    ]
  },
  {
    "category": "学科",

    "category": "学科",
    "answer": "社会",
    "pos": "名词",
    "hints": [
-      "群体",
-      "人群",
-      "公共",
-      "关系网",
-      "阶层",
-      "结构",
-      "互动"
+      "结构",
+      "互动",
+      "阶层",
+      "关系网",
+      "人群",
+      "群体",
+      "公共"
    ]
  },
  {
    "category": "人物",

    "category": "人物",
    "answer": "李白",
    "pos": "名词",
    "hints": [
-      "诗仙",
-      "盛唐诗人",
-      "月下独酌",
-      "豪饮作诗",
-      "飘逸才情",
-      "酒中仙人",
-      "长安旅人"
+      "月下独酌",
+      "酒中仙人",
+      "飘逸才情",
+      "豪饮作诗",
+      "诗仙",
+      "长安旅人",
+      "盛唐诗人"
    ]
  },
  {
    "category": "人物",

    "category": "人物",
    "answer": "杜甫",
    "pos": "名词",
    "hints": [
-      "诗圣",
-      "忧国忧民",
-      "沉郁顿挫",
-      "草堂",
-      "三吏三别",
-      "现实关怀",
-      "漂泊一生"
+      "忧国忧民",
+      "现实关怀",
+      "沉郁顿挫",
+      "三吏三别",
+      "漂泊一生",
+      "诗圣",
+      "草堂"
    ]
  },
  {
    "category": "人物",

    "category": "人物",
    "answer": "苏轼",
    "pos": "名词",
    "hints": [
-      "东坡",
-      "豪放词",
-      "赤壁怀古",
-      "乌台诗案",
-      "美食家",
-      "豁达乐观",
-      "仕途坎坷"
+      "仕途坎坷",
+      "豁达乐观",
+      "美食家",
+      "乌台诗案",
+      "豪放词",
+      "赤壁怀古",
+      "东坡"
    ]
  },
  {
    "category": "人物",

    "category": "人物",
    "answer": "孔子",
    "pos": "名词",
    "hints": [
-      "儒家先师",
-      "杏坛讲学",
-      "周游列国",
-      "仁礼思想",
-      "门生众多",
-      "春秋时代",
-      "万世师表"
+      "门生众多",
+      "杏坛讲学",
+      "春秋时代",
+      "儒家先师",
+      "周游列国",
+      "万世师表",
+      "仁礼思想"
    ]
  },
  {
    "category": "人物",

    "category": "人物",
    "answer": "孟子",
    "pos": "名词",
    "hints": [
-      "性善论",
-      "亚圣",
-      "仁义之学",
-      "浩然正气",
-      "战国思想",
-      "游说诸侯",
-      "辩论高手"
+      "性善论",
+      "辩论高手",
+      "仁义之学",
+      "亚圣",
+      "浩然正气",
+      "战国思想",
+      "游说诸侯"
    ]
  },
  {
    "category": "人物",

    "category": "人物",
    "answer": "老子",
    "pos": "名词",
    "hints": [
-      "道家祖师",
-      "道德经",
-      "无为而治",
-      "玄妙哲思",
-      "函谷关",
-      "抱朴归真",
-      "返璞归真"
+      "无为而治",
+      "返璞归真",
+      "抱朴归真",
+      "玄妙哲思",
+      "函谷关",
+      "道家祖师",
+      "道德经"
    ]
  },
  {
    "category": "人物",

    "category": "人物",
    "answer": "庄子",
    "pos": "名词",
    "hints": [
-      "逍遥游",
-      "梦蝶典故",
-      "齐物论",
-      "寓言高手",
-      "放达洒脱",
-      "道家哲思",
-      "濠梁之辩"
+      "寓言高手",
+      "放达洒脱",
+      "梦蝶典故",
+      "濠梁之辩",
+      "道家哲思",
+      "齐物论",
+      "逍遥游"
    ]
  },
  {
    "category": "人物",

    "category": "人物",
    "answer": "屈原",
    "pos": "名词",
    "hints": [
-      "楚辞",
-      "离骚",
-      "爱国忠魂",
-      "投江殉国",
-      "汨罗",
-      "端午纪念",
-      "香草美人"
+      "香草美人",
+      "端午纪念",
+      "投江殉国",
+      "爱国忠魂",
+      "汨罗",
+      "离骚",
+      "楚辞"
    ]
  },
  {
    "category": "人物",

    "category": "人物",
    "answer": "诸葛亮",
    "pos": "名词",
    "hints": [
-      "卧龙",
-      "隆中对",
-      "出师表",
-      "草庐请",
-      "三分策",
-      "羽扇纶巾",
-      "木牛流马"
+      "草庐请",
+      "木牛流马",
+      "出师表",
+      "隆中对",
+      "羽扇纶巾",
+      "三分策",
+      "卧龙"
    ]
  },
  {
    "category": "人物",

    "category": "人物",
    "answer": "关羽",
    "pos": "名词",
    "hints": [
-      "武圣",
-      "义薄云天",
-      "青龙偃月",
-      "温酒斩将",
-      "长髯红脸",
-      "千里走单",
-      "义气深"
+      "千里走单",
+      "义气深",
+      "长髯红脸",
+      "温酒斩将",
+      "青龙偃月",
+      "武圣",
+      "义薄云天"
    ]
  },
  {
    "category": "人物",

    "category": "人物",
    "answer": "孙悟空",
    "pos": "名词",
    "hints": [
-      "齐天大圣",
-      "筋斗云",
-      "金箍棒",
-      "花果山",
-      "七十二变",
-      "大闹天宫",
-      "石猴出世"
+      "大闹天宫",
+      "花果山",
+      "七十二变",
+      "石猴出世",
+      "筋斗云",
+      "齐天大圣",
+      "金箍棒"
    ]
  },
  {
    "category": "人物",

    "category": "人物",
    "answer": "林黛玉",
    "pos": "名词",
    "hints": [
-      "葬花",
-      "潇湘馆",
-      "多愁善感",
-      "红楼女主",
-      "诗社才女",
-      "体弱多病",
-      "冷香丸"
+      "体弱多病",
+      "多愁善感",
+      "葬花",
+      "冷香丸",
+      "诗社才女",
+      "潇湘馆",
+      "红楼女主"
    ]
  },
  {
    "category": "人物",

    "category": "人物",
    "answer": "贾宝玉",
    "pos": "名词",
    "hints": [
-      "红楼男主",
-      "通灵石",
-      "厌功名",
-      "多情公子",
-      "大观园",
-      "脂粉堆",
-      "情痴"
+      "情痴",
+      "脂粉堆",
+      "大观园",
+      "厌功名",
+      "多情公子",
+      "红楼男主",
+      "通灵石"
    ]
  },
  {
    "category": "人物",

    "category": "人物",
    "answer": "鲁迅",
    "pos": "名词",
    "hints": [
-      "呐喊",
-      "彷徨",
-      "杂文名家",
-      "新文化",
-      "阿Q",
-      "弃医从文",
-      "百草园"
+      "彷徨",
+      "呐喊",
+      "新文化",
+      "百草园",
+      "弃医从文",
+      "阿Q",
+      "杂文名家"
    ]
  },
  {
    "category": "人物",

    "category": "人物",
    "answer": "李清照",
    "pos": "名词",
    "hints": [
-      "婉约词",
-      "易安居士",
-      "南宋才女",
-      "闺情词人",
-      "醉花阴",
-      "如梦令",
-      "声声慢"
+      "声声慢",
+      "醉花阴",
+      "如梦令",
+      "闺情词人",
+      "婉约词",
+      "南宋才女",
+      "易安居士"
    ]
  },
  {
    "category": "人物",

    "category": "人物",
    "answer": "岳飞",
    "pos": "名词",
    "hints": [
-      "精忠报国",
-      "抗金名将",
-      "满江红",
-      "背刺字",
-      "风波亭",
-      "忠义名将",
-      "冤案千古"
+      "冤案千古",
+      "背刺字",
+      "风波亭",
+      "精忠报国",
+      "忠义名将",
+      "抗金名将",
+      "满江红"
    ]
  },
  {
    "category": "人物",

    "category": "人物",
    "answer": "秦始皇",
    "pos": "名词",
    "hints": [
-      "统一六国",
-      "焚书坑儒",
-      "万里长城",
-      "兵马俑",
-      "郡县制",
-      "求长生",
-      "车同轨"
+      "车同轨",
+      "郡县制",
+      "求长生",
+      "万里长城",
+      "统一六国",
+      "焚书坑儒",
+      "兵马俑"
    ]
  },
  {
    "category": "人物",

    "category": "人物",
    "answer": "曹操",
    "pos": "名词",
    "hints": [
-      "魏武",
-      "官渡",
-      "挟天子",
-      "宁我负人",
-      "多疑善谋",
-      "诗人枭雄",
-      "铜雀台"
+      "多疑善谋",
+      "挟天子",
+      "宁我负人",
+      "诗人枭雄",
+      "官渡",
+      "铜雀台",
+      "魏武"
    ]
  },
  {
    "category": "人物",

    "category": "人物",
    "answer": "花木兰",
    "pos": "名词",
    "hints": [
-      "代父从军",
-      "北朝传说",
-      "女扮男装",
-      "战场英姿",
-      "凯旋归乡",
-      "巾帼英雄",
-      "替父出征"
+      "女扮男装",
+      "替父出征",
+      "凯旋归乡",
+      "代父从军",
+      "北朝传说",
+      "战场英姿",
+      "巾帼英雄"
    ]
  },
  {
    "category": "人物",

    "category": "人物",
    "answer": "司马迁",
    "pos": "名词",
    "hints": [
-      "史记",
-      "太史公",
-      "纪传体",
-      "宫刑",
-      "通史巨著",
-      "汉代史官",
-      "忍辱著书"
+      "宫刑",
+      "忍辱著书",
+      "史记",
+      "汉代史官",
+      "通史巨著",
+      "太史公",
+      "纪传体"
    ]
  },
  {
    "category": "人物",

    "category": "人物",
    "answer": "王羲之",
    "pos": "名词",
    "hints": [
-      "书圣",
-      "兰亭序",
-      "东晋",
-      "行书大家",
-      "墨迹",
-      "笔势飘逸",
-      "书法名家"
+      "笔势飘逸",
+      "行书大家",
+      "书圣",
+      "书法名家",
+      "墨迹",
+      "兰亭序",
+      "东晋"
    ]
  },
  {
    "category": "人物",

    "category": "人物",
    "answer": "张衡",
    "pos": "名词",
    "hints": [
-      "天文仪",
-      "浑天",
-      "地动仪",
-      "汉代学者",
-      "科学家",
-      "博学",
-      "星象"
+      "地动仪",
+      "天文仪",
+      "星象",
+      "科学家",
+      "博学",
+      "汉代学者",
+      "浑天"
    ]
  },
  {
    "category": "人物",

    "category": "人物",
    "answer": "李时珍",
    "pos": "名词",
    "hints": [
-      "本草纲目",
-      "医药学",
-      "明代医家",
-      "采药",
-      "药典",
-      "编纂",
-      "行医"
+      "采药",
+      "行医",
+      "医药学",
+      "编纂",
+      "药典",
+      "本草纲目",
+      "明代医家"
    ]
  },
  {
    "category": "人物",

    "category": "人物",
    "answer": "司马光",
    "pos": "名词",
    "hints": [
-      "资治通鉴",
-      "北宋史家",
-      "砸缸",
-      "史学家",
-      "编年史",
-      "政论",
-      "官员"
+      "砸缸",
+      "官员",
+      "政论",
+      "编年史",
+      "史学家",
+      "资治通鉴",
+      "北宋史家"
    ]
  },
  {
    "category": "人物",

    "category": "人物",
    "answer": "班固",
    "pos": "名词",
    "hints": [
-      "汉书",
-      "史家",
-      "东汉",
-      "纪传",
-      "文史",
-      "史书",
-      "撰写"
+      "撰写",
+      "文史",
+      "史书",
+      "史家",
+      "汉书",
+      "东汉",
+      "纪传"
    ]
  },
  {
    "category": "人物",

    "category": "人物",
    "answer": "韩愈",
    "pos": "名词",
    "hints": [
-      "唐代文",
-      "古文运动",
-      "师说",
-      "文坛领袖",
-      "散文家",
-      "道统",
-      "政治家"
+      "古文运动",
+      "政治家",
+      "文坛领袖",
+      "散文家",
+      "师说",
+      "唐代文",
+      "道统"
    ]
  },
  {
    "category": "人物",

    "category": "人物",
    "answer": "白居易",
    "pos": "名词",
    "hints": [
-      "长恨歌",
-      "琵琶行",
-      "新乐府",
-      "唐代诗",
-      "平实风",
-      "通俗诗",
-      "关怀民生"
+      "关怀民生",
+      "新乐府",
+      "平实风",
+      "通俗诗",
+      "唐代诗",
+      "长恨歌",
+      "琵琶行"
    ]
  },
  {
    "category": "人物",

    "category": "人物",
    "answer": "柳宗元",
    "pos": "名词",
    "hints": [
-      "永州八记",
-      "山水文",
-      "唐代文",
-      "小石潭",
-      "贬谪",
-      "寓言文",
-      "古文运动"
+      "贬谪",
+      "古文运动",
+      "寓言文",
+      "小石潭",
+      "永州八记",
+      "山水文",
+      "唐代文"
    ]
  },
  {
    "category": "人物",

    "category": "人物",
    "answer": "王安石",
    "pos": "名词",
    "hints": [
-      "变法",
-      "北宋宰相",
-      "青苗法",
-      "新政",
-      "政论",
-      "诗文",
-      "拗相公"
+      "新政",
+      "变法",
+      "政论",
+      "诗文",
+      "拗相公",
+      "青苗法",
+      "北宋宰相"
    ]
  },
  {
    "category": "人物",

    "category": "人物",
    "answer": "辛弃疾",
    "pos": "名词",
    "hints": [
-      "稼轩",
-      "南宋词",
-      "豪放派",
-      "抗金",
-      "词作豪迈",
-      "沙场",
-      "报国志"
+      "沙场",
+      "抗金",
+      "报国志",
+      "豪放派",
+      "词作豪迈",
+      "南宋词",
+      "稼轩"
    ]
  },
  {
    "category": "人物",

    "category": "人物",
    "answer": "文天祥",
    "pos": "名词",
    "hints": [
-      "正气歌",
-      "忠烈",
-      "南宋臣",
-      "抗元",
-      "民族气节",
-      "囚中诗",
-      "丹心"
+      "囚中诗",
+      "正气歌",
+      "民族气节",
+      "抗元",
+      "丹心",
+      "南宋臣",
+      "忠烈"
    ]
  },
  {
    "category": "人物",

    "category": "人物",
    "answer": "陆游",
    "pos": "名词",
    "hints": [
-      "放翁",
-      "南宋诗",
-      "爱国诗",
-      "示儿",
-      "剑南诗",
-      "田园诗",
-      "晚年作"
+      "晚年作",
+      "爱国诗",
+      "田园诗",
+      "示儿",
+      "剑南诗",
+      "南宋诗",
+      "放翁"
    ]
  },
  {
    "category": "人物",

    "category": "人物",
    "answer": "张良",
    "pos": "名词",
    "hints": [
-      "汉初谋",
-      "运筹",
-      "智囊",
-      "辅汉",
-      "鸿门",
-      "谋士",
-      "留侯"
+      "运筹",
+      "谋士",
+      "智囊",
+      "辅汉",
+      "汉初谋",
+      "鸿门",
+      "留侯"
    ]
  },
  {
    "category": "人物",

    "category": "人物",
    "answer": "韩信",
    "pos": "名词",
    "hints": [
-      "兵仙",
-      "背水战",
-      "楚汉",
-      "将才",
-      "明修栈道",
-      "伐齐",
-      "被诛"
+      "背水战",
+      "被诛",
+      "明修栈道",
+      "兵仙",
+      "将才",
+      "伐齐",
+      "楚汉"
    ]
  },
  {
    "category": "人物",

    "category": "人物",
    "answer": "范仲淹",
    "pos": "名词",
    "hints": [
-      "先忧后乐",
-      "北宋臣",
-      "岳阳楼",
-      "庆历",
-      "文治",
-      "清廉",
-      "政绩"
+      "清廉",
+      "政绩",
+      "先忧后乐",
+      "庆历",
+      "岳阳楼",
+      "文治",
+      "北宋臣"
    ]
  },
  {
    "category": "人物",

    "category": "人物",
    "answer": "王勃",
    "pos": "名词",
    "hints": [
-      "初唐四杰",
-      "文采",
-      "序文",
-      "落霞孤鹜",
-      "少年才",
-      "才子",
-      "辞采"
+      "落霞孤鹜",
+      "序文",
+      "少年才",
+      "初唐四杰",
+      "才子",
+      "辞采",
+      "文采"
    ]
  },
  {
    "category": "人物",

    "category": "人物",
    "answer": "郑和",
    "pos": "名词",
    "hints": [
-      "下西洋",
-      "大航海",
-      "明代使节",
-      "宝船",
-      "远航",
-      "交流",
-      "航线"
+      "远航",
+      "交流",
+      "航线",
+      "大航海",
+      "下西洋",
+      "宝船",
+      "明代使节"
    ]
  },
  {
    "category": "人物",

    "category": "人物",
    "answer": "祖冲之",
    "pos": "名词",
    "hints": [
-      "圆周率",
-      "南北朝",
-      "割圆术",
-      "推算",
-      "历法",
-      "精密",
-      "算学家"
+      "推算",
+      "精密",
+      "割圆术",
+      "历法",
+      "算学家",
+      "圆周率",
+      "南北朝"
    ]
  },
  {
    "category": "人物",

    "category": "人物",
    "answer": "郑板桥",
    "pos": "名词",
    "hints": [
-      "扬州八怪",
-      "竹石画",
-      "清代画家",
-      "题画诗",
-      "书画",
-      "兰竹",
-      "幽兰"
+      "书画",
+      "题画诗",
+      "竹石画",
+      "幽兰",
+      "扬州八怪",
+      "兰竹",
+      "清代画家"
    ]
  },
  {
    "category": "人物",

    "category": "人物",
    "answer": "蒲松龄",
    "pos": "名词",
    "hints": [
-      "聊斋志异",
-      "清代文",
-      "鬼狐故事",
-      "短篇志怪",
-      "奇谈",
-      "文言小说",
-      "书生传"
+      "鬼狐故事",
+      "短篇志怪",
+      "文言小说",
+      "奇谈",
+      "书生传",
+      "清代文",
+      "聊斋志异"
    ]
  },
  {
    "category": "感情",

    "category": "感情",
    "answer": "开心",
    "pos": "形容词",
    "hints": [
-      "乐呵",
-      "笑出声",
-      "眉眼弯",
-      "喜上眉梢",
-      "高兴劲",
-      "欢腾",
-      "乐到不行"
+      "欢腾",
+      "眉眼弯",
+      "乐呵",
+      "笑出声",
+      "乐到不行",
+      "喜上眉梢",
+      "高兴劲"
    ]
  },
  {
    "category": "感情",

    "category": "感情",
    "answer": "伤心",
    "pos": "形容词",
    "hints": [
-      "难过",
-      "泪眼",
-      "情绪低",
-      "黯然",
-      "胸口酸",
-      "掉泪",
-      "眼眶湿"
+      "胸口酸",
+      "眼眶湿",
+      "泪眼",
+      "情绪低",
+      "掉泪",
+      "难过",
+      "黯然"
    ]
  },
  {
    "category": "感情",

    "category": "感情",
    "answer": "愤怒",
    "pos": "形容词",
    "hints": [
-      "火大",
-      "气炸",
-      "拍桌",
-      "暴走",
-      "脸色铁",
-      "咬牙",
-      "火冒三丈"
+      "拍桌",
+      "咬牙",
+      "火大",
+      "火冒三丈",
+      "暴走",
+      "气炸",
+      "脸色铁"
    ]
  },
  {
    "category": "感情",

    "category": "感情",
    "answer": "紧张",
    "pos": "形容词",
    "hints": [
-      "手心汗",
-      "心跳快",
-      "冒汗",
-      "话结巴",
-      "坐立难安",
-      "脑子空",
-      "呼吸急"
+      "脑子空",
+      "心跳快",
+      "呼吸急",
+      "冒汗",
+      "手心汗",
+      "坐立难安",
+      "话结巴"
    ]
  },
  {
    "category": "感情",

    "category": "感情",
    "answer": "害怕",
    "pos": "形容词",
    "hints": [
-      "发抖",
-      "腿软",
-      "后背凉",
-      "想逃",
-      "惊恐",
-      "脸色白",
-      "不敢动"
+      "腿软",
+      "脸色白",
+      "后背凉",
+      "想逃",
+      "不敢动",
+      "发抖",
+      "惊恐"
    ]
  },
  {
    "category": "感情",

    "category": "感情",
    "answer": "自豪",
    "pos": "形容词",
    "hints": [
-      "得意",
-      "骄傲",
-      "脸上有光",
-      "挺起胸",
-      "成就感",
-      "被夸爽",
-      "荣光"
+      "荣光",
+      "挺起胸",
+      "脸上有光",
+      "被夸爽",
+      "得意",
+      "成就感",
+      "骄傲"
    ]
  },
  {
    "category": "感情",

    "category": "感情",
    "answer": "失望",
    "pos": "形容词",
    "hints": [
-      "期待落空",
-      "眼神黯",
-      "叹气",
-      "落差大",
-      "心里凉",
-      "空欢喜",
-      "兴致低"
+      "空欢喜",
+      "落差大",
+      "眼神黯",
+      "兴致低",
+      "心里凉",
+      "叹气",
+      "期待落空"
    ]
  },
  {
    "category": "感情",

    "category": "感情",
    "answer": "羞愧",
    "pos": "形容词",
    "hints": [
-      "脸红",
-      "低头",
-      "不敢看",
-      "难为情",
-      "窘迫",
-      "尴尬",
-      "想躲"
+      "低头",
+      "脸红",
+      "想躲",
+      "窘迫",
+      "不敢看",
+      "难为情",
+      "尴尬"
    ]
  },
  {
    "category": "感情",

    "category": "感情",
    "answer": "惊讶",
    "pos": "形容词",
    "hints": [
-      "张大嘴",
-      "愣住",
-      "没想到",
-      "眼睛大",
-      "突然",
-      "出乎意料",
-      "震住"
+      "张大嘴",
+      "眼睛大",
+      "突然",
+      "震住",
+      "出乎意料",
+      "愣住",
+      "没想到"
    ]
  },
  {
    "category": "感情",

    "category": "感情",
    "answer": "激动",
    "pos": "形容词",
    "hints": [
-      "热血上头",
-      "手抖",
-      "语速快",
-      "兴奋",
-      "心跳快",
-      "难抑",
-      "坐不住"
+      "语速快",
+      "热血上头",
+      "心跳快",
+      "手抖",
+      "坐不住",
+      "难抑",
+      "兴奋"
    ]
  },
  {
    "category": "感情",

    "category": "感情",
    "answer": "释然",
    "pos": "形容词",
    "hints": [
-      "放下了",
-      "不纠结",
-      "心态平",
-      "云淡风轻",
-      "看开",
-      "舒一口气",
-      "轻松了"
+      "看开",
+      "不纠结",
+      "云淡风轻",
+      "放下了",
+      "心态平",
+      "轻松了",
+      "舒一口气"
    ]
  },
  {
    "category": "感情",

    "category": "感情",
    "answer": "悲伤",
    "pos": "形容词",
    "hints": [
-      "难过",
-      "泪流",
-      "情绪低",
-      "黯然",
-      "鼻酸",
-      "心里空",
-      "寂寞"
+      "鼻酸",
+      "心里空",
+      "寂寞",
+      "情绪低",
+      "泪流",
+      "难过",
+      "黯然"
    ]
  },
  {
    "category": "感情",

    "category": "感情",
    "answer": "焦虑",
    "pos": "形容词",
    "hints": [
-      "睡不着",
-      "脑子转",
-      "坐立难安",
-      "心慌",
-      "反复想",
-      "烦躁",
-      "压力大"
+      "脑子转",
+      "睡不着",
+      "反复想",
+      "坐立难安",
+      "压力大",
+      "心慌",
+      "烦躁"
    ]
  },
  {
    "category": "感情",

    "category": "感情",
    "answer": "轻松",
    "pos": "形容词",
    "hints": [
-      "不费力",
-      "喘口气",
-      "自在",
-      "没负担",
-      "舒坦",
-      "心里稳",
-      "紧绷少"
+      "舒坦",
+      "紧绷少",
+      "喘口气",
+      "没负担",
+      "不费力",
+      "自在",
+      "心里稳"
    ]
  },
  {
    "category": "感情",

    "category": "感情",
    "answer": "委屈",
    "pos": "形容词",
    "hints": [
-      "被冤枉",
-      "想哭",
-      "憋闷",
-      "不平",
-      "心里堵",
-      "难受",
-      "说不出"
+      "被冤枉",
+      "说不出",
+      "不平",
+      "想哭",
+      "心里堵",
+      "憋闷",
+      "难受"
    ]
  },
  {
    "category": "感情",

    "category": "感情",
    "answer": "孤独",
    "pos": "形容词",
    "hints": [
-      "没人陪",
-      "一个人",
-      "夜里静",
-      "空荡荡",
-      "想说话",
-      "无人听",
-      "心里空"
+      "想说话",
+      "一个人",
+      "夜里静",
+      "无人听",
+      "空荡荡",
+      "没人陪",
+      "心里空"
    ]
  },
  {
    "category": "感情",

    "category": "感情",
    "answer": "兴奋",
    "pos": "形容词",
    "hints": [
-      "坐不住",
-      "精神抖",
-      "情绪高",
-      "眼睛亮",
-      "期待高",
-      "嗓门大",
-      "手舞足"
+      "手舞足",
+      "嗓门大",
+      "坐不住",
+      "眼睛亮",
+      "精神抖",
+      "期待高",
+      "情绪高"
    ]
  },
  {
    "category": "感情",

    "category": "感情",
    "answer": "烦躁",
    "pos": "形容词",
    "hints": [
-      "坐立难安",
-      "想发火",
-      "心里乱",
-      "抓头",
-      "没耐心",
-      "语气冲",
-      "情绪乱"
+      "语气冲",
+      "抓头",
+      "没耐心",
+      "坐立难安",
+      "想发火",
+      "心里乱",
+      "情绪乱"
    ]
  },
  {
    "category": "感情",

    "category": "感情",
    "answer": "平和",
    "pos": "形容词",
    "hints": [
-      "情绪稳",
-      "不急不躁",
-      "语气柔",
-      "心境淡",
-      "不争",
-      "安宁",
-      "气息缓"
+      "安宁",
+      "语气柔",
+      "不争",
+      "不急不躁",
+      "心境淡",
+      "气息缓",
+      "情绪稳"
    ]
  },
  {
    "category": "感情",

    "category": "感情",
    "answer": "愉快",
    "pos": "形容词",
    "hints": [
-      "高兴",
-      "乐呵",
-      "喜滋滋",
-      "眉眼弯",
-      "笑出声",
-      "心情好",
-      "乐悠悠"
+      "乐悠悠",
+      "眉眼弯",
+      "乐呵",
+      "笑出声",
+      "喜滋滋",
+      "心情好",
+      "高兴"
    ]
  },
  {
    "category": "感情",

    "category": "感情",
    "answer": "期待",
    "pos": "形容词",
    "hints": [
-      "盼着",
-      "渴望",
-      "想要发生",
-      "盼望",
-      "向往",
-      "急着到来",
-      "心中盼"
+      "急着到来",
+      "想要发生",
+      "渴望",
+      "向往",
+      "心中盼",
+      "盼望",
+      "盼着"
    ]
  },
  {
    "category": "感情",

    "category": "感情",
    "answer": "无聊",
    "pos": "形容词",
    "hints": [
-      "乏味",
-      "枯燥",
-      "没劲",
-      "空虚",
-      "发呆",
-      "闲得慌",
-      "打发时间"
+      "打发时间",
+      "发呆",
+      "空虚",
+      "没劲",
+      "闲得慌",
+      "枯燥",
+      "乏味"
    ]
  },
  {
    "category": "感情",

    "category": "感情",
    "answer": "疲惫",
    "pos": "形容词",
    "hints": [
-      "很累",
-      "气力少",
-      "困乏",
-      "精神低",
-      "身体沉",
-      "想躺",
-      "乏力"
+      "想躺",
+      "精神低",
+      "身体沉",
+      "气力少",
+      "很累",
+      "乏力",
+      "困乏"
    ]
  },
  {
    "category": "感情",

    "category": "感情",
    "answer": "懊悔",
    "pos": "形容词",
    "hints": [
-      "自责",
-      "内疚",
-      "愧疚",
-      "反省",
-      "过错难忘",
-      "心里难受",
-      "自我责备"
+      "心里难受",
+      "反省",
+      "过错难忘",
+      "愧疚",
+      "自我责备",
+      "内疚",
+      "自责"
    ]
  },
  {
    "category": "感情",

    "category": "感情",
    "answer": "惆怅",
    "pos": "形容词",
    "hints": [
-      "低落",
-      "郁闷",
-      "心里空",
-      "惘然",
-      "情绪灰",
-      "若有所失",
-      "神情黯"
+      "若有所失",
+      "心里空",
+      "低落",
+      "情绪灰",
+      "神情黯",
+      "惘然",
+      "郁闷"
    ]
  },
  {
    "category": "感情",

    "category": "感情",
    "answer": "羡慕",
    "pos": "形容词",
    "hints": [
-      "眼红",
-      "心里酸",
-      "向往他人",
-      "想要一样",
-      "佩服他人",
-      "看到就酸",
-      "心生向往"
+      "佩服他人",
+      "想要一样",
+      "心生向往",
+      "看到就酸",
+      "心里酸",
+      "眼红",
+      "向往他人"
    ]
  },
  {
    "category": "感情",

    "category": "感情",
    "answer": "嫉妒",
    "pos": "形容词",
    "hints": [
-      "眼红",
-      "吃醋",
-      "心里不平",
-      "不服气",
-      "酸溜溜",
-      "见不得好",
-      "心生忿"
+      "酸溜溜",
+      "眼红",
+      "见不得好",
+      "心里不平",
+      "不服气",
+      "吃醋",
+      "心生忿"
    ]
  },
  {
    "category": "感情",

    "category": "感情",
    "answer": "满足",
    "pos": "形容词",
    "hints": [
-      "称心如意",
-      "如愿以偿",
-      "心里踏实",
-      "够了",
-      "得偿所愿",
-      "心安理得",
-      "有成就感"
+      "心里踏实",
+      "心安理得",
+      "有成就感",
+      "称心如意",
+      "如愿以偿",
+      "得偿所愿",
+      "够了"
    ]
  },
  {
    "category": "感情",

    "category": "感情",
    "answer": "忐忑",
    "pos": "形容词",
    "hints": [
-      "坐立难安",
-      "心跳快",
-      "手心汗",
-      "不踏实",
-      "想太多",
-      "紧绷感",
-      "七上八下"
+      "心跳快",
+      "七上八下",
+      "手心汗",
+      "坐立难安",
+      "想太多",
+      "不踏实",
+      "紧绷感"
    ]
  },
  {
    "category": "感情",

*** End Patch