*** Begin Patch
*** Update File: /Users/fengye/work/flutter/guess/assets/puzzles.json
    "category": "感情",
    "answer": "惬意",
    "pos": "形容词",
    "hints": [
-      "舒服",
-      "轻松自在",
-      "悠闲",
-      "让人舒畅",
-      "放松感",
-      "享受当下",
-      "安逸"
+      "悠闲",
+      "享受当下",
+      "安逸",
+      "放松感",
+      "让人舒畅",
+      "轻松自在",
+      "舒服"
    ]
  },
  {
    "category": "感情",

    "category": "感情",
    "answer": "温馨",
    "pos": "形容词",
    "hints": [
-      "暖意",
-      "亲切感",
-      "家的感觉",
-      "贴心",
-      "柔和氛围",
-      "让人安心",
-      "亲密氛围"
+      "家的感觉",
+      "亲切感",
+      "贴心",
+      "亲密氛围",
+      "暖意",
+      "柔和氛围",
+      "让人安心"
    ]
  },
  {
    "category": "感情",

    "category": "感情",
    "answer": "冷漠",
    "pos": "形容词",
    "hints": [
-      "无动于衷",
-      "不关心",
-      "疏离感",
-      "面无表情",
-      "反应淡",
-      "不在乎",
-      "情感淡薄"
+      "不在乎",
+      "不关心",
+      "面无表情",
+      "反应淡",
+      "无动于衷",
+      "情感淡薄",
+      "疏离感"
    ]
  },
  {
    "category": "感情",

    "category": "感情",
    "answer": "压抑",
    "pos": "形容词",
    "hints": [
-      "憋闷",
-      "情绪低沉",
-      "喘不过气",
-      "心口堵",
-      "郁结",
-      "不舒展",
-      "透不过气"
+      "不舒展",
+      "透不过气",
+      "心口堵",
+      "喘不过气",
+      "情绪低沉",
+      "郁结",
+      "憋闷"
    ]
  },
  {
    "category": "感情",

    "category": "感情",
    "answer": "迷茫",
    "pos": "形容词",
    "hints": [
-      "不知方向",
-      "找不到路",
-      "头脑乱",
-      "拿不准",
-      "没主意",
-      "思路断",
-      "前路不明"
+      "思路断",
+      "没主意",
+      "拿不准",
+      "前路不明",
+      "找不到路",
+      "头脑乱",
+      "不知方向"
    ]
  },
  {
    "category": "感情",

    "category": "感情",
    "answer": "失落",
    "pos": "形容词",
    "hints": [
-      "沮丧",
-      "心里空",
-      "没精神",
-      "情绪低",
-      "垂头丧气",
-      "意兴阑珊",
-      "灰心"
+      "情绪低",
+      "沮丧",
+      "灰心",
+      "垂头丧气",
+      "没精神",
+      "意兴阑珊",
+      "心里空"
    ]
  },
  {
    "category": "感情",

    "category": "感情",
    "answer": "淡定",
    "pos": "形容词",
    "hints": [
-      "沉着",
-      "从容",
-      "不慌",
-      "稳住",
-      "泰然",
-      "波澜不惊",
-      "处变不惊"
+      "不慌",
+      "稳住",
+      "处变不惊",
+      "沉着",
+      "波澜不惊",
+      "从容",
+      "泰然"
    ]
  },
  {
    "category": "感情",

    "category": "感情",
    "answer": "欣慰",
    "pos": "形容词",
    "hints": [
-      "心里暖",
-      "被认可",
-      "松口气",
-      "感到宽心",
-      "觉得值了",
-      "略舒心",
-      "有成就感"
+      "被认可",
+      "觉得值了",
+      "有成就感",
+      "松口气",
+      "心里暖",
+      "略舒心",
+      "感到宽心"
    ]
  },
  {
    "category": "感情",

    "category": "感情",
    "answer": "激昂",
    "pos": "形容词",
    "hints": [
-      "热血上涌",
-      "情绪高涨",
-      "斗志旺",
-      "豪情",
-      "振奋",
-      "心里燃",
-      "气势盛"
+      "豪情",
+      "斗志旺",
+      "气势盛",
+      "心里燃",
+      "热血上涌",
+      "情绪高涨",
+      "振奋"
    ]
  },
  {
    "category": "感情",

    "category": "感情",
    "answer": "震撼",
    "pos": "形容词",
    "hints": [
-      "冲击大",
-      "大受触动",
-      "影响极强",
-      "场面宏大",
-      "心里一惊",
-      "强烈冲击",
-      "气势惊人"
+      "心里一惊",
+      "场面宏大",
+      "冲击大",
+      "气势惊人",
+      "强烈冲击",
+      "影响极强",
+      "大受触动"
    ]
  },
  {
    "category": "感情",

    "category": "感情",
    "answer": "苦闷",
    "pos": "形容词",
    "hints": [
-      "心里堵",
-      "郁结",
-      "不舒畅",
-      "情绪低沉",
-      "憋着",
-      "喘不过气",
-      "郁郁"
+      "喘不过气",
+      "憋着",
+      "情绪低沉",
+      "不舒畅",
+      "心里堵",
+      "郁郁",
+      "郁结"
    ]
  },
  {
    "category": "狼人杀",

    "category": "狼人杀",
    "answer": "预言家",
    "pos": "名词",
    "hints": [
-      "验人",
-      "查身份",
-      "夜里开眼",
-      "带队",
-      "报结果",
-      "站边",
-      "给好票"
+      "查身份",
+      "验人",
+      "给好票",
+      "报结果",
+      "夜里开眼",
+      "站边",
+      "带队"
    ]
  },
  {
    "category": "狼人杀",

    "category": "狼人杀",
    "answer": "女巫",
    "pos": "名词",
    "hints": [
-      "解药",
-      "毒药",
-      "夜里行动",
-      "救人",
-      "毒人",
-      "双瓶",
-      "好人神"
+      "双瓶",
+      "救人",
+      "解药",
+      "夜里行动",
+      "毒药",
+      "好人神",
+      "毒人"
    ]
  },
  {
    "category": "狼人杀",

    "category": "狼人杀",
    "answer": "猎人",
    "pos": "名词",
    "hints": [
-      "开枪",
-      "带走",
-      "临死带",
-      "反击",
-      "自爆带",
-      "被刀后",
-      "出局带"
+      "反击",
+      "带走",
+      "出局带",
+      "开枪",
+      "自爆带",
+      "被刀后",
+      "临死带"
    ]
  },
  {
    "category": "狼人杀",

    "category": "狼人杀",
    "answer": "守卫",
    "pos": "名词",
    "hints": [
-      "护住",
-      "保人",
-      "挡刀",
-      "夜里护",
-      "站队保",
-      "被刀无",
-      "连护"
+      "被刀无",
+      "连护",
+      "夜里护",
+      "护住",
+      "站队保",
+      "挡刀",
+      "保人"
    ]
  },
  {
    "category": "狼人杀",

    "category": "狼人杀",
    "answer": "村民",
    "pos": "名词",
    "hints": [
-      "白板",
-      "无技能",
-      "好人位",
-      "跟票",
-      "看发言",
-      "站边",
-      "不跳"
+      "无技能",
+      "白板",
+      "不跳",
+      "看发言",
+      "好人位",
+      "站边",
+      "跟票"
    ]
  },
  {
    "category": "狼人杀",

    "category": "狼人杀",
    "answer": "狼人",
    "pos": "名词",
    "hints": [
-      "夜里刀",
-      "坏阵营",
-      "同伙",
-      "找神",
-      "装好",
-      "带节奏",
-      "冲票"
+      "冲票",
+      "带节奏",
+      "装好",
+      "同伙",
+      "找神",
+      "坏阵营",
+      "夜里刀"
    ]
  },
  {
    "category": "狼人杀",

    "category": "狼人杀",
    "answer": "白狼王",
    "pos": "名词",
    "hints": [
-      "可自爆",
-      "带走",
-      "单点刀",
-      "夜里冲",
-      "强开",
-      "一换一",
-      "凶位"
+      "凶位",
+      "带走",
+      "一换一",
+      "夜里冲",
+      "单点刀",
+      "可自爆",
+      "强开"
    ]
  },
  {
    "category": "狼人杀",

    "category": "狼人杀",
    "answer": "狼美人",
    "pos": "名词",
    "hints": [
-      "牵线",
-      "魅惑",
-      "被票带",
-      "夜里连",
-      "出局带",
-      "绑线",
-      "情侣"
+      "牵线",
+      "绑线",
+      "被票带",
+      "情侣",
+      "出局带",
+      "夜里连",
+      "魅惑"
    ]
  },
  {
    "category": "狼人杀",

    "category": "狼人杀",
    "answer": "石像鬼",
    "pos": "名词",
    "hints": [
-      "夜里查",
-      "硬皮",
-      "抗刀",
-      "免疫",
-      "自保",
-      "看验",
-      "盯票"
+      "看验",
+      "盯票",
+      "免疫",
+      "自保",
+      "夜里查",
+      "硬皮",
+      "抗刀"
    ]
  },
  {
    "category": "狼人杀",

    "category": "狼人杀",
    "answer": "摄梦人",
    "pos": "名词",
    "hints": [
-      "夜控",
-      "禁技能",
-      "醒不来",
-      "失去技",
-      "保一位",
-      "防带走",
-      "强保"
+      "失去技",
+      "保一位",
+      "强保",
+      "防带走",
+      "夜控",
+      "禁技能",
+      "醒不来"
    ]
  },
  {
    "category": "狼人杀",

    "category": "狼人杀",
    "answer": "守墓人",
    "pos": "名词",
    "hints": [
-      "查尸",
-      "翻身份",
-      "看出局",
-      "夜里验",
-      "看死因",
-      "看遗言",
-      "查刀口"
+      "翻身份",
+      "看出局",
+      "夜里验",
+      "看遗言",
+      "看死因",
+      "查刀口",
+      "查尸"
    ]
  },
  {
    "category": "狼人杀",

    "category": "狼人杀",
    "answer": "白痴",
    "pos": "名词",
    "hints": [
-      "被票不走",
-      "免出局",
-      "可留场",
-      "不带走",
-      "发言权",
-      "自证",
-      "抗票"
+      "可留场",
+      "不带走",
+      "抗票",
+      "免出局",
+      "被票不走",
+      "自证",
+      "发言权"
    ]
  },
  {
    "category": "狼人杀",

    "category": "狼人杀",
    "answer": "骑士",
    "pos": "名词",
    "hints": [
-      "对决",
-      "当场戳",
-      "验真假",
-      "公投前",
-      "一决",
-      "挑位",
-      "赌身份"
+      "验真假",
+      "公投前",
+      "一决",
+      "对决",
+      "挑位",
+      "赌身份",
+      "当场戳"
    ]
  },
  {
    "category": "狼人杀",

    "category": "狼人杀",
    "answer": "盗贼",
    "pos": "名词",
    "hints": [
-      "换牌",
-      "开局选",
-      "改阵营",
-      "二选一",
-      "抽两张",
-      "顶替",
-      "翻两张"
+      "换牌",
+      "抽两张",
+      "翻两张",
+      "顶替",
+      "二选一",
+      "开局选",
+      "改阵营"
    ]
  },
  {
    "category": "狼人杀",

    "category": "狼人杀",
    "answer": "机械狼",
    "pos": "名词",
    "hints": [
-      "金属",
-      "改造",
-      "夜里刀",
-      "装好",
-      "同伙",
-      "爆身份",
-      "抗毒"
+      "改造",
+      "装好",
+      "同伙",
+      "金属",
+      "抗毒",
+      "爆身份",
+      "夜里刀"
    ]
  },
  {
    "category": "狼人杀",

    "category": "狼人杀",
    "answer": "禁言长老",
    "pos": "名词",
    "hints": [
-      "封口",
-      "沉默",
-      "失语",
-      "不出声",
-      "闭嘴期",
-      "发声封",
-      "白天哑"
+      "白天哑",
+      "沉默",
+      "不出声",
+      "失语",
+      "闭嘴期",
+      "发声封",
+      "封口"
    ]
  },
  {
    "category": "狼人杀",

    "category": "狼人杀",
    "answer": "混血儿",
    "pos": "名词",
    "hints": [
-      "可变阵",
-      "站边后",
-      "被刀跟",
-      "后期换",
-      "选边",
-      "临场转",
-      "随局变"
+      "站边后",
+      "后期换",
+      "选边",
+      "临场转",
+      "随局变",
+      "被刀跟",
+      "可变阵"
    ]
  },
  {
    "category": "狼人杀",

    "category": "狼人杀",
    "answer": "狼王",
    "pos": "名词",
    "hints": [
-      "出局带",
-      "爆带走",
-      "一换一",
-      "强换",
-      "凶位",
-      "死后带",
-      "自爆带"
+      "一换一",
+      "强换",
+      "出局带",
+      "死后带",
+      "自爆带",
+      "爆带走",
+      "凶位"
    ]
  },
  {
    "category": "狼人杀",

    "category": "狼人杀",
    "answer": "丘比特",
    "pos": "名词",
    "hints": [
-      "连线",
-      "撮合",
-      "情侣",
-      "同生死",
-      "两票绑",
-      "心连",
-      "一对"
+      "情侣",
+      "一对",
+      "同生死",
+      "连线",
+      "两票绑",
+      "撮合",
+      "心连"
    ]
  },
  {
    "category": "狼人杀",

    "category": "狼人杀",
    "answer": "通灵师",
    "pos": "名词",
    "hints": [
-      "夜查",
-      "问亡者",
-      "看遗言",
-      "翻身份",
-      "知死因",
-      "阴阳路",
-      "引魂"
+      "夜查",
+      "翻身份",
+      "问亡者",
+      "知死因",
+      "引魂",
+      "看遗言",
+      "阴阳路"
    ]
  },
  {
    "category": "狼人杀",

    "category": "狼人杀",
    "answer": "猎魔人",
    "pos": "名词",
    "hints": [
-      "夜里行动",
-      "专杀凶位",
-      "查黑",
-      "对抗邪阵",
-      "克制凶阵",
-      "选择目标",
-      "夜击"
+      "选择目标",
+      "夜里行动",
+      "查黑",
+      "对抗邪阵",
+      "夜击",
+      "专杀凶位",
+      "克制凶阵"
    ]
  },
  {
    "category": "狼人杀",

    "category": "狼人杀",
    "answer": "守夜人",
    "pos": "名词",
    "hints": [
-      "黑晚行动",
-      "轮值看护",
-      "护住一位",
-      "防刀",
-      "护身",
-      "看护位",
-      "深更出手"
+      "深更出手",
+      "看护位",
+      "护身",
+      "护住一位",
+      "轮值看护",
+      "防刀",
+      "黑晚行动"
    ]
  },
  {
    "category": "狼人杀",

    "category": "狼人杀",
    "answer": "魔术师",
    "pos": "名词",
    "hints": [
-      "换位",
-      "调包",
-      "障眼",
-      "迷惑",
-      "假象",
-      "变位",
-      "手牌互换"
+      "调包",
+      "换位",
+      "手牌互换",
+      "变位",
+      "迷惑",
+      "障眼",
+      "假象"
    ]
  },
  {
    "category": "狼人杀",

    "category": "狼人杀",
    "answer": "吹笛者",
    "pos": "名词",
    "hints": [
-      "召集队友",
-      "引导行走",
-      "群体牵引",
-      "让人跟随",
-      "夜里指引",
-      "控制移动",
-      "同步行动"
+      "召集队友",
+      "同步行动",
+      "控制移动",
+      "让人跟随",
+      "群体牵引",
+      "引导行走",
+      "夜里指引"
    ]
  },
  {
    "category": "狼人杀",

    "category": "狼人杀",
    "answer": "驯熊师",
    "pos": "名词",
    "hints": [
-      "训兽",
-      "带宠物",
-      "白天触发",
-      "靠近发作",
-      "有搭档",
-      "引起反应",
-      "观察邻座"
+      "有搭档",
+      "带宠物",
+      "引起反应",
+      "观察邻座",
+      "靠近发作",
+      "白天触发",
+      "训兽"
    ]
  },
  {
    "category": "狼人杀",

    "category": "狼人杀",
    "answer": "熊",
    "pos": "名词",
    "hints": [
-      "白天触发",
-      "邻座提示",
-      "嗅出凶",
-      "叫声警示",
-      "身边有凶",
-      "靠近出声",
-      "触发警报"
+      "嗅出凶",
+      "身边有凶",
+      "白天触发",
+      "触发警报",
+      "靠近出声",
+      "叫声警示",
+      "邻座提示"
    ]
  },
  {
    "category": "狼人杀",

    "category": "狼人杀",
    "answer": "禁锢者",
    "pos": "名词",
    "hints": [
-      "封住技能",
-      "夜里限制",
-      "让位失效",
-      "无法出手",
-      "行动被封",
-      "技能冻结",
-      "限制行动"
+      "让位失效",
+      "夜里限制",
+      "无法出手",
+      "技能冻结",
+      "封住技能",
+      "行动被封",
+      "限制行动"
    ]
  },
  {
    "category": "狼人杀",

    "category": "狼人杀",
    "answer": "梦魇",
    "pos": "名词",
    "hints": [
-      "压制行动",
-      "让位失声",
-      "夜里恐惧",
-      "使位无效",
-      "影响睡眠",
-      "令人惊恐",
-      "干扰出手"
+      "使位无效",
+      "压制行动",
+      "让位失声",
+      "干扰出手",
+      "影响睡眠",
+      "令人惊恐",
+      "夜里恐惧"
    ]
  },
  {
    "category": "狼人杀",

    "category": "狼人杀",
    "answer": "影子",
    "pos": "名词",
    "hints": [
-      "暗处跟随",
-      "复制位置",
-      "潜伏一位",
-      "附身",
-      "同步行动",
-      "跟随位",
-      "暗处随行"
+      "跟随位",
+      "同步行动",
+      "复制位置",
+      "潜伏一位",
+      "附身",
+      "暗处随行",
+      "暗处跟随"
    ]
  },
  {
    "category": "狼人杀",

    "category": "狼人杀",
    "answer": "隐狼",
    "pos": "名词",
    "hints": [
-      "夜里出刀",
-      "藏身好",
-      "不易暴露",
-      "假装好",
-      "能苟住",
-      "深藏不露",
-      "难被发现"
+      "能苟住",
+      "难被发现",
+      "不易暴露",
+      "假装好",
+      "深藏不露",
+      "藏身好",
+      "夜里出刀"
    ]
  },
  {
    "category": "狼人杀",

    "category": "狼人杀",
    "answer": "潜狼",
    "pos": "名词",
    "hints": [
-      "夜里出刀",
-      "伏位",
-      "不易暴露",
-      "假装好",
-      "暗中行动",
-      "深藏",
-      "难被发现"
+      "伏位",
+      "难被发现",
+      "不易暴露",
+      "假装好",
+      "深藏",
+      "夜里出刀",
+      "暗中行动"
    ]
  },
  {
    "category": "狼人杀",

    "category": "狼人杀",
    "answer": "狼骑士",
    "pos": "名词",
    "hints": [
-      "可发动决斗",
-      "白天对决",
-      "指挑目标",
-      "成功带走",
-      "失败自退",
-      "公开对抗",
-      "站边后出手"
+      "指挑目标",
+      "白天对决",
+      "公开对抗",
+      "可发动决斗",
+      "站边后出手",
+      "成功带走",
+      "失败自退"
    ]
  },
  {
    "category": "狼人杀",

    "category": "狼人杀",
    "answer": "血月使者",
    "pos": "名词",
    "hints": [
-      "夜里带走",
-      "技能触发",
-      "特殊击杀",
-      "触发印记",
-      "被标记位",
-      "链接目标",
-      "时机出手"
+      "技能触发",
+      "时机出手",
+      "链接目标",
+      "被标记位",
+      "触发印记",
+      "夜里带走",
+      "特殊击杀"
    ]
  },
  {
    "category": "狼人杀",

    "category": "狼人杀",
    "answer": "守护神",
    "pos": "名词",
    "hints": [
-      "保一位",
-      "挡刀",
-      "夜里保",
-      "连保",
-      "免死",
-      "保命",
-      "防杀"
+      "连保",
+      "保一位",
+      "免死",
+      "保命",
+      "防杀",
+      "挡刀",
+      "夜里保"
    ]
  },
  {
    "category": "狼人杀",

    "category": "狼人杀",
    "answer": "祭司",
    "pos": "名词",
    "hints": [
-      "祈祷",
-      "仪式",
-      "祝福",
-      "祷告",
-      "圣职",
-      "宗教职",
-      "礼仪"
+      "祝福",
+      "祈祷",
+      "祷告",
+      "仪式",
+      "礼仪",
+      "宗教职",
+      "圣职"
    ]
  },
  {
    "category": "狼人杀",

    "category": "狼人杀",
    "answer": "先知",
    "pos": "名词",
    "hints": [
-      "预言",
-      "预示",
-      "看未来",
-      "洞察",
-      "占卜",
-      "预感",
-      "天启"
+      "预感",
+      "看未来",
+      "预示",
+      "预言",
+      "洞察",
+      "天启",
+      "占卜"
    ]
  },
  {
    "category": "狼人杀",

    "category": "狼人杀",
    "answer": "巫师",
    "pos": "名词",
    "hints": [
-      "法力",
-      "咒语",
-      "施法",
-      "魔法",
-      "法阵",
-      "术法",
-      "施咒"
+      "法阵",
+      "法力",
+      "施法",
+      "术法",
+      "施咒",
+      "咒语",
+      "魔法"
    ]
  },
  {
    "category": "狼人杀",

    "category": "狼人杀",
    "answer": "白狼",
    "pos": "名词",
    "hints": [
-      "夜里出刀",
-      "凶位",
-      "同伙",
-      "冲票",
-      "伪装好",
-      "找神",
-      "夜袭"
+      "伪装好",
+      "夜里出刀",
+      "夜袭",
+      "凶位",
+      "同伙",
+      "冲票",
+      "找神"
    ]
  },
  {
    "category": "狼人杀",

    "category": "狼人杀",
    "answer": "愚者",
    "pos": "名词",
    "hints": [
-      "呆头呆脑",
-      "迟钝",
-      "反应慢",
-      "不灵光",
-      "认知低",
-      "糊涂",
-      "头脑慢"
+      "反应慢",
+      "认知低",
+      "迟钝",
+      "头脑慢",
+      "呆头呆脑",
+      "糊涂",
+      "不灵光"
    ]
  },
  {
    "category": "狼人杀",

    "category": "狼人杀",
    "answer": "预备役",
    "pos": "名词",
    "hints": [
-      "替补",
-      "候补",
-      "临时顶位",
-      "待命",
-      "后上",
-      "候场",
-      "临时上位"
+      "替补",
+      "后上",
+      "候补",
+      "候场",
+      "临时顶位",
+      "临时上位",
+      "待命"
    ]
  },
  {
    "category": "歌手",

    "category": "歌手",
    "answer": "周杰伦",
    "pos": "名词",
    "hints": [
-      "华语",
-      "唱作",
-      "舞台",
-      "钢琴",
-      "情歌",
-      "说唱",
-      "天王"
+      "情歌",
+      "钢琴",
+      "唱作",
+      "舞台",
+      "说唱",
+      "天王",
+      "华语"
    ]
  },
  {
    "category": "歌手",

    "category": "歌手",
    "answer": "林俊杰",
    "pos": "名词",
    "hints": [
-      "新加坡",
-      "唱作",
-      "高音",
-      "情歌",
-      "舞台",
-      "偶像",
-      "华语"
+      "情歌",
+      "舞台",
+      "新加坡",
+      "唱作",
+      "偶像",
+      "华语",
+      "高音"
    ]
  },
  {
    "category": "歌手",

    "category": "歌手",
    "answer": "邓紫棋",
    "pos": "名词",
    "hints": [
-      "女歌手",
-      "高音",
-      "舞台",
-      "创作",
-      "情歌",
-      "港澳",
-      "实力"
+      "舞台",
+      "情歌",
+      "实力",
+      "港澳",
+      "创作",
+      "女歌手",
+      "高音"
    ]
  },
  {
    "category": "歌手",

    "category": "歌手",
    "answer": "李荣浩",
    "pos": "名词",
    "hints": [
-      "创作",
-      "嗓音",
-      "吉他",
-      "情歌",
-      "编曲",
-      "舞台",
-      "华语"
+      "舞台",
+      "情歌",
+      "嗓音",
+      "创作",
+      "编曲",
+      "吉他",
+      "华语"
    ]
  },
  {
    "category": "歌手",

    "category": "歌手",
    "answer": "薛之谦",
    "pos": "名词",
    "hints": [
-      "情歌",
-      "创作",
-      "舞台",
-      "嗓音",
-      "华语",
-      "歌词",
-      "叙事"
+      "情歌",
+      "舞台",
+      "嗓音",
+      "叙事",
+      "创作",
+      "歌词",
+      "华语"
    ]
  },
  {
    "category": "歌手",

    "category": "歌手",
    "answer": "王菲",
    "pos": "名词",
    "hints": [
-      "天后",
-      "空灵",
-      "情歌",
-      "舞台",
-      "港风",
-      "女声",
-      "经典"
+      "天后",
+      "空灵",
+      "情歌",
+      "经典",
+      "舞台",
+      "女声",
+      "港风"
    ]
  },
  {
    "category": "歌手",

    "category": "歌手",
    "answer": "张学友",
    "pos": "名词",
    "hints": [
-      "天王",
-      "情歌",
-      "舞台",
-      "港乐",
-      "嗓音",
-      "经典",
-      "华语"
+      "情歌",
+      "经典",
+      "舞台",
+      "嗓音",
+      "天王",
+      "华语",
+      "港乐"
    ]
  },
  {
    "category": "歌手",

    "category": "歌手",
    "answer": "刘德华",
    "pos": "名词",
    "hints": [
-      "天王",
-      "舞台",
-      "港乐",
-      "偶像",
-      "情歌",
-      "经典",
-      "华语"
+      "情歌",
+      "舞台",
+      "经典",
+      "国语",
+      "天王",
+      "偶像",
+      "港乐"
    ]
  },
  {
    "category": "歌手",

    "category": "歌手",
    "answer": "陈奕迅",
    "pos": "名词",
    "hints": [
-      "港乐",
-      "情歌",
-      "嗓音",
-      "舞台",
-      "实力",
-      "华语",
-      "经典"
+      "情歌",
+      "实力",
+      "舞台",
+      "经典",
+      "嗓音",
+      "华语",
+      "港乐"
    ]
  },
  {
    "category": "歌手",

    "category": "歌手",
    "answer": "张杰",
    "pos": "名词",
    "hints": [
-      "高音",
-      "舞台",
-      "华语",
-      "情歌",
-      "实力",
-      "偶像",
-      "现场"
+      "现场",
+      "情歌",
+      "舞台",
+      "实力",
+      "偶像",
+      "华语",
+      "高音"
    ]
  },
  {
    "category": "歌手",

    "category": "歌手",
    "answer": "孙燕姿",
    "pos": "名词",
    "hints": [
-      "女歌手",
-      "新加坡",
-      "清亮",
-      "情歌",
-      "舞台",
-      "经典",
-      "华语"
+      "清亮",
+      "情歌",
+      "经典",
+      "舞台",
+      "新加坡",
+      "华语",
+      "女歌手"
    ]
  },
  {
    "category": "歌手",

    "category": "歌手",
    "answer": "蔡依林",
    "pos": "名词",
    "hints": [
-      "舞台",
-      "唱跳",
-      "天后",
-      "造型",
-      "情歌",
-      "华语",
-      "节奏"
+      "天后",
+      "造型",
+      "节奏",
+      "情歌",
+      "唱跳",
+      "舞台",
+      "华语"
    ]
  },
  {
    "category": "歌手",

    "category": "歌手",
    "answer": "许嵩",
    "pos": "名词",
    "hints": [
-      "创作",
-      "词曲",
-      "叙事",
-      "古风",
-      "华语",
-      "嗓音",
-      "网络"
+      "网络",
+      "嗓音",
+      "创作",
+      "叙事",
+      "词曲",
+      "华语",
+      "古风"
    ]
  },
  {
    "category": "歌手",

    "category": "歌手",
    "answer": "毛不易",
    "pos": "名词",
    "hints": [
-      "创作",
-      "叙事",
-      "情歌",
-      "嗓音",
-      "舞台",
-      "华语",
-      "温柔"
+      "温柔",
+      "舞台",
+      "情歌",
+      "嗓音",
+      "叙事",
+      "创作",
+      "华语"
    ]
  },
  {
    "category": "歌手",

    "category": "歌手",
    "answer": "王力宏",
    "pos": "名词",
    "hints": [
-      "唱作",
-      "高音",
-      "舞台",
-      "吉他",
-      "华语",
-      "偶像",
-      "情歌"
+      "情歌",
+      "舞台",
+      "唱作",
+      "吉他",
+      "偶像",
+      "华语",
+      "高音"
    ]
  },
  {
    "category": "歌手",

    "category": "歌手",
    "answer": "梁静茹",
    "pos": "名词",
    "hints": [
-      "女声",
-      "情歌",
-      "温柔",
-      "舞台",
-      "治愈",
-      "华语",
-      "经典"
+      "温柔",
+      "治愈",
+      "情歌",
+      "舞台",
+      "经典",
+      "女声",
+      "华语"
    ]
  },
  {
    "category": "歌手",

    "category": "歌手",
    "answer": "周深",
    "pos": "名词",
    "hints": [
-      "空灵",
-      "高音",
-      "男声",
-      "舞台",
-      "治愈",
-      "华语",
-      "细腻"
+      "治愈",
+      "舞台",
+      "空灵",
+      "细腻",
+      "男声",
+      "华语",
+      "高音"
    ]
  },
  {
    "category": "歌手",

    "category": "歌手",
    "answer": "谭维维",
    "pos": "名词",
    "hints": [
-      "女声",
-      "高音",
-      "力量",
-      "舞台",
-      "实力",
-      "华语",
-      "现场"
+      "现场",
+      "力量",
+      "舞台",
+      "实力",
+      "女声",
+      "华语",
+      "高音"
    ]
  },
  {
    "category": "歌手",

    "category": "歌手",
    "answer": "那英",
    "pos": "名词",
    "hints": [
-      "女声",
-      "天后",
-      "情歌",
-      "嗓音",
-      "经典",
-      "华语",
-      "舞台"
+      "天后",
+      "情歌",
+      "经典",
+      "嗓音",
+      "舞台",
+      "华语",
+      "女声"
    ]
  },
  {
    "category": "歌手",

    "category": "歌手",
    "answer": "杨千嬅",
    "pos": "名词",
    "hints": [
-      "港乐",
-      "女声",
-      "情歌",
-      "舞台",
-      "经典",
-      "华语",
-      "叙事"
+      "情歌",
+      "叙事",
+      "经典",
+      "舞台",
+      "女声",
+      "华语",
+      "港乐"
    ]
  },
  {
    "category": "歌手",

    "category": "歌手",
    "answer": "张信哲",
    "pos": "名词",
    "hints": [
-      "情歌",
-      "嗓音",
-      "高音",
-      "华语",
-      "经典",
-      "舞台",
-      "男声"
+      "情歌",
+      "舞台",
+      "嗓音",
+      "经典",
+      "男声",
+      "华语",
+      "高音"
    ]
  },
  {
    "category": "歌曲",

    "category": "歌曲",
    "answer": "晴天",
    "pos": "名词",
    "hints": [
-      "校园",
-      "青春",
-      "回忆",
-      "清爽",
-      "情歌",
-      "蓝天",
-      "午后"
+      "蔚空",
+      "校园",
+      "午后",
+      "情歌",
+      "清爽",
+      "回忆",
+      "青春"
    ]
  },
  {
    "category": "歌曲",

    "category": "歌曲",
    "answer": "稻香",
    "pos": "名词",
    "hints": [
-      "田野",
-      "乡村",
-      "童年",
-      "自然",
-      "治愈",
-      "清新",
-      "回忆"
+      "回忆",
+      "童年",
+      "清新",
+      "乡村",
+      "治愈",
+      "自然",
+      "田野"
    ]
  },
  {
    "category": "歌曲",

    "category": "歌曲",
    "answer": "光年之外",
    "pos": "名词",
    "hints": [
-      "宇宙",
-      "距离",
-      "深情",
-      "星空",
-      "震撼",
-      "高音",
-      "思念"
+      "高音",
+      "星空",
+      "距离",
+      "宇宙",
+      "震撼",
+      "深情",
+      "思念"
    ]
  },
  {
    "category": "歌曲",

    "category": "歌曲",
    "answer": "告白气球",
    "pos": "名词",
    "hints": [
-      "表白",
-      "甜蜜",
-      "气球",
-      "浪漫",
-      "心动",
-      "情歌",
-      "青春"
+      "倾诉",
+      "彩囊",
+      "青春",
+      "浪漫",
+      "甜蜜",
+      "心动",
+      "情歌"
    ]
  },
  {
    "category": "歌曲",

    "category": "歌曲",
    "answer": "夜曲",
    "pos": "名词",
    "hints": [
-      "夜晚",
-      "旋律",
-      "低沉",
-      "节奏",
-      "情绪",
-      "黑色",
-      "神秘"
+      "情绪",
+      "深宵",
+      "低沉",
+      "神秘",
+      "黑色",
+      "节奏",
+      "旋律"
    ]
  },
  {
    "category": "歌曲",

    "category": "歌曲",
    "answer": "演员",
    "pos": "名词",
    "hints": [
-      "表演",
-      "情感",
-      "伪装",
-      "故事",
-      "失恋",
-      "舞台",
-      "独白"
+      "失恋",
+      "伪装",
+      "情感",
+      "故事",
+      "独白",
+      "舞台",
+      "舞台"
    ]
  },
  {
    "category": "歌曲",

    "category": "歌曲",
    "answer": "小幸运",
    "pos": "名词",
    "hints": [
-      "青春",
-      "回忆",
-      "暗恋",
-      "温暖",
-      "校园",
-      "甜蜜",
-      "故事"
+      "校园",
+      "暗恋",
+      "回忆",
+      "青春",
+      "温暖",
+      "故事",
+      "甜蜜"
    ]
  },
  {
    "category": "歌曲",

    "category": "歌曲",
    "answer": "后来",
    "pos": "名词",
    "hints": [
-      "回忆",
-      "错过",
-      "成长",
-      "遗憾",
-      "情歌",
-      "青春",
-      "往事"
+      "遗憾",
+      "成长",
+      "情歌",
+      "错过",
+      "回忆",
+      "往事",
+      "青春"
    ]
  },
  {
    "category": "歌曲",

    "category": "歌曲",
    "answer": "十年",
    "pos": "名词",
    "hints": [
-      "时间",
-      "回忆",
-      "情感",
-      "离别",
-      "成长",
-      "深情",
-      "经典"
+      "经典",
+      "离别",
+      "深情",
+      "情感",
+      "时间",
+      "回忆",
+      "成长"
    ]
  },
  {
    "category": "歌曲",

    "category": "歌曲",
    "answer": "告白",
    "pos": "名词",
    "hints": [
-      "表白",
-      "心动",
-      "浪漫",
-      "情歌",
-      "青春",
-      "甜蜜",
-      "勇气"
+      "勇气",
+      "倾诉",
+      "青春",
+      "甜蜜",
+      "浪漫",
+      "心动",
+      "情歌"
    ]
  },
  {
    "category": "歌曲",

    "category": "歌曲",
    "answer": "勇气",
    "pos": "名词",
    "hints": [
-      "鼓励",
-      "表白",
-      "情感",
-      "坚定",
-      "温柔",
-      "告白",
-      "坚持"
+      "表白",
+      "告白",
+      "情感",
+      "鼓励",
+      "温柔",
+      "坚定",
+      "坚持"
    ]
  },
  {
    "category": "歌曲",

    "category": "歌曲",
    "answer": "平凡之路",
    "pos": "名词",
    "hints": [
-      "旅途",
-      "成长",
-      "前行",
-      "迷惘",
-      "温暖",
-      "人生",
-      "公路"
+      "迷惘",
+      "前行",
+      "温暖",
+      "成长",
+      "旅途",
+      "旅程",
+      "人生"
    ]
  },
  {
    "category": "歌曲",

    "category": "歌曲",
    "answer": "起风了",
    "pos": "名词",
    "hints": [
-      "风",
-      "远方",
-      "回忆",
-      "温柔",
-      "成长",
-      "思念",
-      "青春"
+      "思念",
+      "温柔",
+      "气流",
+      "远方",
+      "回忆",
+      "成长",
+      "青春"
    ]
  },
  {
    "category": "歌曲",

    "category": "歌曲",
    "answer": "红豆",
    "pos": "名词",
    "hints": [
-      "思念",
-      "情感",
-      "等待",
-      "温柔",
-      "回忆",
-      "细腻",
-      "经典"
+      "温柔",
+      "细腻",
+      "等待",
+      "回忆",
+      "经典",
+      "思念",
+      "情感"
    ]
  },
  {
    "category": "歌曲",

    "category": "歌曲",
    "answer": "海阔天空",
    "pos": "名词",
    "hints": [
-      "梦想",
-      "远方",
-      "自由",
-      "热血",
-      "坚持",
-      "摇滚",
-      "经典"
+      "摇滚",
+      "坚持",
+      "经典",
+      "热血",
+      "自由",
+      "远方",
+      "梦想"
    ]
  },
  {
    "category": "歌曲",

    "category": "歌曲",
    "answer": "最美的期待",
    "pos": "名词",
    "hints": [
-      "期待",
-      "相遇",
-      "温暖",
-      "心动",
-      "甜蜜",
-      "情歌",
-      "未来"
+      "温暖",
+      "未来",
+      "相遇",
+      "甜蜜",
+      "心动",
+      "情歌",
+      "盼望"
    ]
  },
  {
    "category": "歌曲",

    "category": "歌曲",
    "answer": "体面",
    "pos": "名词",
    "hints": [
-      "分手",
-      "告别",
-      "遗憾",
-      "成熟",
-      "独白",
-      "情感",
-      "释然"
+      "独白",
+      "释然",
+      "遗憾",
+      "分手",
+      "告别",
+      "情感",
+      "成熟"
    ]
  },
  {
    "category": "歌曲",

    "category": "歌曲",
    "answer": "匆匆那年",
    "pos": "名词",
    "hints": [
-      "青春",
-      "回忆",
-      "校园",
-      "遗憾",
-      "成长",
-      "往事",
-      "时光"
+      "成长",
+      "校园",
+      "遗憾",
+      "青春",
+      "时光",
+      "回忆",
+      "往事"
    ]
  },
  {
    "category": "歌曲",

*** End Patch