*** Begin Patch
*** Update File: /Users/fengye/work/flutter/guess/assets/puzzles.json
    "category": "美食",
    "answer": "小笼包",
    "pos": "名词",
    "hints": [
-      "汤汁足",
-      "一口烫",
-      "薄皮",
-      "褶子多",
-      "蒸屉里",
-      "蘸醋姜",
-      "早点"
+      "汤汁足",
+      "蘸醋姜",
+      "一口烫",
+      "早点",
+      "褶子多",
+      "薄皮",
+      "蒸屉里"
    ]
  },
  {
    "category": "美食",

    "category": "美食",
    "answer": "肉夹馍",
    "pos": "名词",
    "hints": [
-      "白饼",
-      "剁碎馅",
-      "咬一口",
-      "西北味",
-      "热气腾",
-      "街边卖",
-      "馅塞满"
+      "街边卖",
+      "热气腾",
+      "咬一口",
+      "西北味",
+      "馅塞满",
+      "剁碎馅",
+      "白饼"
    ]
  },
  {
    "category": "美食",

    "category": "美食",
    "answer": "汤圆",
    "pos": "名词",
    "hints": [
-      "糯团",
-      "甜馅",
-      "滚水煮",
-      "节日甜点",
-      "芝麻心",
-      "软糯",
-      "入口糯"
+      "甜馅",
+      "节日甜点",
+      "滚水煮",
+      "入口糯",
+      "软糯",
+      "糯团",
+      "芝麻心"
    ]
  },
  {
    "category": "美食",

    "category": "美食",
    "answer": "冰淇淋",
    "pos": "名词",
    "hints": [
-      "冷冻甜品",
-      "奶香",
-      "夏日解热",
-      "甜筒",
-      "球状",
-      "融化快",
-      "商店柜"
+      "商店柜",
+      "夏日解热",
+      "融化快",
+      "球状",
+      "奶香",
+      "甜筒",
+      "冷冻甜品"
    ]
  },
  {
    "category": "美食",

    "category": "美食",
    "answer": "奶茶",
    "pos": "名词",
    "hints": [
-      "甜饮",
-      "加珍珠",
-      "冷饮",
-      "吸管杯",
-      "果味版",
-      "打包杯",
-      "连锁店"
+      "加珍珠",
+      "连锁店",
+      "打包杯",
+      "果味版",
+      "吸管杯",
+      "冷饮",
+      "甜饮"
    ]
  },
  {
    "category": "美食",

    "category": "美食",
    "answer": "果汁",
    "pos": "名词",
    "hints": [
-      "鲜榨",
-      "维C多",
-      "冷饮",
-      "橙味",
-      "玻璃杯",
-      "解渴",
-      "酸甜"
+      "维C多",
+      "解渴",
+      "橙味",
+      "玻璃杯",
+      "鲜榨",
+      "酸甜",
+      "冷饮"
    ]
  },
  {
    "category": "美食",

    "category": "美食",
    "answer": "三明治",
    "pos": "名词",
    "hints": [
-      "夹层面包",
-      "生菜火腿",
-      "冷食",
-      "便携",
-      "早餐快",
-      "对半切",
-      "轻食"
+      "便携",
+      "对半切",
+      "夹层面包",
+      "冷食",
+      "轻食",
+      "早餐快",
+      "生菜火腿"
    ]
  },
  {
    "category": "美食",

    "category": "美食",
    "answer": "蛋挞",
    "pos": "名词",
    "hints": [
-      "酥皮",
-      "甜馅",
-      "烤箱出",
-      "一口小",
-      "奶香浓",
-      "点心铺",
-      "金黄"
+      "金黄",
+      "一口小",
+      "酥皮",
+      "奶香浓",
+      "点心铺",
+      "烤箱出",
+      "甜馅"
    ]
  },
  {
    "category": "美食",

    "category": "美食",
    "answer": "烧饼",
    "pos": "名词",
    "hints": [
-      "炉火香",
-      "芝麻面",
-      "咬一口",
-      "外脆内软",
-      "街头早点",
-      "圆扁",
-      "夹菜吃"
+      "圆扁",
+      "外脆内软",
+      "炉火香",
+      "咬一口",
+      "街头早点",
+      "芝麻面",
+      "夹菜吃"
    ]
  },
  {
    "category": "美食",

    "category": "美食",
    "answer": "麻花",
    "pos": "名词",
    "hints": [
-      "扭成条",
-      "油炸",
-      "甜香",
-      "酥脆",
-      "小零食",
-      "袋装卖",
-      "传统点"
+      "小零食",
+      "甜香",
+      "油炸",
+      "酥脆",
+      "袋装卖",
+      "扭成条",
+      "传统点"
    ]
  },
  {
    "category": "美食",

    "category": "美食",
    "answer": "豆花",
    "pos": "名词",
    "hints": [
-      "滑嫩",
-      "甜咸皆可",
-      "碗装",
-      "配糖水",
-      "勺舀",
-      "温热",
-      "小碗点"
+      "甜咸皆可",
+      "配糖水",
+      "滑嫩",
+      "温热",
+      "勺舀",
+      "小碗点",
+      "碗装"
    ]
  },
  {
    "category": "美食",

    "category": "美食",
    "answer": "泡芙",
    "pos": "名词",
    "hints": [
-      "甜点",
-      "空心壳",
-      "奶油馅",
-      "烤出壳",
-      "一口咬",
-      "法式点",
-      "松软"
+      "松软",
+      "一口咬",
+      "空心壳",
+      "法式点",
+      "烤出壳",
+      "甜点",
+      "奶油馅"
    ]
  },
  {
    "category": "生活",

    "category": "生活",
    "answer": "起床",
    "pos": "动词",
    "hints": [
-      "醒来",
-      "睁眼",
-      "闹钟响",
-      "离开被窝",
-      "早晨",
-      "翻身坐",
-      "清晨"
+      "翻身坐",
+      "离开被窝",
+      "醒来",
+      "闹钟响",
+      "睁眼",
+      "清晨",
+      "早晨"
    ]
  },
  {
    "category": "生活",

    "category": "生活",
    "answer": "洗漱",
    "pos": "动词",
    "hints": [
-      "刷牙",
-      "擦脸",
-      "用牙刷",
-      "清洁口",
-      "早晚例行",
-      "浴室",
-      "水龙头"
+      "早晚例行",
+      "水龙头",
+      "用牙刷",
+      "浴室",
+      "刷牙",
+      "擦脸",
+      "清洁口"
    ]
  },
  {
    "category": "生活",

    "category": "生活",
    "answer": "做饭",
    "pos": "动词",
    "hints": [
-      "下厨",
-      "开火",
-      "切菜",
-      "备料",
-      "油烟",
-      "煮菜",
-      "家常餐"
+      "油烟",
+      "开火",
+      "备料",
+      "家常餐",
+      "切菜",
+      "煮菜",
+      "下厨"
    ]
  },
  {
    "category": "生活",

    "category": "生活",
    "answer": "购物",
    "pos": "动词",
    "hints": [
-      "下单",
-      "比价",
-      "付款",
-      "买东西",
-      "清单",
-      "挑选",
-      "装袋"
+      "清单",
+      "装袋",
+      "挑选",
+      "比价",
+      "下单",
+      "付款",
+      "买东西"
    ]
  },
  {
    "category": "生活",

    "category": "生活",
    "answer": "逛街",
    "pos": "动词",
    "hints": [
-      "商场走",
-      "看橱窗",
-      "试穿",
-      "拎袋",
-      "步行区",
-      "溜达",
-      "随便走"
+      "拎袋",
+      "试穿",
+      "看橱窗",
+      "随便走",
+      "步行区",
+      "溜达",
+      "商场走"
    ]
  },
  {
    "category": "生活",

    "category": "生活",
    "answer": "通勤",
    "pos": "名词",
    "hints": [
-      "上下班路",
-      "地铁站",
-      "公交",
-      "早高峰",
-      "路程",
-      "打卡路",
-      "时间卡"
+      "时间卡",
+      "早高峰",
+      "打卡路",
+      "地铁站",
+      "路程",
+      "公交",
+      "上下班路"
    ]
  },
  {
    "category": "生活",

    "category": "生活",
    "answer": "运动",
    "pos": "名词",
    "hints": [
-      "出汗",
-      "健身",
-      "跑步",
-      "拉开",
-      "强度",
-      "心率",
-      "燃脂"
+      "拉开",
+      "强度",
+      "心率",
+      "燃脂",
+      "出汗",
+      "健身",
+      "跑步"
    ]
  },
  {
    "category": "生活",

    "category": "生活",
    "answer": "养宠",
    "pos": "动词",
    "hints": [
-      "喂食",
-      "铲屎",
-      "遛狗",
-      "陪玩",
-      "打疫苗",
-      "梳毛",
-      "兽医"
+      "梳毛",
+      "打疫苗",
+      "喂食",
+      "铲屎",
+      "陪玩",
+      "兽医",
+      "遛狗"
    ]
  },
  {
    "category": "生活",

    "category": "生活",
    "answer": "租房",
    "pos": "动词",
    "hints": [
-      "看屋",
-      "押金",
-      "合同",
-      "合住",
-      "中介",
-      "搬入",
-      "月费"
+      "看屋",
+      "合同",
+      "合住",
+      "月费",
+      "搬入",
+      "押金",
+      "中介"
    ]
  },
  {
    "category": "生活",

    "category": "生活",
    "answer": "搬家",
    "pos": "动词",
    "hints": [
-      "打包",
-      "纸箱",
-      "换住处",
-      "新住处",
-      "行李",
-      "叫车",
-      "装箱"
+      "叫车",
+      "纸箱",
+      "打包",
+      "装箱",
+      "行李",
+      "新住处",
+      "换住处"
    ]
  },
  {
    "category": "生活",

    "category": "生活",
    "answer": "装修",
    "pos": "动词",
    "hints": [
-      "刷墙",
-      "铺地",
-      "打孔",
-      "水电改",
-      "油漆味",
-      "监工",
-      "预算"
+      "预算",
+      "打孔",
+      "监工",
+      "油漆味",
+      "铺地",
+      "水电改",
+      "刷墙"
    ]
  },
  {
    "category": "生活",

    "category": "生活",
    "answer": "打扫",
    "pos": "动词",
    "hints": [
-      "拖地",
-      "吸尘",
-      "擦桌",
-      "清理",
-      "收拾",
-      "卫生",
-      "整理"
+      "整理",
+      "卫生",
+      "吸尘",
+      "拖地",
+      "擦桌",
+      "清理",
+      "收拾"
    ]
  },
  {
    "category": "生活",

    "category": "生活",
    "answer": "洗衣",
    "pos": "动词",
    "hints": [
-      "搓揉",
-      "泡水",
-      "去污",
-      "皂香",
-      "晾起",
-      "甩干",
-      "柔顺剂"
+      "柔顺剂",
+      "皂香",
+      "甩干",
+      "泡水",
+      "去污",
+      "搓揉",
+      "晾起"
    ]
  },
  {
    "category": "生活",

    "category": "生活",
    "answer": "晾晒",
    "pos": "动词",
    "hints": [
-      "挂起来",
-      "通风",
-      "日光",
-      "干燥",
-      "露天",
-      "滴水",
-      "风吹干"
+      "日光",
+      "露天",
+      "挂起来",
+      "滴水",
+      "通风",
+      "风吹干",
+      "干燥"
    ]
  },
  {
    "category": "生活",

    "category": "生活",
    "answer": "读书",
    "pos": "动词",
    "hints": [
-      "翻页",
-      "做笔记",
-      "看章节",
-      "沉浸",
-      "借阅",
-      "文字",
-      "静心"
+      "静心",
+      "翻页",
+      "沉浸",
+      "做笔记",
+      "借阅",
+      "文字",
+      "看章节"
    ]
  },
  {
    "category": "生活",

    "category": "生活",
    "answer": "上网",
    "pos": "动词",
    "hints": [
-      "浏览",
-      "刷资讯",
-      "点链接",
-      "在线",
-      "信号满",
-      "看页面",
-      "移动流量"
+      "信号满",
+      "移动流量",
+      "点链接",
+      "刷资讯",
+      "浏览",
+      "看页面",
+      "在线"
    ]
  },
  {
    "category": "生活",

    "category": "生活",
    "answer": "追剧",
    "pos": "动词",
    "hints": [
-      "更新等",
-      "下一集",
-      "通宵看",
-      "连播",
-      "故事反转",
-      "会员",
-      "弹幕"
+      "更新等",
+      "故事反转",
+      "会员",
+      "弹幕",
+      "下一集",
+      "连播",
+      "通宵看"
    ]
  },
  {
    "category": "生活",

    "category": "生活",
    "answer": "做梦",
    "pos": "动词",
    "hints": [
-      "睡着",
-      "脑海画面",
-      "醒来记得",
-      "半夜",
-      "离奇",
-      "心跳快",
-      "睡中幻"
+      "离奇",
+      "心跳快",
+      "半夜",
+      "醒来记得",
+      "睡着",
+      "脑海画面",
+      "睡中幻"
    ]
  },
  {
    "category": "生活",

    "category": "生活",
    "answer": "护肤",
    "pos": "动词",
    "hints": [
-      "面霜",
-      "保湿",
-      "补水",
-      "洁面",
-      "精华",
-      "防晒",
-      "化妆水"
+      "精华",
+      "补水",
+      "防晒",
+      "洁面",
+      "化妆水",
+      "保湿",
+      "面霜"
    ]
  },
  {
    "category": "生活",

    "category": "生活",
    "answer": "外卖",
    "pos": "名词",
    "hints": [
-      "下单",
-      "骑手",
-      "门口取",
-      "包装袋",
-      "配送",
-      "等餐",
-      "手机点"
+      "骑手",
+      "包装袋",
+      "门口取",
+      "手机点",
+      "下单",
+      "等餐",
+      "配送"
    ]
  },
  {
    "category": "生活",

    "category": "生活",
    "answer": "洗碗",
    "pos": "动词",
    "hints": [
-      "刷盘",
-      "去油",
-      "厨房收",
-      "餐后做",
-      "水槽边",
-      "泡清洁",
-      "擦干"
+      "餐后做",
+      "水槽边",
+      "去油",
+      "厨房收",
+      "刷盘",
+      "擦干",
+      "泡清洁"
    ]
  },
  {
    "category": "生活",

    "category": "生活",
    "answer": "丢垃圾",
    "pos": "动词",
    "hints": [
-      "下楼",
-      "扔袋",
-      "分类桶",
-      "气味重",
-      "打包",
-      "楼下桶",
-      "定时清"
+      "下楼",
+      "定时清",
+      "气味重",
+      "打包",
+      "楼下桶",
+      "分类桶",
+      "扔袋"
    ]
  },
  {
    "category": "生活",

    "category": "生活",
    "answer": "取件",
    "pos": "动词",
    "hints": [
-      "驿站",
-      "短信码",
-      "签名",
-      "纸箱",
-      "代收点",
-      "排队",
-      "门口"
+      "签名",
+      "门口",
+      "排队",
+      "驿站",
+      "代收点",
+      "纸箱",
+      "短信码"
    ]
  },
  {
    "category": "生活",

    "category": "生活",
    "answer": "做家务",
    "pos": "动词",
    "hints": [
-      "扫地",
-      "拖地",
-      "整理屋",
-      "擦桌",
-      "吸尘",
-      "换床单",
-      "清理屋"
+      "换床单",
+      "吸尘",
+      "拖地",
+      "整理屋",
+      "擦桌",
+      "清理屋",
+      "扫地"
    ]
  },
  {
    "category": "生活",

    "category": "生活",
    "answer": "理发",
    "pos": "动词",
    "hints": [
-      "剪短",
-      "剃头",
-      "换造型",
-      "洗吹",
-      "进店",
-      "围布",
-      "镜子前"
+      "进店",
+      "剪短",
+      "围布",
+      "洗吹",
+      "镜子前",
+      "换造型",
+      "剃头"
    ]
  },
  {
    "category": "生活",

    "category": "生活",
    "answer": "淋浴",
    "pos": "动词",
    "hints": [
-      "花洒",
-      "热水",
-      "泡沫",
-      "花洒间",
-      "擦干",
-      "香皂",
-      "水汽"
+      "泡沫",
+      "花洒",
+      "水汽",
+      "花洒间",
+      "热水",
+      "香皂",
+      "擦干"
    ]
  },
  {
    "category": "生活",

    "category": "生活",
    "answer": "早起",
    "pos": "动词",
    "hints": [
-      "闹钟响",
-      "天未亮",
-      "清醒",
-      "揉眼",
-      "先洗漱",
-      "清晨",
-      "第一件"
+      "天未亮",
+      "清醒",
+      "揉眼",
+      "第一件",
+      "先洗漱",
+      "闹钟响",
+      "清晨"
    ]
  },
  {
    "category": "生活",

    "category": "生活",
    "answer": "晚睡",
    "pos": "动词",
    "hints": [
-      "熬夜",
-      "夜深",
-      "刷手机",
-      "眼皮重",
-      "凌晨",
-      "不想关灯",
-      "次日困"
+      "刷手机",
+      "眼皮重",
+      "次日困",
+      "不想关灯",
+      "夜深",
+      "凌晨",
+      "熬夜"
    ]
  },
  {
    "category": "生活",

    "category": "生活",
    "answer": "通话",
    "pos": "动词",
    "hints": [
-      "语音",
-      "拨号",
-      "接听",
-      "耳边声",
-      "信号",
-      "回拨",
-      "聊几句"
+      "回拨",
+      "信号",
+      "耳边声",
+      "聊几句",
+      "接听",
+      "语音",
+      "拨号"
    ]
  },
  {
    "category": "生活",

    "category": "生活",
    "answer": "网购",
    "pos": "动词",
    "hints": [
-      "下单",
-      "等包裹",
-      "付款",
-      "比价",
-      "快递",
-      "抢券",
-      "包邮"
+      "包邮",
+      "等包裹",
+      "快递",
+      "比价",
+      "抢券",
+      "下单",
+      "付款"
    ]
  },
  {
    "category": "生活",

    "category": "生活",
    "answer": "刷牙",
    "pos": "动词",
    "hints": [
-      "挤膏",
-      "杯子水",
-      "早晚做",
-      "口腔清",
-      "漱口",
-      "薄荷味",
-      "泡沫"
+      "泡沫",
+      "薄荷味",
+      "早晚做",
+      "杯子水",
+      "挤膏",
+      "口腔清",
+      "漱口"
    ]
  },
  {
    "category": "生活",

    "category": "生活",
    "answer": "泡澡",
    "pos": "动词",
    "hints": [
-      "热水",
-      "浴缸",
-      "放松",
-      "香薰",
-      "蒸汽",
-      "水温",
-      "舒缓"
+      "舒缓",
+      "放松",
+      "香薰",
+      "水温",
+      "蒸汽",
+      "热水",
+      "浴缸"
    ]
  },
  {
    "category": "生活",

    "category": "生活",
    "answer": "晒衣",
    "pos": "动词",
    "hints": [
-      "晾绳",
-      "风吹",
-      "日光",
-      "夹子",
-      "滴水",
-      "通风",
-      "阳台"
+      "日光",
+      "风吹",
+      "阳台",
+      "夹子",
+      "滴水",
+      "通风",
+      "晾绳"
    ]
  },
  {
    "category": "生活",

    "category": "生活",
    "answer": "收拾",
    "pos": "动词",
    "hints": [
-      "整理",
-      "归位",
-      "清空桌",
-      "分类",
-      "折叠",
-      "摆放",
-      "扫一遍"
+      "归位",
+      "分类",
+      "折叠",
+      "整理",
+      "摆放",
+      "清空桌",
+      "扫一遍"
    ]
  },
  {
    "category": "生活",

    "category": "生活",
    "answer": "通风",
    "pos": "动词",
    "hints": [
-      "开窗",
-      "空气流",
-      "屋里散味",
-      "换气",
-      "窗缝",
-      "清新",
-      "走气"
+      "清新",
+      "开窗",
+      "屋里散味",
+      "窗缝",
+      "换气",
+      "走气",
+      "空气流"
    ]
  },
  {
    "category": "生活",

    "category": "生活",
    "answer": "熬夜",
    "pos": "动词",
    "hints": [
-      "凌晨",
-      "眼皮重",
-      "不想关灯",
-      "精神硬撑",
-      "屏幕亮",
-      "次日困",
-      "灯还亮"
+      "精神硬撑",
+      "眼皮重",
+      "屏幕亮",
+      "灯还亮",
+      "次日困",
+      "不想关灯",
+      "凌晨"
    ]
  },
  {
    "category": "生活",

    "category": "生活",
    "answer": "午休",
    "pos": "动词",
    "hints": [
-      "短歇",
-      "趴桌",
-      "短睡",
-      "眼闭",
-      "醒来",
-      "歇一会",
-      "定闹钟"
+      "眼闭",
+      "醒来",
+      "趴桌",
+      "定闹钟",
+      "歇一会",
+      "短睡",
+      "短歇"
    ]
  },
  {
    "category": "生活",

    "category": "生活",
    "answer": "冲茶",
    "pos": "动词",
    "hints": [
-      "热水",
-      "叶片",
-      "杯中泡",
-      "清香",
-      "等片刻",
-      "盖杯",
-      "泡开"
+      "热水",
+      "等片刻",
+      "盖杯",
+      "清香",
+      "叶片",
+      "泡开",
+      "杯中泡"
    ]
  },
  {
    "category": "生活",

    "category": "生活",
    "answer": "修灯",
    "pos": "动词",
    "hints": [
-      "换泡",
-      "断电",
-      "梯子",
-      "拧下",
-      "亮起来",
-      "黑着",
-      "检查线"
+      "梯子",
+      "黑着",
+      "拧下",
+      "检查线",
+      "断电",
+      "换泡",
+      "亮起来"
    ]
  },
  {
    "category": "生活",

    "category": "生活",
    "answer": "理财",
    "pos": "动词",
    "hints": [
-      "存钱",
-      "分配",
-      "预算",
-      "利息",
-      "稳健",
-      "定投",
-      "规划"
+      "规划",
+      "稳健",
+      "分配",
+      "定投",
+      "利息",
+      "预算",
+      "存钱"
    ]
  },
  {
    "category": "节日",

    "category": "节日",
    "answer": "春节",
    "pos": "名词",
    "hints": [
-      "过年",
-      "放鞭炮",
-      "团圆饭",
-      "红包",
-      "守岁",
-      "年味",
-      "大年初一"
+      "红包",
+      "放鞭炮",
+      "守岁",
+      "团圆饭",
+      "年味",
+      "大年初一",
+      "过年"
    ]
  },
  {
    "category": "节日",

    "category": "节日",
    "answer": "元宵",
    "pos": "名词",
    "hints": [
-      "花灯",
-      "猜灯谜",
-      "汤圆",
-      "正月十五",
-      "灯会",
-      "夜市",
-      "闹花灯"
+      "闹花灯",
+      "猜灯谜",
+      "夜市",
+      "正月十五",
+      "灯会",
+      "花灯",
+      "汤圆"
    ]
  },
  {
    "category": "节日",

    "category": "节日",
    "answer": "清明",
    "pos": "名词",
    "hints": [
-      "扫墓",
-      "踏青",
-      "雨纷纷",
-      "祭祖",
-      "春游",
-      "插柳",
-      "纸钱"
+      "雨纷纷",
+      "纸钱",
+      "扫墓",
+      "踏青",
+      "祭祖",
+      "春游",
+      "插柳"
    ]
  },
  {
    "category": "节日",

    "category": "节日",
    "answer": "端午",
    "pos": "名词",
    "hints": [
-      "龙舟赛",
-      "雄黄酒",
-      "挂艾草",
-      "粽香",
-      "屈原念",
-      "五月初五",
-      "驱邪"
+      "驱邪",
+      "五月初五",
+      "挂艾草",
+      "雄黄酒",
+      "屈原念",
+      "龙舟赛",
+      "粽香"
    ]
  },
  {
    "category": "节日",

    "category": "节日",
    "answer": "中秋",
    "pos": "名词",
    "hints": [
-      "赏月",
-      "团圆夜",
-      "桂花香",
-      "月饼",
-      "天边明月",
-      "嫦娥",
-      "十五夜"
+      "嫦娥",
+      "桂花香",
+      "天边明月",
+      "月饼",
+      "十五夜",
+      "团圆夜",
+      "赏月"
    ]
  },
  {
    "category": "节日",

    "category": "节日",
    "answer": "国庆",
    "pos": "名词",
    "hints": [
-      "长假",
-      "升旗",
-      "阅兵",
-      "出游潮",
-      "红旗飘",
-      "假期",
-      "十月初"
+      "红旗飘",
+      "升旗",
+      "出游潮",
+      "阅兵",
+      "十月初",
+      "长假",
+      "假期"
    ]
  },
  {
    "category": "节日",

    "category": "节日",
    "answer": "圣诞",
    "pos": "名词",
    "hints": [
-      "雪花夜",
-      "礼物袜",
-      "驯鹿",
-      "铃声",
-      "红帽老人",
-      "平安夜",
-      "颂歌"
+      "雪花夜",
+      "礼物袜",
+      "平安夜",
+      "铃声",
+      "颂歌",
+      "驯鹿",
+      "红帽老人"
    ]
  },
  {
    "category": "节日",

    "category": "节日",
    "answer": "复活节",
    "pos": "名词",
    "hints": [
-      "彩蛋",
-      "兔子",
-      "草地找蛋",
-      "假期",
-      "庆典",
-      "春日庆典",
-      "十字架"
+      "假期",
+      "草地找蛋",
+      "彩蛋",
+      "兔子",
+      "春日庆典",
+      "庆典",
+      "十字架"
    ]
  },
  {
    "category": "节日",

    "category": "节日",
    "answer": "万圣节",
    "pos": "名词",
    "hints": [
-      "南瓜灯",
-      "化妆舞",
-      "不给糖就捣蛋",
-      "鬼怪装",
-      "夜游",
-      "面具",
-      "十月末"
+      "化妆舞",
+      "十月末",
+      "面具",
+      "不给糖就捣蛋",
+      "夜游",
+      "鬼怪装",
+      "南瓜灯"
    ]
  },
  {
    "category": "节日",

    "category": "节日",
    "answer": "感恩节",
    "pos": "名词",
    "hints": [
-      "火鸡餐",
-      "家宴",
-      "道谢卡",
-      "亲友聚",
-      "十一月末",
-      "丰收味",
-      "祈祷"
+      "道谢卡",
+      "火鸡餐",
+      "丰收味",
+      "亲友聚",
+      "家宴",
+      "祈祷",
+      "十一月末"
    ]
  },
  {
    "category": "节日",

    "category": "节日",
    "answer": "七夕",
    "pos": "名词",
    "hints": [
-      "鹊桥",
-      "牛郎织女",
-      "情人夜",
-      "礼物",
-      "星空",
-      "相会",
-      "浪漫"
+      "礼物",
+      "相会",
+      "浪漫",
+      "星空",
+      "牛郎织女",
+      "鹊桥",
+      "情人夜"
    ]
  },
  {
    "category": "节日",

    "category": "节日",
    "answer": "重阳",
    "pos": "名词",
    "hints": [
-      "登高",
-      "菊花酒",
-      "敬老",
-      "九月九",
-      "插茱萸",
-      "秋游",
-      "赏菊"
+      "九月九",
+      "秋游",
+      "赏菊",
+      "敬老",
+      "插茱萸",
+      "菊花酒",
+      "登高"
    ]
  },
  {
    "category": "节日",

    "category": "节日",
    "answer": "腊八",
    "pos": "名词",
    "hints": [
-      "喝粥",
-      "寒冬",
-      "驱寒",
-      "佛寺施粥",
-      "年末味",
-      "祭祀",
-      "红枣"
+      "寒冬",
+      "驱寒",
+      "喝粥",
+      "年末味",
+      "红枣",
+      "佛寺施粥",
+      "祭祀"
    ]
  },
  {
    "category": "节日",

    "category": "节日",
    "answer": "小年",
    "pos": "名词",
    "hints": [
-      "祭灶",
-      "糖瓜",
-      "灶王",
-      "贴窗花",
-      "辞旧",
-      "腊月",
-      "迎新"
+      "糖瓜",
+      "贴窗花",
+      "腊月",
+      "灶王",
+      "辞旧",
+      "迎新",
+      "祭灶"
    ]
  },
  {
    "category": "节日",

    "category": "节日",
    "answer": "元旦",
    "pos": "名词",
    "hints": [
-      "跨年",
-      "新历一日",
-      "倒数",
-      "烟花",
-      "新年",
-      "凌晨",
-      "放假"
+      "跨年",
+      "放假",
+      "新年",
+      "凌晨",
+      "烟花",
+      "倒数",
+      "新历一日"
    ]
  },
  {
    "category": "节日",

    "category": "节日",
    "answer": "劳动节",
    "pos": "名词",
    "hints": [
-      "放假",
-      "出游潮",
-      "五一",
-      "调休",
-      "表彰",
-      "假期",
-      "辛勤者"
+      "辛勤者",
+      "调休",
+      "出游潮",
+      "表彰",
+      "假期",
+      "放假",
+      "五一"
    ]
  },
  {
    "category": "节日",

    "category": "节日",
    "answer": "儿童节",
    "pos": "名词",
    "hints": [
-      "六一",
-      "玩具",
-      "表演",
-      "学校活动",
-      "糖果",
-      "气球",
-      "游戏日"
+      "表演",
+      "气球",
+      "糖果",
+      "玩具",
+      "学校活动",
+      "游戏日",
+      "六一"
    ]
  },
  {
    "category": "节日",

    "category": "节日",
    "answer": "母亲节",
    "pos": "名词",
    "hints": [
-      "送花",
-      "拥抱",
-      "感谢妈",
-      "手作礼",
-      "家宴",
-      "卡片",
-      "温暖"
+      "卡片",
+      "温暖",
+      "拥抱",
+      "家宴",
+      "手作礼",
+      "送花",
+      "感谢妈"
    ]
  },
  {
    "category": "节日",

    "category": "节日",
    "answer": "父亲节",
    "pos": "名词",
    "hints": [
-      "领带",
-      "合影",
-      "感谢爸",
-      "礼物",
-      "家宴",
-      "致敬",
-      "温暖"
+      "合影",
+      "温暖",
+      "领带",
+      "礼物",
+      "家宴",
+      "致敬",
+      "感谢爸"
    ]
  },
  {
    "category": "节日",

    "category": "节日",
    "answer": "冬至",
    "pos": "名词",
    "hints": [
-      "吃饺子",
-      "天更短",
-      "入寒",
-      "汤圆",
-      "寒意重",
-      "节气",
-      "夜最长"
+      "夜最长",
+      "吃饺子",
+      "天更短",
+      "寒意重",
+      "入寒",
+      "节气",
+      "汤圆"
    ]
  },
  {
    "category": "节日",

    "category": "节日",
    "answer": "立春",
    "pos": "名词",
    "hints": [
-      "节气首",
-      "气温升",
-      "万物苏",
-      "草木动",
-      "农事启",
-      "寒意退",
-      "昼渐长"
+      "寒意退",
+      "昼渐长",
+      "气温升",
+      "草木动",
+      "节气首",
+      "农事启",
+      "万物苏"
    ]
  },
  {
    "category": "节日",

    "category": "节日",
    "answer": "雨水",
    "pos": "名词",
    "hints": [
-      "湿气重",
-      "地面润",
-      "气温升",
-      "云量厚",
-      "道路滑",
-      "田土潮",
-      "空气润"
+      "田土潮",
+      "云量厚",
+      "气温升",
+      "湿气重",
+      "空气润",
+      "道路滑",
+      "地面润"
    ]
  },
  {
    "category": "节日",

    "category": "节日",
    "answer": "惊蛰",
    "pos": "名词",
    "hints": [
-      "虫动",
-      "雷声起",
-      "气温升",
-      "冬眠醒",
-      "土里响",
-      "万物苏",
-      "节气点"
+      "气温升",
+      "虫动",
+      "土里响",
+      "节气点",
+      "雷声起",
+      "冬眠醒",
+      "万物苏"
    ]
  },
  {
    "category": "节日",

    "category": "节日",
    "answer": "春分",
    "pos": "名词",
    "hints": [
-      "昼夜等",
-      "气温升",
-      "阳光正",
-      "节气点",
-      "麦苗长",
-      "气候转",
-      "白昼长"
+      "昼夜等",
+      "阳光正",
+      "气温升",
+      "白昼长",
+      "气候转",
+      "节气点",
+      "麦苗长"
    ]
  },
  {
    "category": "节日",

    "category": "节日",
    "answer": "谷雨",
    "pos": "名词",
    "hints": [
-      "田间润",
-      "秧苗长",
-      "湿气重",
-      "播插忙",
-      "节气点",
-      "云层厚",
-      "气温升"
+      "气温升",
+      "湿气重",
+      "云层厚",
+      "节气点",
+      "播插忙",
+      "田间润",
+      "秧苗长"
    ]
  },
  {
    "category": "节日",

    "category": "节日",
    "answer": "立夏",
    "pos": "名词",
    "hints": [
-      "气温高",
-      "衣渐薄",
-      "蝉声起",
-      "日照长",
-      "初热",
-      "节气点",
-      "绿意浓"
+      "日照长",
+      "蝉声起",
+      "衣渐薄",
+      "绿意浓",
+      "节气点",
+      "气温高",
+      "初热"
    ]
  },
  {
    "category": "节日",

    "category": "节日",
    "answer": "小满",
    "pos": "名词",
    "hints": [
-      "麦粒鼓",
-      "谷穗长",
-      "雨量增",
-      "气温升",
-      "农事忙",
-      "节气点",
-      "籽粒鼓"
+      "麦粒鼓",
+      "谷穗长",
+      "籽粒鼓",
+      "农事忙",
+      "节气点",
+      "雨量增",
+      "气温升"
    ]
  },
  {
    "category": "节日",

    "category": "节日",
    "answer": "芒种",
    "pos": "名词",
    "hints": [
-      "忙播插",
-      "麦收忙",
-      "田间热",
-      "农事紧",
-      "气温高",
-      "节气点",
-      "谷仓满"
+      "谷仓满",
+      "忙播插",
+      "麦收忙",
+      "农事紧",
+      "节气点",
+      "气温高",
+      "田间热"
    ]
  },
  {
    "category": "节日",

    "category": "节日",
    "answer": "夏至",
    "pos": "名词",
    "hints": [
-      "日照长",
-      "白昼极",
-      "夜最短",
-      "气温高",
-      "节气点",
-      "阳光盛",
-      "影子短"
+      "影子短",
+      "夜最短",
+      "阳光盛",
+      "气温高",
+      "节气点",
+      "白昼极",
+      "日照长"
    ]
  },
  {
    "category": "节日",

    "category": "节日",
    "answer": "小暑",
    "pos": "名词",
    "hints": [
-      "热气起",
-      "汗多",
-      "蝉声起",
-      "午后闷",
-      "气温高",
-      "节气点",
-      "风少"
+      "风少",
+      "汗多",
+      "蝉声起",
+      "午后闷",
+      "热气起",
+      "节气点",
+      "气温高"
    ]
  },
  {
    "category": "节日",

    "category": "节日",
    "answer": "大暑",
    "pos": "名词",
    "hints": [
-      "酷热期",
-      "高温顶",
-      "找阴凉",
-      "汗如雨",
-      "节气点",
-      "烈日强",
-      "闷热"
+      "找阴凉",
+      "汗如雨",
+      "节气点",
+      "闷热",
+      "烈日强",
+      "高温顶",
+      "酷热期"
    ]
  },
  {
    "category": "节日",

    "category": "节日",
    "answer": "立秋",
    "pos": "名词",
    "hints": [
-      "凉意起",
-      "气温降",
-      "早晚凉",
-      "叶色变",
-      "节气点",
-      "暑气退",
-      "风起"
+      "叶色变",
+      "风起",
+      "凉意起",
+      "节气点",
+      "气温降",
+      "暑气退",
+      "早晚凉"
    ]
  },
  {
    "category": "节日",

    "category": "节日",
    "answer": "处暑",
    "pos": "名词",
    "hints": [
-      "热退去",
-      "气温降",
-      "早晚凉",
-      "节气点",
-      "昼渐短",
-      "湿气减",
-      "凉风起"
+      "湿气减",
+      "气温降",
+      "凉风起",
+      "节气点",
+      "昼渐短",
+      "早晚凉",
+      "热退去"
    ]
  },
  {
    "category": "节日",

    "category": "节日",
    "answer": "白露",
    "pos": "名词",
    "hints": [
-      "清晨凉",
-      "地表湿",
-      "雾气起",
-      "清晨冷",
-      "昼夜差",
-      "节气点",
-      "凉意重"
+      "雾气起",
+      "凉意重",
+      "昼夜差",
+      "清晨凉",
+      "清晨冷",
+      "地表湿",
+      "节气点"
    ]
  },
  {
    "category": "节日",

    "category": "节日",
    "answer": "秋分",
    "pos": "名词",
    "hints": [
-      "昼夜等",
-      "气温降",
-      "收成近",
-      "节气点",
-      "凉意起",
-      "日照短",
-      "风更凉"
+      "日照短",
+      "收成近",
+      "凉意起",
+      "昼夜等",
+      "节气点",
+      "气温降",
+      "风更凉"
    ]
  },
  {
    "category": "节日",

    "category": "节日",
    "answer": "寒露",
    "pos": "名词",
    "hints": [
-      "清晨冷",
-      "地面湿",
-      "节气点",
-      "风刺骨",
-      "夜更凉",
-      "晨雾起",
-      "温度低"
+      "节气点",
+      "地面湿",
+      "风刺骨",
+      "晨雾起",
+      "夜更凉",
+      "清晨冷",
+      "温度低"
    ]
  },
  {
    "category": "节日",

    "category": "节日",
    "answer": "霜降",
    "pos": "名词",
    "hints": [
-      "气温低",
-      "夜更冷",
-      "节气点",
-      "叶色变",
-      "晨雾重",
-      "地面白",
-      "风刺骨"
+      "地面白",
+      "晨雾重",
+      "风刺骨",
+      "夜更冷",
+      "节气点",
+      "气温低",
+      "叶色变"
    ]
  },
  {
    "category": "节日",

    "category": "节日",
    "answer": "立冬",
    "pos": "名词",
    "hints": [
-      "寒意重",
-      "衣加厚",
-      "进补",
-      "节气点",
-      "白昼短",
-      "气温降",
-      "围炉"
+      "进补",
+      "衣加厚",
+      "围炉",
+      "白昼短",
+      "节气点",
+      "寒意重",
+      "气温降"
    ]
  },
  {
    "category": "节日",

*** End Patch