*** Begin Patch
*** Update File: /Users/fengye/work/flutter/guess/assets/puzzles.json
    "category": "歇后语",
    "answer": "船到桥头",
    "pos": "名词",
    "hints": [
-      "自然会通",
-      "不用焦虑",
-      "顺其自然",
-      "路口将至",
-      "自有通路",
-      "终会解决",
-      "不用提前愁"
+      "不用焦虑",
+      "不用提前愁",
+      "顺其自然",
+      "终会解决",
+      "自然会通",
+      "自有通路",
+      "路口将至"
    ]
  },
  {
    "category": "歇后语",

    "category": "歇后语",
    "answer": "瓜田李下",
    "pos": "名词",
    "hints": [
-      "易起嫌疑",
-      "最好避开",
-      "动作谨慎",
-      "容易误会",
-      "环境敏感",
-      "举动惹猜",
-      "场合尴尬"
+      "场合尴尬",
+      "容易误会",
+      "举动惹猜",
+      "环境敏感",
+      "动作谨慎",
+      "最好避开",
+      "易起嫌疑"
    ]
  },
  {
    "category": "歇后语",

    "category": "歇后语",
    "answer": "井底之蛙",
    "pos": "名词",
    "hints": [
-      "眼界狭窄",
-      "见识有限",
-      "自以为足",
-      "世界很小",
-      "只看顶圆",
-      "认知局限",
-      "不知广阔"
+      "只看顶圆",
+      "见识有限",
+      "自以为足",
+      "认知局限",
+      "不知广阔",
+      "眼界狭窄",
+      "世界很小"
    ]
  },
  {
    "category": "歇后语",

    "category": "歇后语",
    "answer": "哑巴吃黄连",
    "pos": "名词",
    "hints": [
-      "有苦难言",
-      "只能忍着",
-      "无法诉说",
-      "苦味咽下",
-      "嘴不能说",
-      "委屈自吞",
-      "苦水自知"
+      "委屈自吞",
+      "只能忍着",
+      "苦味咽下",
+      "有苦难言",
+      "苦水自知",
+      "无法诉说",
+      "嘴不能说"
    ]
  },
  {
    "category": "歇后语",

    "category": "歇后语",
    "answer": "秃子头上",
    "pos": "名词",
    "hints": [
-      "明显所在",
-      "藏不住",
-      "一目了然",
-      "光滑顶端",
-      "无遮无掩",
-      "显而易见",
-      "隐藏不了"
+      "一目了然",
+      "显而易见",
+      "无遮无掩",
+      "隐藏不了",
+      "明显所在",
+      "光滑顶端",
+      "藏不住"
    ]
  },
  {
    "category": "歇后语",

    "category": "歇后语",
    "answer": "井水不犯",
    "pos": "名词",
    "hints": [
-      "彼此相安",
-      "各走各路",
-      "条理分明",
-      "互相无扰",
-      "各自为界",
-      "平行相处",
-      "界限分清"
+      "条理分明",
+      "各走各路",
+      "界限分清",
+      "各自为界",
+      "彼此相安",
+      "平行相处",
+      "互相无扰"
    ]
  },
  {
    "category": "歇后语",

    "category": "歇后语",
    "answer": "泥菩萨过",
    "pos": "名词",
    "hints": [
-      "自身难保",
-      "顾不了人",
-      "不稳之态",
-      "身子湿软",
-      "站都难稳",
-      "自身脆弱",
-      "难保自己"
+      "不稳之态",
+      "自身脆弱",
+      "站都难稳",
+      "难保自己",
+      "顾不了人",
+      "自身难保",
+      "身子湿软"
    ]
  },
  {
    "category": "歇后语",

    "category": "歇后语",
    "answer": "水中捞月",
    "pos": "名词",
    "hints": [
-      "徒劳幻想",
-      "难以抓取",
-      "终归空无",
-      "影在液面",
-      "手伸空空",
-      "幻想抓影",
-      "结果空手"
+      "难以抓取",
+      "结果空手",
+      "徒劳幻想",
+      "手伸空空",
+      "终归空无",
+      "幻想抓影",
+      "影在液面"
    ]
  },
  {
    "category": "歇后语",

    "category": "歇后语",
    "answer": "杯水车薪",
    "pos": "名词",
    "hints": [
-      "力量太小",
-      "难解大需",
-      "少量救火",
-      "投入太微",
-      "少量灭火",
-      "缓解不了",
-      "差距过大"
+      "难解大需",
+      "投入太微",
+      "缓解不了",
+      "少量灭火",
+      "少量救火",
+      "力量太小",
+      "差距过大"
    ]
  },
  {
    "category": "歇后语",

    "category": "歇后语",
    "answer": "刻舟求剑",
    "pos": "名词",
    "hints": [
-      "方法僵硬",
-      "环境已变",
-      "结果荒唐",
-      "在木记号",
-      "位置已变",
-      "水流不停",
-      "记号无用"
+      "位置已变",
+      "结果荒唐",
+      "环境已变",
+      "水流不停",
+      "记号无用",
+      "方法僵硬",
+      "在木记号"
    ]
  },
  {
    "category": "歇后语",

    "category": "歇后语",
    "answer": "老马识途",
    "pos": "名词",
    "hints": [
-      "经验丰富",
-      "带路可靠",
-      "熟悉方向",
-      "走过多次",
-      "熟门熟路",
-      "带队引路",
-      "经验领路"
+      "走过多次",
+      "经验丰富",
+      "带路可靠",
+      "带队引路",
+      "熟悉方向",
+      "经验领路",
+      "熟门熟路"
    ]
  },
  {
    "category": "歇后语",

    "category": "歇后语",
    "answer": "狗咬吕洞宾",
    "pos": "名词",
    "hints": [
-      "误解善意",
-      "好心被怨",
-      "恩将仇报",
-      "反受埋怨",
-      "识非成怨",
-      "感恩不见",
-      "白费好意"
+      "感恩不见",
+      "误解善意",
+      "反受埋怨",
+      "好心被怨",
+      "识非成怨",
+      "白费好意",
+      "恩将仇报"
    ]
  },
  {
    "category": "歇后语",

    "category": "歇后语",
    "answer": "老虎头上",
    "pos": "名词",
    "hints": [
-      "太冒险",
-      "找死路",
-      "胆量极大",
-      "危险举动",
-      "惹祸自招",
-      "玩命举动",
-      "强行挑衅"
+      "找死路",
+      "强行挑衅",
+      "惹祸自招",
+      "危险举动",
+      "玩命举动",
+      "太冒险",
+      "胆量极大"
    ]
  },
  {
    "category": "歇后语",

    "category": "歇后语",
    "answer": "铁杵磨针",
    "pos": "名词",
    "hints": [
-      "持久苦练",
-      "功夫下久",
-      "恒心不退",
-      "日积月累",
-      "耐力持久",
-      "慢工成事",
-      "坚持到底"
+      "耐力持久",
+      "坚持到底",
+      "日积月累",
+      "恒心不退",
+      "持久苦练",
+      "慢工成事",
+      "功夫下久"
    ]
  },
  {
    "category": "歇后语",

    "category": "歇后语",
    "answer": "兔子尾巴",
    "pos": "名词",
    "hints": [
-      "太短了",
-      "一截很短",
-      "转瞬即逝",
-      "不够长",
-      "难以抓住",
-      "露出一点",
-      "短得可怜"
+      "短得可怜",
+      "难以抓住",
+      "太短了",
+      "露出一点",
+      "不够长",
+      "一截很短",
+      "转瞬即逝"
    ]
  },
  {
    "category": "歇后语",

    "category": "歇后语",
    "answer": "擀面杖吹火",
    "pos": "名词",
    "hints": [
-      "一窍不通",
-      "笨拙无计",
-      "方法不灵",
-      "不会变通",
-      "转不过弯",
-      "脑筋不转",
-      "缺少灵活"
+      "缺少灵活",
+      "不会变通",
+      "一窍不通",
+      "方法不灵",
+      "脑筋不转",
+      "笨拙无计",
+      "转不过弯"
    ]
  },
  {
    "category": "歇后语",

    "category": "歇后语",
    "answer": "瞎子摸象",
    "pos": "名词",
    "hints": [
-      "只见一角",
-      "片面理解",
-      "管中窥豹",
-      "以偏概全",
-      "不识全貌",
-      "片面之见",
-      "见树不见林"
+      "管中窥豹",
+      "以偏概全",
+      "片面之见",
+      "只见一角",
+      "片面理解",
+      "见树不见林",
+      "不识全貌"
    ]
  },
  {
    "category": "歇后语",

    "category": "歇后语",
    "answer": "和尚打伞",
    "pos": "名词",
    "hints": [
-      "无天无地",
-      "不受管束",
-      "无法无天",
-      "谁也不管",
-      "放纵无度",
-      "不守规矩",
-      "肆意妄为"
+      "肆意妄为",
+      "无天无地",
+      "不守规矩",
+      "不受管束",
+      "放纵无度",
+      "无法无天",
+      "谁也不管"
    ]
  },
  {
    "category": "歇后语",

    "category": "歇后语",
    "answer": "猪八戒照镜",
    "pos": "名词",
    "hints": [
-      "两头受气",
-      "里外难做",
-      "左右为难",
-      "进退失据",
-      "两边不讨好",
-      "夹在中间",
-      "处境尴尬"
+      "处境尴尬",
+      "夹在中间",
+      "两边不讨好",
+      "两头受气",
+      "里外难做",
+      "左右为难",
+      "进退失据"
    ]
  },
  {
    "category": "歇后语",

    "category": "歇后语",
    "answer": "瞎子戴眼镜",
    "pos": "名词",
    "hints": [
-      "多此一举",
-      "无用之物",
-      "白费功夫",
-      "画蛇添足",
-      "徒增负担",
-      "起不到作用",
-      "形式而已"
+      "多此一举",
+      "徒增负担",
+      "白费功夫",
+      "形式而已",
+      "画蛇添足",
+      "起不到作用",
+      "无用之物"
    ]
  },
  {
    "category": "歇后语",

    "category": "歇后语",
    "answer": "小葱拌豆腐",
    "pos": "名词",
    "hints": [
-      "分明清楚",
-      "黑白分明",
-      "清清楚楚",
-      "明明白白",
-      "界限清晰",
-      "一目了然",
-      "毫不含糊"
+      "分明清楚",
+      "界限清晰",
+      "一目了然",
+      "毫不含糊",
+      "明明白白",
+      "黑白分明",
+      "清清楚楚"
    ]
  },
  {
    "category": "歇后语",

    "category": "歇后语",
    "answer": "竹竿进城",
    "pos": "名词",
    "hints": [
-      "太直了",
-      "不会拐弯",
-      "脑筋太直",
-      "说话直",
-      "没转弯",
-      "直来直去",
-      "缺少变通"
+      "没转弯",
+      "说话直",
+      "太直了",
+      "不会拐弯",
+      "缺少变通",
+      "脑筋太直",
+      "直来直去"
    ]
  },
  {
    "category": "歇后语",

    "category": "歇后语",
    "answer": "赶鸭子上架",
    "pos": "名词",
    "hints": [
-      "硬逼着",
-      "勉为其难",
-      "逼着做",
-      "不情愿",
-      "硬撑着",
-      "临时顶替",
-      "被迫承担"
+      "临时顶替",
+      "被迫承担",
+      "不情愿",
+      "勉为其难",
+      "逼着做",
+      "硬逼着",
+      "硬撑着"
    ]
  },
  {
    "category": "歇后语",

    "category": "歇后语",
    "answer": "狗尾续貂",
    "pos": "名词",
    "hints": [
-      "接篇不佳",
-      "东补西凑",
-      "质量低下",
-      "强行拼凑",
-      "后段逊色",
-      "补缀成形",
-      "滥竽充数"
+      "质量低下",
+      "强行拼凑",
+      "补缀成形",
+      "滥竽充数",
+      "东补西凑",
+      "接篇不佳",
+      "后段逊色"
    ]
  },
  {
    "category": "歇后语",

    "category": "歇后语",
    "answer": "蜻蜓点水",
    "pos": "名词",
    "hints": [
-      "浅尝即止",
-      "略作触碰",
-      "不深入",
-      "走马观花",
-      "只是过场",
-      "一带而过",
-      "表面触及"
+      "只是过场",
+      "表面触及",
+      "一带而过",
+      "不深入",
+      "略作触碰",
+      "浅尝即止",
+      "走马观花"
    ]
  },
  {
    "category": "歇后语",

    "category": "歇后语",
    "answer": "麻雀虽小",
    "pos": "名词",
    "hints": [
-      "样样齐全",
-      "结构完整",
-      "功能不少",
-      "配套齐备",
-      "细节具备",
-      "内里俱全",
-      "不缺要素"
+      "功能不少",
+      "配套齐备",
+      "不缺要素",
+      "结构完整",
+      "样样齐全",
+      "细节具备",
+      "内里俱全"
    ]
  },
  {
    "category": "歇后语",

    "category": "歇后语",
    "answer": "铁公鸡",
    "pos": "名词",
    "hints": [
-      "极其吝啬",
-      "不肯掏钱",
-      "抠门到家",
-      "守财很紧",
-      "一毛不拔",
-      "斤斤计较",
-      "舍不得花"
+      "一毛不拔",
+      "斤斤计较",
+      "极其吝啬",
+      "不肯掏钱",
+      "守财很紧",
+      "舍不得花",
+      "抠门到家"
    ]
  },
  {
    "category": "歇后语",

    "category": "歇后语",
    "answer": "井底青蛙",
    "pos": "名词",
    "hints": [
-      "眼界狭窄",
-      "见识有限",
-      "自以为是",
-      "只见一隅",
-      "不懂外界",
-      "见闻不广",
-      "视野很窄"
+      "自以为是",
+      "不懂外界",
+      "见闻不广",
+      "视野很窄",
+      "见识有限",
+      "眼界狭窄",
+      "只见一隅"
    ]
  },
  {
    "category": "歇后语",

    "category": "歇后语",
    "answer": "纸里包火",
    "pos": "名词",
    "hints": [
-      "终会暴露",
-      "难以遮掩",
-      "秘密露馅",
-      "藏不住",
-      "早晚露出",
-      "掩盖不了",
-      "终被揭穿"
+      "早晚露出",
+      "终会暴露",
+      "掩盖不了",
+      "终被揭穿",
+      "难以遮掩",
+      "藏不住",
+      "秘密露馅"
    ]
  },
  {
    "category": "歇后语",

    "category": "歇后语",
    "answer": "茶壶里煮饺",
    "pos": "名词",
    "hints": [
-      "倒不出",
-      "开口小",
-      "卡在内",
-      "出不来",
-      "说不出口",
-      "话到嘴边",
-      "有口难言"
+      "有口难言",
+      "说不出口",
+      "出不来",
+      "话到嘴边",
+      "倒不出",
+      "开口小",
+      "卡在内"
    ]
  },
  {
    "category": "歇后语",

    "category": "歇后语",
    "answer": "墙头草",
    "pos": "名词",
    "hints": [
-      "立场不稳",
-      "两边摇摆",
-      "随风左右",
-      "没有主见",
-      "见风使舵",
-      "态度多变",
-      "反复无定"
+      "立场不稳",
+      "没有主见",
+      "态度多变",
+      "反复无定",
+      "见风使舵",
+      "两边摇摆",
+      "随风左右"
    ]
  },
  {
    "category": "文化",

    "category": "文化",
    "answer": "剪纸",
    "pos": "名词",
    "hints": [
-      "红窗花",
-      "民俗手工",
-      "节庆装饰",
-      "门上贴饰",
-      "吉祥图案",
-      "镂空纹样",
-      "手工裁片"
+      "节庆装饰",
+      "红窗花",
+      "吉祥图案",
+      "门上贴饰",
+      "民俗手工",
+      "镂空纹样",
+      "手工裁片"
    ]
  },
  {
    "category": "文化",

    "category": "文化",
    "answer": "皮影",
    "pos": "名词",
    "hints": [
-      "幕布戏偶",
-      "灯后成像",
-      "传统戏剧",
-      "白幕投灯",
-      "幕后操偶",
-      "光幕成形",
-      "线杆操控"
+      "幕后操偶",
+      "幕布戏偶",
+      "传统戏剧",
+      "白幕投灯",
+      "线杆操控",
+      "灯后成像",
+      "光幕成形"
    ]
  },
  {
    "category": "文化",

    "category": "文化",
    "answer": "年画",
    "pos": "名词",
    "hints": [
-      "门上贴饰",
-      "喜庆色彩",
-      "新春习俗",
-      "木版印彩",
-      "门神彩图",
-      "节日气息",
-      "迎春装饰"
+      "节日气息",
+      "新春习俗",
+      "喜庆色彩",
+      "门上贴饰",
+      "门神彩图",
+      "木版印彩",
+      "迎春装饰"
    ]
  },
  {
    "category": "文化",

    "category": "文化",
    "answer": "龙舟",
    "pos": "名词",
    "hints": [
-      "长形船体",
-      "鼓点齐鸣",
-      "端午竞渡",
-      "节日竞赛",
-      "水上竞速",
-      "集体划行",
-      "桨手整齐"
+      "长形船体",
+      "水上竞速",
+      "桨手整齐",
+      "节日竞赛",
+      "集体划行",
+      "端午竞渡",
+      "鼓点齐鸣"
    ]
  },
  {
    "category": "文化",

    "category": "文化",
    "answer": "社火",
    "pos": "名词",
    "hints": [
-      "乡间表演",
-      "锣鼓喧天",
-      "节庆巡游",
-      "高跷队伍",
-      "舞狮彩扮",
-      "民间踩街",
-      "喜庆队列"
+      "节庆巡游",
+      "乡间表演",
+      "民间踩街",
+      "喜庆队列",
+      "舞狮彩扮",
+      "高跷队伍",
+      "锣鼓喧天"
    ]
  },
  {
    "category": "文化",

    "category": "文化",
    "answer": "花鼓",
    "pos": "名词",
    "hints": [
-      "腰间小圆",
-      "扭动身姿",
-      "民间舞蹈",
-      "彩衣旋转",
-      "踏步节奏",
-      "轻快舞步",
-      "乡村表演"
+      "轻快舞步",
+      "乡村表演",
+      "彩衣旋转",
+      "踏步节奏",
+      "扭动身姿",
+      "腰间小圆",
+      "民间舞蹈"
    ]
  },
  {
    "category": "文化",

    "category": "文化",
    "answer": "评书",
    "pos": "名词",
    "hints": [
-      "折扇惊堂",
-      "口述故事",
-      "台前说唱",
-      "长篇讲述",
-      "说段连连",
-      "听众围坐",
-      "讲史演义"
+      "台前说唱",
+      "听众围坐",
+      "讲史演义",
+      "说段连连",
+      "折扇惊堂",
+      "口述故事",
+      "长篇讲述"
    ]
  },
  {
    "category": "文化",

    "category": "文化",
    "answer": "相声",
    "pos": "名词",
    "hints": [
-      "捧逗配合",
-      "台上说学",
-      "包袱连连",
-      "段子对话",
-      "双人逗乐",
-      "语言技巧",
-      "现场滑稽"
+      "双人逗乐",
+      "包袱连连",
+      "捧逗配合",
+      "现场滑稽",
+      "语言技巧",
+      "段子对话",
+      "台上说学"
    ]
  },
  {
    "category": "文化",

    "category": "文化",
    "answer": "昆曲",
    "pos": "名词",
    "hints": [
-      "水磨腔",
-      "身段细腻",
-      "古老戏种",
-      "唱念身段",
-      "婉转唱腔",
-      "丝竹伴奏",
-      "舞台雅致"
+      "水磨腔",
+      "身段细腻",
+      "舞台雅致",
+      "唱念身段",
+      "丝竹伴奏",
+      "婉转唱腔",
+      "古老戏种"
    ]
  },
  {
    "category": "文化",

    "category": "文化",
    "answer": "戏曲",
    "pos": "名词",
    "hints": [
-      "唱念做打",
-      "行当分明",
-      "脸谱鲜艳",
-      "票友捧场",
-      "锣鼓伴奏",
-      "舞台程式",
-      "角色行当"
+      "票友捧场",
+      "行当分明",
+      "唱念做打",
+      "锣鼓伴奏",
+      "角色行当",
+      "脸谱鲜艳",
+      "舞台程式"
    ]
  },
  {
    "category": "文化",

    "category": "文化",
    "answer": "纸鸢",
    "pos": "名词",
    "hints": [
-      "春日放飞",
-      "长线牵引",
-      "迎风高挂",
-      "牵线放天",
-      "天空飘舞",
-      "线轴收放",
-      "风力牵引"
+      "天空飘舞",
+      "春日放飞",
+      "迎风高挂",
+      "牵线放天",
+      "风力牵引",
+      "长线牵引",
+      "线轴收放"
    ]
  },
  {
    "category": "文化",

    "category": "文化",
    "answer": "编钟",
    "pos": "名词",
    "hints": [
-      "青铜乐器",
-      "敲击成音",
-      "古代雅乐",
-      "列架悬挂",
-      "宫廷礼乐",
-      "低高音列",
-      "敲击器组"
+      "古代雅乐",
+      "宫廷礼乐",
+      "列架悬挂",
+      "低高音列",
+      "青铜乐器",
+      "敲击成音",
+      "敲击器组"
    ]
  },
  {
    "category": "文化",

    "category": "文化",
    "answer": "青铜",
    "pos": "名词",
    "hints": [
-      "合金器物",
-      "纹饰古朴",
-      "年代久远",
-      "礼器鼎器",
-      "出土文物",
-      "古代铸造",
-      "厚重器型"
+      "厚重器型",
+      "年代久远",
+      "合金器物",
+      "出土文物",
+      "古代铸造",
+      "纹饰古朴",
+      "礼器鼎器"
    ]
  },
  {
    "category": "文化",

    "category": "文化",
    "answer": "陶瓷",
    "pos": "名词",
    "hints": [
-      "窑火烧制",
-      "釉色温润",
-      "器型多样",
-      "白胎釉面",
-      "高温烧成",
-      "日用器皿",
-      "器物精致"
+      "高温烧成",
+      "日用器皿",
+      "器物精致",
+      "器型多样",
+      "釉色温润",
+      "窑火烧制",
+      "白胎釉面"
    ]
  },
  {
    "category": "文化",

    "category": "文化",
    "answer": "茶道",
    "pos": "名词",
    "hints": [
-      "水温讲究",
-      "礼仪周全",
-      "清香品饮",
-      "泡饮流程",
-      "温杯洁具",
-      "冲泡讲究",
-      "静心品味"
+      "泡饮流程",
+      "清香品饮",
+      "水温讲究",
+      "静心品味",
+      "冲泡讲究",
+      "温杯洁具",
+      "礼仪周全"
    ]
  },
  {
    "category": "文化",

    "category": "文化",
    "answer": "书法",
    "pos": "名词",
    "hints": [
-      "笔墨纸砚",
-      "行云流水",
-      "字有筋骨",
-      "线条节奏",
-      "运笔力度",
-      "布局章式",
-      "黑白对比"
+      "行云流水",
+      "线条节奏",
+      "黑白对比",
+      "运笔力度",
+      "布局章式",
+      "字有筋骨",
+      "笔墨纸砚"
    ]
  },
  {
    "category": "文化",

    "category": "文化",
    "answer": "国画",
    "pos": "名词",
    "hints": [
-      "宣纸笔墨",
-      "写意山水",
-      "留白讲究",
-      "泼墨技法",
-      "山水花鸟",
-      "文人气韵",
-      "皴擦点染"
+      "皴擦点染",
+      "留白讲究",
+      "宣纸笔墨",
+      "写意山水",
+      "泼墨技法",
+      "山水花鸟",
+      "文人气韵"
    ]
  },
  {
    "category": "文化",

    "category": "文化",
    "answer": "篆刻",
    "pos": "名词",
    "hints": [
-      "刀法见功",
-      "印章留名",
-      "石上成印",
-      "朱印盖章",
-      "金石风格",
-      "方寸之间",
-      "刀痕有力"
+      "刀痕有力",
+      "刀法见功",
+      "印章留名",
+      "方寸之间",
+      "金石风格",
+      "朱印盖章",
+      "石上成印"
    ]
  },
  {
    "category": "文化",

    "category": "文化",
    "answer": "香道",
    "pos": "名词",
    "hints": [
-      "静心冥想",
-      "器具精致",
-      "烟气缭绕",
-      "清气怡人",
-      "品气顺序",
-      "雅室清修",
-      "烟缕轻扬"
+      "烟气缭绕",
+      "器具精致",
+      "清气怡人",
+      "静心冥想",
+      "品气顺序",
+      "雅室清修",
+      "烟缕轻扬"
    ]
  },
  {
    "category": "文化",

    "category": "文化",
    "answer": "琴棋",
    "pos": "名词",
    "hints": [
-      "古典雅事",
-      "对弈抚弦",
-      "风雅情趣",
-      "弹弦之乐",
-      "围坐对局",
-      "雅士消遣",
-      "弈局对坐"
+      "围坐对局",
+      "风雅情趣",
+      "雅士消遣",
+      "弈局对坐",
+      "对弈抚弦",
+      "弹弦之乐",
+      "古典雅事"
    ]
  },
  {
    "category": "文化",

    "category": "文化",
    "answer": "刺绣",
    "pos": "名词",
    "hints": [
-      "针线活",
-      "细密针法",
-      "图案布面",
-      "手工纺饰",
-      "针脚细",
-      "布上作画",
-      "女红技艺"
+      "手工纺饰",
+      "图案布面",
+      "女红技艺",
+      "细密针法",
+      "针脚细",
+      "布上作画",
+      "针线活"
    ]
  },
  {
    "category": "文化",

    "category": "文化",
    "answer": "京剧",
    "pos": "名词",
    "hints": [
-      "生旦净丑",
-      "脸谱浓彩",
-      "锣鼓伴奏",
-      "程式身段",
-      "唱念做打",
-      "国粹舞台",
-      "大戏传统"
+      "唱念做打",
+      "锣鼓伴奏",
+      "大戏传统",
+      "国粹舞台",
+      "脸谱浓彩",
+      "生旦净丑",
+      "程式身段"
    ]
  },
  {
    "category": "文化",

    "category": "文化",
    "answer": "越剧",
    "pos": "名词",
    "hints": [
-      "江南曲调",
-      "女班传统",
-      "柔美唱腔",
-      "戏文流行",
-      "水乡风韵",
-      "细腻表演",
-      "旦角见长"
+      "细腻表演",
+      "水乡风韵",
+      "旦角见长",
+      "柔美唱腔",
+      "女班传统",
+      "江南曲调",
+      "戏文流行"
    ]
  },
  {
    "category": "文化",

    "category": "文化",
    "answer": "评弹",
    "pos": "名词",
    "hints": [
-      "苏州说唱",
-      "三弦伴奏",
-      "坐唱演述",
-      "书场表演",
-      "吴语曲艺",
-      "清雅小调",
-      "说噱并重"
+      "说噱并重",
+      "三弦伴奏",
+      "书场表演",
+      "清雅小调",
+      "吴语曲艺",
+      "苏州说唱",
+      "坐唱演述"
    ]
  },
  {
    "category": "文化",

    "category": "文化",
    "answer": "木偶",
    "pos": "名词",
    "hints": [
-      "线牵操控",
-      "布袋角色",
-      "舞台小人",
-      "操纵人形",
-      "掌中戏",
-      "小人演出",
-      "剧情演绎"
+      "操纵人形",
+      "小人演出",
+      "舞台小人",
+      "线牵操控",
+      "剧情演绎",
+      "掌中戏",
+      "布袋角色"
    ]
  },
  {
    "category": "文化",

    "category": "文化",
    "answer": "彩陶",
    "pos": "名词",
    "hints": [
-      "新石器",
-      "纹样古朴",
-      "器皿上色",
-      "烧制器皿",
-      "史前遗物",
-      "器物绘纹",
-      "涂绘器"
+      "烧制器皿",
+      "器皿上色",
+      "器物绘纹",
+      "涂绘器",
+      "史前遗物",
+      "纹样古朴",
+      "新石器"
    ]
  },
  {
    "category": "文化",

    "category": "文化",
    "answer": "竹编",
    "pos": "名词",
    "hints": [
-      "篾条交错",
-      "篾条成形",
-      "篮筐工艺",
-      "藤篾工",
-      "乡土工艺",
-      "透气结构",
-      "手作器具"
+      "手作器具",
+      "透气结构",
+      "篮筐工艺",
+      "乡土工艺",
+      "篾条交错",
+      "篾条成形",
+      "藤篾工"
    ]
  },
  {
    "category": "文化",

    "category": "文化",
    "answer": "泥塑",
    "pos": "名词",
    "hints": [
-      "手捏造型",
-      "土胚成形",
-      "民间小像",
-      "捏土成形",
-      "晾干上彩",
-      "乡俗手作",
-      "质朴造像"
+      "土胚成形",
+      "质朴造像",
+      "民间小像",
+      "晾干上彩",
+      "乡俗手作",
+      "手捏造型",
+      "捏土成形"
    ]
  },
  {
    "category": "文化",

    "category": "文化",
    "answer": "皮雕",
    "pos": "名词",
    "hints": [
-      "革面刻纹",
-      "手工压纹",
-      "纹路压印",
-      "器物纹饰",
-      "细致刀痕",
-      "图案浮起",
-      "工艺装饰"
+      "细致刀痕",
+      "图案浮起",
+      "手工压纹",
+      "器物纹饰",
+      "工艺装饰",
+      "纹路压印",
+      "革面刻纹"
    ]
  },
  {
    "category": "文化",

    "category": "文化",
    "answer": "石雕",
    "pos": "名词",
    "hints": [
-      "凿刻成像",
-      "立体造型",
-      "岩面刻纹",
-      "凿刻纹样",
-      "庭院塑像",
-      "工匠凿刻",
-      "坚材成形"
+      "立体造型",
+      "岩面刻纹",
+      "坚材成形",
+      "庭院塑像",
+      "凿刻纹样",
+      "凿刻成像",
+      "工匠凿刻"
    ]
  },
  {
    "category": "文化",

    "category": "文化",
    "answer": "漆器",
    "pos": "名词",
    "hints": [
-      "髹涂工艺",
-      "层层上色",
-      "光泽亮丽",
-      "木胎涂层",
-      "耐水耐磨",
-      "传统物件",
-      "亮面装饰"
+      "耐水耐磨",
+      "光泽亮丽",
+      "传统物件",
+      "层层上色",
+      "亮面装饰",
+      "木胎涂层",
+      "髹涂工艺"
    ]
  },
  {
    "category": "文化",

    "category": "文化",
    "answer": "篆书",
    "pos": "名词",
    "hints": [
-      "古文字体",
-      "线条圆转",
-      "印章字形",
-      "碑刻常见",
-      "字形古雅",
-      "结构对称",
-      "字体之一"
+      "线条圆转",
+      "结构对称",
+      "印章字形",
+      "字体之一",
+      "碑刻常见",
+      "字形古雅",
+      "古文字体"
    ]
  },
  {
    "category": "文化",

    "category": "文化",
    "answer": "楹联",
    "pos": "名词",
    "hints": [
-      "门旁对句",
-      "上下成对",
-      "喜庆对句",
-      "节日门饰",
-      "字句成对",
-      "对仗工整",
-      "门口对幅"
+      "节日门饰",
+      "上下成对",
+      "门口对幅",
+      "对仗工整",
+      "门旁对句",
+      "字句成对",
+      "喜庆对句"
    ]
  },
  {
    "category": "文化",

    "category": "文化",
    "answer": "庙会",
    "pos": "名词",
    "hints": [
-      "民俗集市",
-      "节日赶集",
-      "香火场",
-      "民间游乐",
-      "摊点云集",
-      "鼓乐喧闹",
-      "人潮拥挤"
+      "香火场",
+      "人潮拥挤",
+      "鼓乐喧闹",
+      "民间游乐",
+      "节日赶集",
+      "摊点云集",
+      "民俗集市"
    ]
  },
  {
    "category": "文化",

    "category": "文化",
    "answer": "灯谜",
    "pos": "名词",
    "hints": [
-      "猜字游戏",
-      "节庆竞猜",
-      "字面提示",
-      "题面短句",
-      "竞猜活动",
-      "元宵娱乐",
-      "文字巧思"
+      "元宵娱乐",
+      "题面短句",
+      "文字巧思",
+      "字面提示",
+      "节庆竞猜",
+      "竞猜活动",
+      "猜字游戏"
    ]
  },
  {
    "category": "文化",

    "category": "文化",
    "answer": "舞狮",
    "pos": "名词",
    "hints": [
-      "锣鼓热闹",
-      "彩头开场",
-      "节庆表演",
-      "翻滚腾跃",
-      "队伍踩街",
-      "喜庆热烈",
-      "采青吐瑞"
+      "采青吐瑞",
+      "喜庆热烈",
+      "队伍踩街",
+      "节庆表演",
+      "翻滚腾跃",
+      "彩头开场",
+      "锣鼓热闹"
    ]
  },
  {
    "category": "文化",

    "category": "文化",
    "answer": "秧歌",
    "pos": "名词",
    "hints": [
-      "扭动队列",
-      "乡村舞步",
-      "腰鼓节奏",
-      "节庆巡游",
-      "红绸飞舞",
-      "热闹队伍",
-      "广场表演"
+      "热闹队伍",
+      "扭动队列",
+      "节庆巡游",
+      "乡村舞步",
+      "广场表演",
+      "腰鼓节奏",
+      "红绸飞舞"
    ]
  },
  {
    "category": "文化",

    "category": "文化",
    "answer": "花灯",
    "pos": "名词",
    "hints": [
-      "节夜光饰",
-      "纸骨明饰",
-      "元宵装点",
-      "夜景装饰",
-      "彩绘明饰",
-      "高挂明饰",
-      "明饰成列"
+      "高挂明饰",
+      "明饰成列",
+      "纸骨明饰",
+      "元宵装点",
+      "彩绘明饰",
+      "节夜光饰",
+      "夜景装饰"
    ]
  },
  {
    "category": "文化",

    "category": "文化",
    "answer": "碑刻",
    "pos": "名词",
    "hints": [
-      "石面铭文",
-      "纪事留文",
-      "古迹文字",
-      "功德记录",
-      "字迹长存",
-      "石面铭记",
-      "题字留存"
+      "功德记录",
+      "题字留存",
+      "古迹文字",
+      "字迹长存",
+      "纪事留文",
+      "石面铭记",
+      "石面铭文"
    ]
  },
  {
    "category": "文化",

    "category": "文化",
    "answer": "拓印",
    "pos": "名词",
    "hints": [
-      "纸墨摹取",
-      "墨色呈现",
-      "石文摹写",
-      "黑白呈像",
-      "复制纹字",
-      "纸上留文",
-      "古文采样"
+      "复制纹字",
+      "纸上留文",
+      "黑白呈像",
+      "墨色呈现",
+      "纸墨摹取",
+      "石文摹写",
+      "古文采样"
    ]
  },
  {
    "category": "学科",

    "category": "学科",
    "answer": "代数",
    "pos": "名词",
    "hints": [
-      "符号运算",
-      "解方程",
-      "未知量",
-      "公式推导",
-      "变量抽象",
-      "等式处理",
-      "求解方程"
+      "解方程",
+      "等式处理",
+      "公式推导",
+      "求解方程",
+      "未知量",
+      "变量抽象",
+      "符号运算"
    ]
  },
  {
    "category": "学科",

    "category": "学科",
    "answer": "地理",
    "pos": "名词",
    "hints": [
-      "空间分布",
-      "山川河流",
-      "气候带",
-      "人文区域",
-      "经纬定位",
-      "板块构造",
-      "区域格局"
+      "山川河流",
+      "气候带",
+      "空间分布",
+      "板块构造",
+      "经纬定位",
+      "区域格局",
+      "人文区域"
    ]
  },
  {
    "category": "学科",

    "category": "学科",
    "answer": "化学",
    "pos": "名词",
    "hints": [
-      "元素反应",
-      "试管实验",
-      "分子结构",
-      "原子模型",
-      "溶液配比",
-      "酸碱滴定",
-      "键合关系"
+      "试管实验",
+      "原子模型",
+      "键合关系",
+      "溶液配比",
+      "酸碱滴定",
+      "元素反应",
+      "分子结构"
    ]
  },
  {
    "category": "学科",

    "category": "学科",
    "answer": "物理",
    "pos": "名词",
    "hints": [
-      "力电光热",
-      "运动规律",
-      "公式推导",
-      "实验测量",
-      "能量守恒",
-      "速度加速",
-      "惯性现象"
+      "速度加速",
+      "惯性现象",
+      "能量守恒",
+      "实验测量",
+      "力电光热",
+      "公式推导",
+      "运动规律"
    ]
  },
  {
    "category": "学科",

    "category": "学科",
    "answer": "生物",
    "pos": "名词",
    "hints": [
-      "细胞研究",
-      "遗传规律",
-      "进化分支",
-      "基因表达",
-      "器官功能",
-      "微观组织",
-      "繁殖机制"
+      "微观组织",
+      "遗传规律",
+      "器官功能",
+      "细胞研究",
+      "进化分支",
+      "基因表达",
+      "繁殖机制"
    ]
  },
  {
    "category": "学科",

    "category": "学科",
    "answer": "文学",
    "pos": "名词",
    "hints": [
-      "叙事技巧",
-      "审美体验",
-      "小说戏剧",
-      "人物塑造",
-      "语言风格",
-      "意象分析",
-      "主题表达"
+      "意象分析",
+      "审美体验",
+      "主题表达",
+      "人物塑造",
+      "语言风格",
+      "叙事技巧",
+      "小说戏剧"
    ]
  },
  {
    "category": "学科",

    "category": "学科",
    "answer": "哲学",
    "pos": "名词",
    "hints": [
-      "思辨逻辑",
-      "本体思考",
-      "价值探讨",
-      "知识论",
-      "伦理问题",
-      "意识研究",
-      "方法论"
+      "本体思考",
+      "价值探讨",
+      "伦理问题",
+      "意识研究",
+      "思辨逻辑",
+      "方法论",
+      "知识论"
    ]
  },
  {
    "category": "学科",

    "category": "学科",
    "answer": "统计",
    "pos": "名词",
    "hints": [
-      "数据分析",
-      "概率模型",
-      "样本推断",
-      "回归分析",
-      "抽样调查",
-      "偏差控制",
-      "可视图表"
+      "样本推断",
+      "回归分析",
+      "偏差控制",
+      "概率模型",
+      "可视图表",
+      "抽样调查",
+      "数据分析"
    ]
  },
  {
    "category": "学科",

    "category": "学科",
    "answer": "计算",
    "pos": "名词",
    "hints": [
-      "编码开发",
-      "复杂度",
-      "逻辑流程",
-      "代码实现",
-      "运行效率",
-      "数据结构",
-      "指令执行"
+      "指令执行",
+      "复杂度",
+      "运行效率",
+      "逻辑流程",
+      "编码开发",
+      "代码实现",
+      "数据结构"
    ]
  },
  {
    "category": "学科",

    "category": "学科",
    "answer": "语文",
    "pos": "名词",
    "hints": [
-      "阅读写作",
-      "古诗词",
-      "修辞训练",
-      "字词积累",
-      "句式训练",
-      "段落结构",
-      "朗读理解"
+      "古诗词",
+      "朗读理解",
+      "段落结构",
+      "字词积累",
+      "阅读写作",
+      "句式训练",
+      "修辞训练"
    ]
  },
  {
    "category": "学科",

    "category": "学科",
    "answer": "数学",
    "pos": "名词",
    "hints": [
-      "逻辑推理",
-      "抽象体系",
-      "方程求解",
-      "几何证明",
-      "图像变化",
-      "极限概念",
-      "概率计算"
+      "图像变化",
+      "极限概念",
+      "方程求解",
+      "概率计算",
+      "几何证明",
+      "抽象体系",
+      "逻辑推理"
    ]
  },
  {
    "category": "学科",

    "category": "学科",
    "answer": "美术",
    "pos": "名词",
    "hints": [
-      "色彩构图",
-      "造型表现",
-      "视觉创意",
-      "素描练习",
-      "颜料调配",
-      "作品临摹",
-      "线条刻画"
+      "颜料调配",
+      "素描练习",
+      "线条刻画",
+      "作品临摹",
+      "造型表现",
+      "色彩构图",
+      "视觉创意"
    ]
  },
  {
    "category": "学科",

    "category": "学科",
    "answer": "音乐",
    "pos": "名词",
    "hints": [
-      "旋律节奏",
-      "和声结构",
-      "听觉艺术",
-      "节拍速度",
-      "唱法技巧",
-      "曲式分析",
-      "旋律线条"
+      "节拍速度",
+      "曲式分析",
+      "和声结构",
+      "旋律线条",
+      "听觉艺术",
+      "唱法技巧",
+      "旋律节奏"
    ]
  },
  {
    "category": "学科",

    "category": "学科",
    "answer": "法学",
    "pos": "名词",
    "hints": [
-      "制度规则",
-      "案例分析",
-      "权利义务",
-      "合同条款",
-      "诉讼流程",
-      "宪制框架",
-      "判例研究"
+      "合同条款",
+      "诉讼流程",
+      "权利义务",
+      "案例分析",
+      "制度规则",
+      "判例研究",
+      "宪制框架"
    ]
  },
  {
    "category": "学科",

    "category": "学科",
    "answer": "医学",
    "pos": "名词",
    "hints": [
-      "诊断治疗",
-      "临床实践",
-      "人体机理",
-      "疾病研究",
-      "药理作用",
-      "康复护理",
-      "手术方案"
+      "手术方案",
+      "康复护理",
+      "人体机理",
+      "诊断治疗",
+      "临床实践",
+      "药理作用",
+      "疾病研究"
    ]
  },
  {
    "category": "学科",

    "category": "学科",
    "answer": "心理",
    "pos": "名词",
    "hints": [
-      "情绪认知",
-      "人格特征",
-      "行为动机",
-      "动机驱动",
-      "潜意识",
-      "行为测量",
-      "咨询辅导"
+      "咨询辅导",
+      "动机驱动",
+      "行为测量",
+      "潜意识",
+      "人格特征",
+      "行为动机",
+      "情绪认知"
    ]
  },
  {
    "category": "学科",

    "category": "学科",
    "answer": "天文",
    "pos": "名词",
    "hints": [
-      "星体运动",
-      "宇宙观测",
-      "光谱分析",
-      "行星轨道",
-      "望远设备",
-      "星云观测",
-      "日月运行"
+      "望远设备",
+      "日月运行",
+      "光谱分析",
+      "星云观测",
+      "行星轨道",
+      "星体运动",
+      "宇宙观测"
    ]
  },
  {
    "category": "学科",

    "category": "学科",
    "answer": "地质",
    "pos": "名词",
    "hints": [
-      "岩层构造",
-      "矿产分布",
-      "板块运动",
-      "山体褶皱",
-      "沉积作用",
-      "岩石分类",
-      "断层结构"
+      "沉积作用",
+      "板块运动",
+      "山体褶皱",
+      "断层结构",
+      "矿产分布",
+      "岩石分类",
+      "岩层构造"
    ]
  },
  {
    "category": "学科",

    "category": "学科",
    "answer": "生态",
    "pos": "名词",
    "hints": [
-      "系统平衡",
-      "物种关系",
-      "环境互动",
-      "食物链",
-      "群落结构",
-      "能量流动",
-      "物种多样"
+      "物种多样",
+      "能量流动",
+      "群落结构",
+      "食物链",
+      "物种关系",
+      "系统平衡",
+      "环境互动"
    ]
  },
  {
    "category": "学科",

*** End Patch