*** Begin Patch
*** Update File: /Users/fengye/work/flutter/guess/assets/puzzles.json
    "category": "游戏",
    "answer": "沙盒",
    "pos": "名词",
    "hints": [
-      "开放世界",
-      "随便逛",
-      "没主线",
-      "想怎么来",
-      "捡资源",
-      "造房子",
-      "创意玩法"
+      "造房子",
+      "没主线",
+      "创意玩法",
+      "随便逛",
+      "开放世界",
+      "想怎么来",
+      "捡资源"
    ]
  },
  {
    "category": "美食",

    "category": "美食",
    "answer": "饺子",
    "pos": "名词",
    "hints": [
-      "团圆味",
-      "蘸醋",
-      "馅料",
-      "面皮包",
-      "沸水煮",
-      "春节桌",
-      "一口咬"
+      "一口咬",
+      "蘸醋",
+      "团圆味",
+      "春节桌",
+      "面皮包",
+      "沸水煮",
+      "馅料"
    ]
  },
  {
    "category": "美食",

    "category": "美食",
    "answer": "火锅",
    "pos": "名词",
    "hints": [
-      "翻滚汤",
-      "围炉吃",
-      "蘸料碟",
-      "涮肉",
-      "辣味",
-      "清汤",
-      "热气腾"
+      "清汤",
+      "辣味",
+      "翻滚汤",
+      "热气腾",
+      "蘸料碟",
+      "围炉吃",
+      "涮肉"
    ]
  },
  {
    "category": "美食",

    "category": "美食",
    "answer": "烧烤",
    "pos": "名词",
    "hints": [
-      "炭香",
-      "串串",
-      "夜宵",
-      "孜然味",
-      "刷油",
-      "烟气",
-      "露天摊"
+      "夜宵",
+      "炭香",
+      "露天摊",
+      "烟气",
+      "孜然味",
+      "刷油",
+      "串串"
    ]
  },
  {
    "category": "美食",

    "category": "美食",
    "answer": "寿司",
    "pos": "名词",
    "hints": [
-      "海苔卷",
-      "米饭卷",
-      "蘸酱油",
-      "冷食",
-      "一口块",
-      "鱼片",
-      "日料"
+      "日料",
+      "一口块",
+      "海苔卷",
+      "蘸酱油",
+      "鱼片",
+      "冷食",
+      "米饭卷"
    ]
  },
  {
    "category": "美食",

    "category": "美食",
    "answer": "披萨",
    "pos": "名词",
    "hints": [
-      "圆饼",
-      "切块",
-      "烤箱",
-      "意式味",
-      "番茄酱",
-      "拉丝"
+      "切块",
+      "拉丝",
+      "意式味",
+      "烤箱",
+      "番茄酱",
+      "圆饼"
    ]
  },
  {
    "category": "动漫",

    "category": "动漫",
    "answer": "火影",
    "pos": "名词",
    "hints": [
-      "忍者",
-      "木叶",
-      "眼术",
-      "热血",
-      "同伴",
-      "成长",
-      "羁绊"
+      "成长",
+      "木叶",
+      "同伴",
+      "眼术",
+      "忍者",
+      "热血",
+      "羁绊"
    ]
  },
  {
    "category": "动漫",

    "category": "动漫",
    "answer": "海贼王",
    "pos": "名词",
    "hints": [
-      "海盗",
-      "航海",
-      "路飞",
-      "伙伴",
-      "宝藏",
-      "冒险",
-      "大海"
+      "汪洋",
+      "路飞",
+      "伙伴",
+      "宝藏",
+      "冒险",
+      "远航",
+      "水匪"
    ]
  },
  {
    "category": "动漫",

    "category": "动漫",
    "answer": "死神",
    "pos": "名词",
    "hints": [
-      "灵魂",
-      "斩魄刀",
-      "虚",
-      "现世",
-      "战斗",
-      "同伴",
-      "死神"
+      "冥使",
+      "同伴",
+      "战斗",
+      "现世",
+      "灵魂",
+      "斩魄刀",
+      "虚"
    ]
  },
  {
    "category": "动漫",

    "category": "动漫",
    "answer": "龙珠",
    "pos": "名词",
    "hints": [
-      "赛亚人",
-      "许愿",
-      "修行",
-      "战斗",
-      "变身",
-      "热血",
-      "冒险"
+      "冒险",
+      "变身",
+      "热血",
+      "战斗",
+      "修行",
+      "许愿",
+      "赛亚人"
    ]
  },
  {
    "category": "动漫",

    "category": "动漫",
    "answer": "犬夜叉",
    "pos": "名词",
    "hints": [
-      "战国",
-      "半妖",
-      "四魂",
-      "古代",
-      "冒险",
-      "伙伴",
-      "破魔"
+      "伙伴",
+      "冒险",
+      "破魔",
+      "四魂",
+      "古代",
+      "战国",
+      "半妖"
    ]
  },
  {
    "category": "动漫",

    "category": "动漫",
    "answer": "名侦探柯南",
    "pos": "名词",
    "hints": [
-      "侦探",
-      "推理",
-      "黑衣",
-      "少年",
-      "悬疑",
-      "破案",
-      "眼镜"
+      "眼镜",
+      "破案",
+      "悬疑",
+      "少年",
+      "黑衣",
+      "推理",
+      "破案者"
    ]
  },
  {
    "category": "动漫",

    "category": "动漫",
    "answer": "灌篮高手",
    "pos": "名词",
    "hints": [
-      "篮球",
-      "青春",
-      "湘北",
-      "热血",
-      "天才",
-      "球场",
-      "成长"
+      "成长",
+      "青春",
+      "热血",
+      "湘北",
+      "球场",
+      "球赛",
+      "天才"
    ]
  },
  {
    "category": "动漫",

    "category": "动漫",
    "answer": "樱桃小丸子",
    "pos": "名词",
    "hints": [
-      "小学",
-      "日常",
-      "家庭",
-      "搞笑",
-      "童年",
-      "温馨",
-      "朋友"
+      "温馨",
+      "家庭",
+      "日常",
+      "朋友",
+      "低年级",
+      "搞笑",
+      "童年"
    ]
  },
  {
    "category": "动漫",

    "category": "动漫",
    "answer": "蜡笔小新",
    "pos": "名词",
    "hints": [
-      "小孩",
-      "日常",
-      "搞笑",
-      "幼儿园",
-      "家庭",
-      "顽皮",
-      "童年"
+      "日常",
+      "搞笑",
+      "家庭",
+      "童年",
+      "幼儿园",
+      "孩童",
+      "顽皮"
    ]
  },
  {
    "category": "动漫",

    "category": "动漫",
    "answer": "哆啦A梦",
    "pos": "名词",
    "hints": [
-      "机器猫",
-      "未来",
-      "道具",
-      "友情",
-      "小学生",
-      "日常",
-      "梦想"
+      "道具",
+      "日常",
+      "友情",
+      "未来",
+      "愿望",
+      "机器猫",
+      "小学生"
    ]
  },
  {
    "category": "动漫",

    "category": "动漫",
    "answer": "数码宝贝",
    "pos": "名词",
    "hints": [
-      "进化",
-      "伙伴",
-      "数码",
-      "冒险",
-      "徽章",
-      "战斗",
-      "友情"
+      "徽章",
+      "友情",
+      "伙伴",
+      "进化",
+      "战斗",
+      "电子",
+      "冒险"
    ]
  },
  {
    "category": "动漫",

    "category": "动漫",
    "answer": "圣斗士",
    "pos": "名词",
    "hints": [
-      "星座",
-      "黄金",
-      "盔甲",
-      "神话",
-      "雅典娜",
-      "热血",
-      "小宇宙"
+      "星座",
+      "黄金",
+      "雅典娜",
+      "热血",
+      "盔甲",
+      "小宇宙",
+      "神话"
    ]
  },
  {
    "category": "动漫",

    "category": "动漫",
    "answer": "美少女战士",
    "pos": "名词",
    "hints": [
-      "月亮",
-      "变身",
-      "魔法",
-      "少女",
-      "战斗",
-      "守护",
-      "友情"
+      "对决",
+      "友情",
+      "花季",
+      "守护",
+      "月亮",
+      "变身",
+      "魔法"
    ]
  },
  {
    "category": "动漫",

    "category": "动漫",
    "answer": "游戏王",
    "pos": "名词",
    "hints": [
-      "卡牌",
-      "决斗",
-      "召唤",
-      "规则",
-      "伙伴",
-      "竞技",
-      "怪兽"
+      "伙伴",
+      "召唤",
+      "卡牌",
+      "规则",
+      "决斗",
+      "竞技",
+      "怪兽"
    ]
  },
  {
    "category": "动漫",

    "category": "动漫",
    "answer": "幽游白书",
    "pos": "名词",
    "hints": [
-      "灵界",
-      "侦探",
-      "赛场",
-      "热血",
-      "妖怪",
-      "伙伴",
-      "战斗"
+      "侦探",
+      "灵界",
+      "伙伴",
+      "热血",
+      "赛场",
+      "战斗",
+      "妖怪"
    ]
  },
  {
    "category": "动漫",

    "category": "动漫",
    "answer": "银魂",
    "pos": "名词",
    "hints": [
-      "江户",
-      "武士",
-      "搞笑",
-      "万事屋",
-      "吐槽",
-      "战斗",
-      "羁绊"
+      "江户",
+      "武士",
+      "吐槽",
+      "万事屋",
+      "搞笑",
+      "战斗",
+      "羁绊"
    ]
  },
  {
    "category": "动漫",

    "category": "动漫",
    "answer": "妖精尾巴",
    "pos": "名词",
    "hints": [
-      "公会",
-      "魔法",
-      "任务",
-      "伙伴",
-      "热血",
-      "冒险",
-      "友情"
+      "公会",
+      "任务",
+      "伙伴",
+      "友情",
+      "热血",
+      "冒险",
+      "魔法"
    ]
  },
  {
    "category": "动漫",

    "category": "动漫",
    "answer": "刀剑神域",
    "pos": "名词",
    "hints": [
-      "虚拟",
-      "游戏",
-      "剑术",
-      "生存",
-      "冒险",
-      "伙伴",
-      "科幻"
+      "伙伴",
+      "生存",
+      "游戏",
+      "冒险",
+      "虚拟",
+      "科幻",
+      "武技"
    ]
  },
  {
    "category": "动漫",

    "category": "动漫",
    "answer": "一拳超人",
    "pos": "名词",
    "hints": [
-      "英雄",
-      "光头",
-      "战斗",
-      "轻松",
-      "评级",
-      "怪人",
-      "强大"
+      "轻松",
+      "评级",
+      "战斗",
+      "强大",
+      "英雄",
+      "妖物",
+      "光头"
    ]
  },
  {
    "category": "动漫",

    "category": "动漫",
    "answer": "东京喰种",
    "pos": "名词",
    "hints": [
-      "喰种",
-      "人类",
-      "黑暗",
-      "面具",
-      "战斗",
-      "觉醒",
-      "悲剧"
+      "面具",
+      "人类",
+      "觉醒",
+      "战斗",
+      "悲剧",
+      "黑暗",
+      "食尸者"
    ]
  },
  {
    "category": "动漫",

    "category": "动漫",
    "answer": "全职猎人",
    "pos": "名词",
    "hints": [
-      "念力",
-      "猎人",
-      "考试",
-      "冒险",
-      "同伴",
-      "战斗",
-      "成长"
+      "考试",
+      "念力",
+      "成长",
+      "同伴",
+      "战斗",
+      "冒险",
+      "狩者"
    ]
  },
  {
    "category": "动漫",

    "category": "动漫",
    "answer": "黑执事",
    "pos": "名词",
    "hints": [
-      "少爷",
-      "执事",
-      "契约",
-      "英伦",
-      "复仇",
-      "黑暗",
-      "贵族"
+      "英伦",
+      "管家",
+      "少爷",
+      "贵族",
+      "契约",
+      "复仇",
+      "昏暗"
    ]
  },
  {
    "category": "动漫",

    "category": "动漫",
    "answer": "进击的巨人",
    "pos": "名词",
    "hints": [
-      "巨人",
-      "城墙",
-      "机动",
-      "生存",
-      "战斗",
-      "绝望",
-      "人类"
+      "绝望",
+      "生存",
+      "战斗",
+      "机动",
+      "城墙",
+      "凡众",
+      "庞然"
    ]
  },
  {
    "category": "动漫",

    "category": "动漫",
    "answer": "青之驱魔师",
    "pos": "名词",
    "hints": [
-      "驱魔",
-      "血统",
-      "学院",
-      "战斗",
-      "恶魔",
-      "伙伴",
-      "守护"
+      "学院",
+      "伙伴",
+      "战斗",
+      "守护",
+      "血统",
+      "邪灵",
+      "祓邪"
    ]
  },
  {
    "category": "动漫",

    "category": "动漫",
    "answer": "鬼灭之刃",
    "pos": "名词",
    "hints": [
-      "斩鬼",
-      "呼吸",
-      "复仇",
-      "剑术",
-      "伙伴",
-      "战斗",
-      "救赎"
+      "伙伴",
+      "呼吸",
+      "战斗",
+      "救赎",
+      "复仇",
+      "剑术",
+      "退妖"
    ]
  },
  {
    "category": "动漫",

    "category": "动漫",
    "answer": "咒术回战",
    "pos": "名词",
    "hints": [
-      "咒术",
-      "领域",
-      "学院",
-      "战斗",
-      "诅咒",
-      "同伴",
-      "强敌"
+      "法门",
+      "领域",
+      "同伴",
+      "学院",
+      "交锋",
+      "强敌",
+      "邪语"
    ]
  },
  {
    "category": "动漫",

    "category": "动漫",
    "answer": "排球少年",
    "pos": "名词",
    "hints": [
-      "排球",
-      "校队",
-      "比赛",
-      "少年",
-      "热血",
-      "技术",
-      "成长"
+      "技术",
+      "拦网",
+      "热血",
+      "比赛",
+      "校队",
+      "成长",
+      "青春"
    ]
  },
  {
    "category": "动漫",

    "category": "动漫",
    "answer": "网球王子",
    "pos": "名词",
    "hints": [
-      "网球",
-      "校队",
-      "绝技",
-      "比赛",
-      "热血",
-      "天才",
-      "青春"
+      "挥拍",
+      "青春",
+      "校队",
+      "绝技",
+      "热血",
+      "比赛",
+      "天才"
    ]
  },
  {
    "category": "动漫",

    "category": "动漫",
    "answer": "夏目友人帐",
    "pos": "名词",
    "hints": [
-      "妖怪",
-      "友人帐",
-      "温柔",
-      "治愈",
-      "少年",
-      "邂逅",
-      "记忆"
+      "温柔",
+      "契约簿",
+      "邂逅",
+      "治愈",
+      "记忆",
+      "少年",
+      "妖怪"
    ]
  },
  {
    "category": "动漫",

    "category": "动漫",
    "answer": "命运之夜",
    "pos": "名词",
    "hints": [
-      "从者",
-      "圣杯",
-      "战斗",
-      "魔术",
-      "召唤",
-      "传说",
-      "英灵"
+      "英灵",
+      "从者",
+      "圣杯",
+      "召唤",
+      "战斗",
+      "传说",
+      "魔术"
    ]
  },
  {
    "category": "动漫",

    "category": "动漫",
    "answer": "未闻花名",
    "pos": "名词",
    "hints": [
-      "童年",
-      "青春",
-      "眼泪",
-      "友情",
-      "回忆",
-      "约定",
-      "夏天"
+      "眼泪",
+      "约定",
+      "夏天",
+      "友情",
+      "青春",
+      "童年",
+      "回忆"
    ]
  },
  {
    "category": "动漫",

    "category": "动漫",
    "answer": "言叶之庭",
    "pos": "名词",
    "hints": [
-      "雨天",
-      "相遇",
-      "治愈",
-      "细腻",
-      "年龄差",
-      "城市",
-      "独白"
+      "相遇",
+      "雨天",
+      "年龄差",
+      "治愈",
+      "城市",
+      "细腻",
+      "独白"
    ]
  },
  {
    "category": "动漫",

    "category": "动漫",
    "answer": "千与千寻",
    "pos": "名词",
    "hints": [
-      "神灵",
-      "迷路",
-      "温泉",
-      "成长",
-      "冒险",
-      "魔法",
-      "记忆"
+      "魔法",
+      "记忆",
+      "冒险",
+      "成长",
+      "温泉",
+      "迷路",
+      "神灵"
    ]
  },
  {
    "category": "动漫",

    "category": "动漫",
    "answer": "龙猫",
    "pos": "名词",
    "hints": [
-      "乡村",
-      "森林",
-      "精灵",
-      "姐妹",
-      "温馨",
-      "童年",
-      "想象"
+      "温馨",
+      "姐妹",
+      "精灵",
+      "想象",
+      "乡村",
+      "童年",
+      "森林"
    ]
  },
  {
    "category": "动漫",

    "category": "动漫",
    "answer": "天空之城",
    "pos": "名词",
    "hints": [
-      "飞行",
-      "古堡",
-      "冒险",
-      "蒸汽",
-      "宝藏",
-      "伙伴",
-      "传说"
+      "伙伴",
+      "古堡",
+      "飞行",
+      "蒸汽",
+      "宝藏",
+      "冒险",
+      "传说"
    ]
  },
  {
    "category": "动漫",

    "category": "动漫",
    "answer": "红猪",
    "pos": "名词",
    "hints": [
-      "飞行",
-      "飞艇",
-      "战斗",
-      "浪漫",
-      "海上",
-      "英雄",
-      "传奇"
+      "海上",
+      "飞艇",
+      "飞行",
+      "战斗",
+      "传奇",
+      "浪漫",
+      "英雄"
    ]
  },
  {
    "category": "动漫",

    "category": "动漫",
    "answer": "风之谷",
    "pos": "名词",
    "hints": [
-      "大地",
-      "生态",
-      "王女",
-      "风",
-      "战斗",
-      "和平",
-      "未来"
+      "王女",
+      "生态",
+      "和平",
+      "大地",
+      "战斗",
+      "未来",
+      "气流"
    ]
  },
  {
    "category": "动漫",

    "category": "动漫",
    "answer": "魔女宅急便",
    "pos": "名词",
    "hints": [
-      "魔女",
-      "飞行",
-      "成长",
-      "独立",
-      "城市",
-      "伙伴",
-      "温暖"
+      "成长",
+      "独立",
+      "城市",
+      "温暖",
+      "飞行",
+      "伙伴",
+      "巫师"
    ]
  },
  {
    "category": "动漫",

    "category": "动漫",
    "answer": "你的名字",
    "pos": "名词",
    "hints": [
-      "交换",
-      "记忆",
-      "彗星",
-      "青春",
-      "相遇",
-      "命运",
-      "城市"
+      "交换",
+      "城市",
+      "彗星",
+      "记忆",
+      "相遇",
+      "命运",
+      "青春"
    ]
  },
  {
    "category": "动漫",

    "category": "动漫",
    "answer": "天气之子",
    "pos": "名词",
    "hints": [
-      "天气",
-      "少年",
-      "东京",
-      "雨",
-      "命运",
-      "选择",
-      "青春"
+      "选择",
+      "东京",
+      "青春",
+      "少年",
+      "命运",
+      "雨",
+      "晴雨"
    ]
  },
  {
    "category": "动漫",

    "category": "动漫",
    "answer": "铃芽之旅",
    "pos": "名词",
    "hints": [
-      "旅途",
-      "门",
-      "灾害",
-      "少女",
-      "同伴",
-      "治愈",
-      "冒险"
+      "治愈",
+      "灾害",
+      "同伴",
+      "门",
+      "少女",
+      "冒险",
+      "行程"
    ]
  },
  {
    "category": "动漫",

    "category": "动漫",
    "answer": "狐妖小红娘",
    "pos": "名词",
    "hints": [
-      "狐妖",
-      "转世",
-      "爱情",
-      "记忆",
-      "红线",
-      "古风",
-      "搞笑"
+      "搞笑",
+      "灵兽",
+      "爱情",
+      "记忆",
+      "转世",
+      "姻线",
+      "古风"
    ]
  },
  {
    "category": "动漫",

    "category": "动漫",
    "answer": "罗小黑战记",
    "pos": "名词",
    "hints": [
-      "猫",
-      "精灵",
-      "森林",
-      "友情",
-      "旅途",
-      "战斗",
-      "治愈"
+      "友情",
+      "旅途",
+      "精灵",
+      "治愈",
+      "猫",
+      "对抗",
+      "森林"
    ]
  },
  {
    "category": "动漫",

    "category": "动漫",
    "answer": "刺客伍六七",
    "pos": "名词",
    "hints": [
-      "理发",
-      "刺客",
-      "搞笑",
-      "任务",
-      "岛屿",
-      "友情",
-      "身份"
+      "友情",
+      "搞笑",
+      "任务",
+      "身份",
+      "岛屿",
+      "杀手",
+      "理发"
    ]
  },
  {
    "category": "动漫",

    "category": "动漫",
    "answer": "大鱼海棠",
    "pos": "名词",
    "hints": [
-      "轮回",
-      "海底",
-      "牺牲",
-      "守护",
-      "梦境",
-      "传说",
-      "感情"
+      "感情",
+      "梦境",
+      "轮回",
+      "守护",
+      "传说",
+      "牺牲",
+      "深渊"
    ]
  },
  {
    "category": "动漫",

    "category": "动漫",
    "answer": "白蛇缘起",
    "pos": "名词",
    "hints": [
-      "白蛇",
-      "人间",
-      "传说",
-      "爱情",
-      "修行",
-      "轮回",
-      "冒险"
+      "爱情",
+      "冒险",
+      "灵蟒",
+      "轮回",
+      "传说",
+      "人间",
+      "修行"
    ]
  },
  {
    "category": "动漫",

    "category": "动漫",
    "answer": "斗罗大陆",
    "pos": "名词",
    "hints": [
-      "武魂",
-      "魂环",
-      "学院",
-      "战斗",
-      "修炼",
-      "伙伴",
-      "成长"
+      "武魂",
+      "修炼",
+      "成长",
+      "学院",
+      "伙伴",
+      "对战",
+      "魂环"
    ]
  },
  {
    "category": "动漫",

    "category": "动漫",
    "answer": "斗破苍穹",
    "pos": "名词",
    "hints": [
-      "斗气",
-      "修炼",
-      "家族",
-      "热血",
-      "升级",
-      "冒险",
-      "逆袭"
+      "家族",
+      "升级",
+      "冒险",
+      "热血",
+      "气劲",
+      "逆袭",
+      "修炼"
    ]
  },
  {
    "category": "动漫",

    "category": "动漫",
    "answer": "一人之下",
    "pos": "名词",
    "hints": [
-      "异能",
-      "道法",
-      "都市",
-      "江湖",
-      "战斗",
-      "门派",
-      "秘密"
+      "道法",
+      "门派",
+      "都市",
+      "战斗",
+      "秘密",
+      "异能",
+      "江湖"
    ]
  },
  {
    "category": "动漫",

    "category": "动漫",
    "answer": "全职高手",
    "pos": "名词",
    "hints": [
-      "电竞",
-      "职业",
-      "团队",
-      "操作",
-      "复出",
-      "比赛",
-      "荣耀"
+      "操作",
+      "比赛",
+      "复出",
+      "团队",
+      "电竞",
+      "荣耀",
+      "行当"
    ]
  },
  {
    "category": "动漫",

    "category": "动漫",
    "answer": "镇魂街",
    "pos": "名词",
    "hints": [
-      "守护",
-      "灵域",
-      "战斗",
-      "武将",
-      "兄弟",
-      "热血",
-      "羁绊"
+      "武将",
+      "灵域",
+      "兄弟",
+      "守护",
+      "热血",
+      "战斗",
+      "羁绊"
    ]
  },
  {
    "category": "动漫",

    "category": "动漫",
    "answer": "不良人",
    "pos": "名词",
    "hints": [
-      "江湖",
-      "门派",
-      "战斗",
-      "武侠",
-      "纷争",
-      "势力",
-      "冒险"
+      "武侠",
+      "门派",
+      "纷争",
+      "战斗",
+      "冒险",
+      "势力",
+      "江湖"
    ]
  },
  {
    "category": "动漫",

    "category": "动漫",
    "answer": "星游记",
    "pos": "名词",
    "hints": [
-      "宇宙",
-      "飞船",
-      "冒险",
-      "热血",
-      "伙伴",
-      "梦想",
-      "旅途"
+      "伙伴",
+      "热血",
+      "宇宙",
+      "旅途",
+      "冒险",
+      "飞船",
+      "梦想"
    ]
  },
  {
    "category": "动漫",

    "category": "动漫",
    "answer": "灵笼",
    "pos": "名词",
    "hints": [
-      "废土",
-      "生存",
-      "怪物",
-      "塔城",
-      "探索",
-      "战斗",
-      "未来"
+      "废土",
+      "怪物",
+      "生存",
+      "未来",
+      "战斗",
+      "探索",
+      "塔城"
    ]
  },
  {
    "category": "动漫",

    "category": "动漫",
    "answer": "喜羊羊",
    "pos": "名词",
    "hints": [
-      "青青草原",
-      "羊",
-      "狼",
-      "搞笑",
-      "儿童",
-      "日常",
-      "朋友"
+      "日常",
+      "青青草原",
+      "搞笑",
+      "朋友",
+      "儿童",
+      "狼",
+      "牧畜"
    ]
  },
  {
    "category": "动漫",

    "category": "动漫",
    "answer": "熊出没",
    "pos": "名词",
    "hints": [
-      "森林",
-      "熊",
-      "搞笑",
-      "护林",
-      "冒险",
-      "日常",
-      "伙伴"
+      "日常",
+      "搞笑",
+      "伙伴",
+      "冒险",
+      "护林",
+      "森林",
+      "棕兽"
    ]
  },
  {
    "category": "动漫",

    "category": "动漫",
    "answer": "秦时明月",
    "pos": "名词",
    "hints": [
-      "秦汉",
-      "侠客",
-      "历史",
-      "机关",
-      "江湖",
-      "剑术",
-      "纷争"
+      "机关",
+      "纷争",
+      "江湖",
+      "剑术",
+      "历史",
+      "古朝",
+      "侠客"
    ]
  },
  {
    "category": "动漫",

    "category": "动漫",
    "answer": "虹猫蓝兔",
    "pos": "名词",
    "hints": [
-      "七侠",
-      "武林",
-      "剑术",
-      "伙伴",
-      "冒险",
-      "正邪",
-      "童年"
+      "冒险",
+      "伙伴",
+      "正邪",
+      "童年",
+      "武林",
+      "七侠",
+      "剑术"
    ]
  },
  {
    "category": "动漫",

    "category": "动漫",
    "answer": "画江湖",
    "pos": "名词",
    "hints": [
-      "江湖",
-      "门派",
-      "武侠",
-      "纷争",
-      "阴谋",
-      "战斗",
-      "势力"
+      "武林",
+      "武侠",
+      "门派",
+      "纷争",
+      "战斗",
+      "势力",
+      "阴谋"
    ]
  },
  {
    "category": "动漫",

    "category": "动漫",
    "answer": "风之谷",
    "pos": "名词",
    "hints": [
-      "风",
-      "王女",
-      "生态",
-      "战争",
-      "未来",
-      "和平",
-      "冒险"
+      "王女",
+      "生态",
+      "和平",
+      "战争",
+      "未来",
+      "冒险",
+      "气流"
    ]
  },
  {
    "category": "动漫",

    "category": "动漫",
    "answer": "铃芽之旅",
    "pos": "名词",
    "hints": [
-      "门",
-      "旅途",
-      "灾害",
-      "治愈",
-      "少女",
-      "同伴",
-      "冒险"
+      "治愈",
+      "灾害",
+      "同伴",
+      "门",
+      "少女",
+      "冒险",
+      "行程"
    ]
  },
  {
    "category": "美食",

    "category": "美食",
    "answer": "面条",
    "pos": "名词",
    "hints": [
-      "汤汁",
-      "吸溜",
-      "劲道",
-      "热汤",
-      "拌酱",
-      "长长",
-      "下锅"
+      "吸溜",
+      "劲道",
+      "长长",
+      "汤汁",
+      "下锅",
+      "热汤",
+      "拌酱"
    ]
  },
  {
    "category": "美食",

    "category": "美食",
    "answer": "粥品",
    "pos": "名词",
    "hints": [
-      "软糯",
-      "清淡",
-      "热乎",
-      "米香",
-      "早餐",
-      "咸口",
-      "甜口"
+      "甜口",
+      "早餐",
+      "清淡",
+      "热乎",
+      "软糯",
+      "米香",
+      "咸口"
    ]
  },
  {
    "category": "美食",

    "category": "美食",
    "answer": "汉堡",
    "pos": "名词",
    "hints": [
-      "夹肉",
-      "生菜",
-      "圆面包",
-      "快餐",
-      "芝士",
-      "一手握",
-      "酱汁"
+      "一手握",
+      "快餐",
+      "酱汁",
+      "夹肉",
+      "圆面包",
+      "生菜",
+      "芝士"
    ]
  },
  {
    "category": "美食",

    "category": "美食",
    "answer": "炸鸡",
    "pos": "名词",
    "hints": [
-      "外脆内嫩",
-      "油香",
-      "金黄",
-      "咔嚓",
-      "蘸辣酱",
-      "热食",
-      "排队"
+      "金黄",
+      "排队",
+      "外脆内嫩",
+      "油香",
+      "咔嚓",
+      "热食",
+      "蘸辣酱"
    ]
  },
  {
    "category": "美食",

    "category": "美食",
    "answer": "麻辣烫",
    "pos": "名词",
    "hints": [
-      "串煮",
-      "红汤",
-      "料多",
-      "一人锅",
-      "挑菜",
-      "热气",
-      "夜宵"
+      "夜宵",
+      "热气",
+      "挑菜",
+      "串煮",
+      "料多",
+      "一人锅",
+      "红汤"
    ]
  },
  {
    "category": "美食",

    "category": "美食",
    "answer": "牛排",
    "pos": "名词",
    "hints": [
-      "七分熟",
-      "切块",
-      "黑椒味",
-      "铁板",
-      "汁多",
-      "西餐",
-      "肉香"
+      "肉香",
+      "切块",
+      "汁多",
+      "黑椒味",
+      "七分熟",
+      "西餐",
+      "铁板"
    ]
  },
  {
    "category": "美食",

    "category": "美食",
    "answer": "沙拉",
    "pos": "名词",
    "hints": [
-      "生菜盘",
-      "清爽",
-      "低卡",
-      "油醋汁",
-      "拌一拌",
-      "水果拼",
-      "健身餐"
+      "健身餐",
+      "拌一拌",
+      "清爽",
+      "低卡",
+      "水果拼",
+      "生菜盘",
+      "油醋汁"
    ]
  },
  {
    "category": "美食",

    "category": "美食",
    "answer": "酸奶",
    "pos": "名词",
    "hints": [
-      "发酵",
-      "冷藏",
-      "顺滑",
-      "乳香",
-      "加果粒",
-      "早晨喝",
-      "小瓶装"
+      "顺滑",
+      "冷藏",
+      "小瓶装",
+      "早晨喝",
+      "加果粒",
+      "发酵",
+      "乳香"
    ]
  },
  {
    "category": "美食",

    "category": "美食",
    "answer": "豆腐",
    "pos": "名词",
    "hints": [
-      "白嫩",
-      "卤味",
-      "家常菜",
-      "切块",
-      "入口软",
-      "煎烩",
-      "淡味"
+      "切块",
+      "入口软",
+      "白嫩",
+      "淡味",
+      "卤味",
+      "家常菜",
+      "煎烩"
    ]
  },
  {
    "category": "美食",

    "category": "美食",
    "answer": "糖葫芦",
    "pos": "名词",
    "hints": [
-      "冰晶壳",
-      "山楂串",
-      "酸甜",
-      "串成排",
-      "冬日零食",
-      "红果",
-      "街边卖"
+      "冬日零食",
+      "酸甜",
+      "街边卖",
+      "冰晶壳",
+      "串成排",
+      "红果",
+      "山楂串"
    ]
  },
  {
    "category": "美食",

    "category": "美食",
    "answer": "月饼",
    "pos": "名词",
    "hints": [
-      "中秋味",
-      "莲蓉",
-      "咸蛋黄",
-      "礼盒",
-      "圆圆",
-      "切块",
-      "甜馅"
+      "圆圆",
+      "莲蓉",
+      "咸蛋黄",
+      "切块",
+      "礼盒",
+      "中秋味",
+      "甜馅"
    ]
  },
  {
    "category": "美食",

    "category": "美食",
    "answer": "粽子",
    "pos": "名词",
    "hints": [
-      "糯米包",
-      "竹叶香",
-      "端午味",
-      "咸馅",
-      "甜馅",
-      "煮熟",
-      "蘸糖"
+      "甜馅",
+      "蘸糖",
+      "咸馅",
+      "煮熟",
+      "糯米包",
+      "竹叶香",
+      "端午味"
    ]
  },
  {
    "category": "美食",

    "category": "美食",
    "answer": "豆浆",
    "pos": "名词",
    "hints": [
-      "早餐饮",
-      "热喝",
-      "磨制",
-      "浓香",
-      "配油条",
-      "白色饮",
-      "谷香"
+      "磨制",
+      "谷香",
+      "浓香",
+      "早餐饮",
+      "白色饮",
+      "配油条",
+      "热喝"
    ]
  },
  {
    "category": "美食",

    "category": "美食",
    "answer": "咖喱",
    "pos": "名词",
    "hints": [
-      "浓香酱",
-      "异域味",
-      "配饭",
-      "黄橙色",
-      "微辣",
-      "炖菜",
-      "香气重"
+      "微辣",
+      "异域味",
+      "香气重",
+      "黄橙色",
+      "炖菜",
+      "配饭",
+      "浓香酱"
    ]
  },
  {
    "category": "美食",

    "category": "美食",
    "answer": "甜品",
    "pos": "名词",
    "hints": [
-      "糖分高",
-      "饭后点",
-      "软糯",
-      "小蛋糕",
-      "果香",
-      "冰凉",
-      "奶香"
+      "饭后点",
+      "软糯",
+      "糖分高",
+      "冰凉",
+      "奶香",
+      "果香",
+      "小蛋糕"
    ]
  },
  {
    "category": "美食",

    "category": "美食",
    "answer": "馄饨",
    "pos": "名词",
    "hints": [
-      "云吞",
-      "汤里滑",
-      "皮薄馅",
-      "蘸醋",
-      "小馅团",
-      "碗里热",
-      "北方面"
+      "云吞",
+      "汤里滑",
+      "蘸醋",
+      "北方面",
+      "皮薄馅",
+      "小馅团",
+      "碗里热"
    ]
  },
  {
    "category": "美食",

    "category": "美食",
    "answer": "煎饼",
    "pos": "名词",
    "hints": [
-      "摊在锅",
-      "面糊",
-      "鸡蛋加",
-      "卷起来",
-      "街头早点",
-      "刷酱",
-      "薄圆片"
+      "刷酱",
+      "卷起来",
+      "街头早点",
+      "薄圆片",
+      "面糊",
+      "摊在锅",
+      "鸡蛋加"
    ]
  },
  {
    "category": "美食",

    "category": "美食",
    "answer": "馒头",
    "pos": "名词",
    "hints": [
-      "发面",
-      "白胖",
-      "蒸熟",
-      "无馅",
-      "主食",
-      "配菜吃",
-      "早餐常见"
+      "白胖",
+      "无馅",
+      "主食",
+      "配菜吃",
+      "早餐常见",
+      "蒸熟",
+      "发面"
    ]
  },
  {
    "category": "美食",

    "category": "美食",
    "answer": "烤鸭",
    "pos": "名词",
    "hints": [
-      "脆皮",
-      "片肉",
-      "蘸甜酱",
-      "荷叶卷",
-      "炉火味",
-      "京味名菜",
-      "带葱丝"
+      "荷叶卷",
+      "片肉",
+      "脆皮",
+      "炉火味",
+      "带葱丝",
+      "京味名菜",
+      "蘸甜酱"
    ]
  },
  {
    "category": "美食",

    "category": "美食",
    "answer": "烤鱼",
    "pos": "名词",
    "hints": [
-      "整条上桌",
-      "辣汁",
-      "蒜香",
-      "铁盘",
-      "外焦里嫩",
-      "配菜多",
-      "炭香"
+      "外焦里嫩",
+      "铁盘",
+      "蒜香",
+      "炭香",
+      "整条上桌",
+      "辣汁",
+      "配菜多"
    ]
  },
  {
    "category": "美食",

    "category": "美食",
    "answer": "酸辣粉",
    "pos": "名词",
    "hints": [
-      "红汤",
-      "麻味",
-      "细丝",
-      "小碗吃",
-      "香气冲",
-      "夜宵摊",
-      "开胃"
+      "红汤",
+      "小碗吃",
+      "细丝",
+      "夜宵摊",
+      "开胃",
+      "麻味",
+      "香气冲"
    ]
  },
  {
    "category": "美食",

    "category": "美食",
    "answer": "螺蛳粉",
    "pos": "名词",
    "hints": [
-      "臭味重",
-      "汤底浓",
-      "酸笋",
-      "米线",
-      "广西味",
-      "重口味",
-      "配菜多"
+      "配菜多",
+      "臭味重",
+      "重口味",
+      "广西味",
+      "酸笋",
+      "汤底浓",
+      "米线"
    ]
  },
  {
    "category": "美食",

    "category": "美食",
    "answer": "臭豆腐",
    "pos": "名词",
    "hints": [
-      "气味冲",
-      "外焦里嫩",
-      "小方块",
-      "蘸酱",
-      "夜市摊",
-      "一口爆汁",
-      "黑色块"
+      "外焦里嫩",
+      "小方块",
+      "蘸酱",
+      "夜市摊",
+      "黑色块",
+      "一口爆汁",
+      "气味冲"
    ]
  },
  {
    "category": "美食",

*** End Patch