*** Begin Patch
*** Update File: /Users/fengye/work/flutter/guess/assets/puzzles.json
    "category": "游戏",
    "answer": "塔防",
    "pos": "名词",
    "hints": [
-      "守点",
-      "放置单位",
-      "造炮台",
-      "路线阻挡",
-      "波次怪",
-      "资源分配",
-      "路径规划"
+      "资源分配",
+      "放置单位",
+      "路径规划",
+      "造炮台",
+      "路线阻挡",
+      "守点",
+      "波次怪"
    ]
  },
  {
    "category": "游戏",

    "category": "游戏",
    "answer": "走位",
    "pos": "动词",
    "hints": [
-      "灵活移动",
-      "躲技能",
-      "拉扯距离",
-      "找输出点",
-      "绕后卡角",
-      "边打边撤",
-      "风筝"
+      "躲技能",
+      "找输出点",
+      "边打边撤",
+      "拉扯距离",
+      "风筝",
+      "绕后卡角",
+      "灵活移动"
    ]
  },
  {
    "category": "游戏",

    "category": "游戏",
    "answer": "探图",
    "pos": "动词",
    "hints": [
-      "开雾",
-      "踩点",
-      "标记路点",
-      "找宝箱",
-      "全景揭示",
-      "同步队友",
-      "迷雾未开"
+      "标记路点",
+      "同步队友",
+      "踩点",
+      "开雾",
+      "迷雾未开",
+      "找宝箱",
+      "全景揭示"
    ]
  },
  {
    "category": "游戏",

    "category": "游戏",
    "answer": "闯关",
    "pos": "动词",
    "hints": [
-      "层层推进",
-      "阶段试炼",
-      "计时通行",
-      "星级评定",
-      "最终战斗",
-      "反复挑战",
-      "层层挑战"
+      "星级评定",
+      "计时通行",
+      "阶段试炼",
+      "层层推进",
+      "最终战斗",
+      "反复挑战",
+      "层层挑战"
    ]
  },
  {
    "category": "游戏",

    "category": "游戏",
    "answer": "策略",
    "pos": "名词",
    "hints": [
-      "取舍",
-      "资源分配",
-      "风险控制",
-      "先手后手",
-      "排兵布阵",
-      "博弈思考",
-      "战术思路"
+      "先手后手",
+      "资源分配",
+      "取舍",
+      "风险控制",
+      "博弈思考",
+      "排兵布阵",
+      "战术思路"
    ]
  },
  {
    "category": "游戏",

    "category": "游戏",
    "answer": "暴击",
    "pos": "名词",
    "hints": [
-      "概率触发",
-      "额外倍数",
-      "高伤",
-      "瞬时爆发",
-      "会心提升",
-      "黄字飘出",
-      "秒伤飙"
+      "会心提升",
+      "黄字飘出",
+      "额外倍数",
+      "秒伤飙",
+      "高伤",
+      "概率触发",
+      "瞬时爆发"
    ]
  },
  {
    "category": "游戏",

    "category": "游戏",
    "answer": "控蓝",
    "pos": "动词",
    "hints": [
-      "能量规划",
-      "资源续航",
-      "避免空条",
-      "小招循环",
-      "大招节奏",
-      "法力平衡",
-      "法力管理"
+      "资源续航",
+      "小招循环",
+      "法力平衡",
+      "能量规划",
+      "法力管理",
+      "大招节奏",
+      "避免空条"
    ]
  },
  {
    "category": "游戏",

    "category": "游戏",
    "answer": "拉怪",
    "pos": "动词",
    "hints": [
-      "聚拢敌人",
-      "坦克操作",
-      "仇恨集中",
-      "走位牵引",
-      "方便清理",
-      "AOE覆盖",
-      "引敌聚堆"
+      "方便清理",
+      "AOE覆盖",
+      "走位牵引",
+      "坦克操作",
+      "聚拢敌人",
+      "仇恨集中",
+      "引敌聚堆"
    ]
  },
  {
    "category": "游戏",

    "category": "游戏",
    "answer": "刷本",
    "pos": "动词",
    "hints": [
-      "重复周回",
-      "获取材料",
-      "效率手法",
-      "快速清场",
-      "时间收益",
-      "日常循环",
-      "肝材料"
+      "时间收益",
+      "重复周回",
+      "获取材料",
+      "效率手法",
+      "肝材料",
+      "日常循环",
+      "快速清场"
    ]
  },
  {
    "category": "游戏",

    "category": "游戏",
    "answer": "合成",
    "pos": "动词",
    "hints": [
-      "材料拼接",
-      "配比试验",
-      "品质提升",
-      "随机词条",
-      "词缀打造",
-      "产出装备",
-      "制作流程"
+      "品质提升",
+      "配比试验",
+      "产出装备",
+      "随机词条",
+      "词缀打造",
+      "制作流程",
+      "材料拼接"
    ]
  },
  {
    "category": "游戏",

    "category": "游戏",
    "answer": "解谜",
    "pos": "动词",
    "hints": [
-      "观察线索",
-      "逻辑推断",
-      "机关触发",
-      "机关开锁",
-      "隐藏提示",
-      "顺序操作",
-      "机关思路"
+      "顺序操作",
+      "机关思路",
+      "机关触发",
+      "机关开锁",
+      "逻辑推断",
+      "隐藏提示",
+      "观察线索"
    ]
  },
  {
    "category": "游戏",

    "category": "游戏",
    "answer": "联机",
    "pos": "名词",
    "hints": [
-      "多人局",
-      "在线玩",
-      "房间号",
-      "队友",
-      "语音",
-      "同服",
-      "一起打"
+      "语音",
+      "在线玩",
+      "房间号",
+      "队友",
+      "多人局",
+      "一起打",
+      "同服"
    ]
  },
  {
    "category": "游戏",

    "category": "游戏",
    "answer": "单机",
    "pos": "名词",
    "hints": [
-      "离线玩",
-      "不联网",
-      "个人玩",
-      "独自玩",
-      "无队友",
-      "本地玩",
-      "暂停随便"
+      "暂停随便",
+      "离线玩",
+      "本地玩",
+      "不联网",
+      "无队友",
+      "独自玩",
+      "个人玩"
    ]
  },
  {
    "category": "游戏",

    "category": "游戏",
    "answer": "存档",
    "pos": "名词",
    "hints": [
-      "进度记录",
-      "节点回溯",
-      "上次位置",
-      "继续上回",
-      "中途记录",
-      "记录点",
-      "回到上次"
+      "继续上回",
+      "上次位置",
+      "回到上次",
+      "节点回溯",
+      "进度记录",
+      "中途记录",
+      "记录点"
    ]
  },
  {
    "category": "游戏",

    "category": "游戏",
    "answer": "读档",
    "pos": "名词",
    "hints": [
-      "载入进度",
-      "恢复进程",
-      "回到节点",
-      "继续进度",
-      "回溯一次",
-      "加载记录",
-      "进度回跳"
+      "继续进度",
+      "进度回跳",
+      "回到节点",
+      "恢复进程",
+      "加载记录",
+      "载入进度",
+      "回溯一次"
    ]
  },
  {
    "category": "游戏",

    "category": "游戏",
    "answer": "首领",
    "pos": "名词",
    "hints": [
-      "关底怪",
-      "强敌",
-      "血条厚",
-      "机制多",
-      "战前备",
-      "集火",
-      "掉稀有"
+      "掉稀有",
+      "集火",
+      "强敌",
+      "战前备",
+      "血条厚",
+      "机制多",
+      "关底怪"
    ]
  },
  {
    "category": "游戏",

    "category": "游戏",
    "answer": "过图",
    "pos": "动词",
    "hints": [
-      "换场景",
-      "进下关",
-      "黑屏转",
-      "区域切换",
-      "载入",
-      "新场面",
-      "切场景"
+      "新场面",
+      "载入",
+      "换场景",
+      "区域切换",
+      "进下关",
+      "切场景",
+      "黑屏转"
    ]
  },
  {
    "category": "游戏",

    "category": "游戏",
    "answer": "卡关",
    "pos": "动词",
    "hints": [
-      "被难住",
-      "打不过",
-      "进度停",
-      "反复试",
-      "难度高",
-      "装备差",
-      "操作难"
+      "装备差",
+      "反复试",
+      "难度高",
+      "被难住",
+      "打不过",
+      "操作难",
+      "进度停"
    ]
  },
  {
    "category": "游戏",

    "category": "游戏",
    "answer": "新手",
    "pos": "名词",
    "hints": [
-      "入门者",
-      "初玩者",
-      "刚上路",
-      "教程期",
-      "菜鸟",
-      "不熟练",
-      "摸索中"
+      "摸索中",
+      "教程期",
+      "菜鸟",
+      "不熟练",
+      "刚上路",
+      "初玩者",
+      "入门者"
    ]
  },
  {
    "category": "游戏",

    "category": "游戏",
    "answer": "教程",
    "pos": "名词",
    "hints": [
-      "入门指引",
-      "操作说明",
-      "步骤演示",
-      "首次引导",
-      "新玩家指南",
-      "功能讲解",
-      "新手指南"
+      "步骤演示",
+      "新玩家指南",
+      "功能讲解",
+      "新手指南",
+      "首次引导",
+      "入门指引",
+      "操作说明"
    ]
  },
  {
    "category": "游戏",

    "category": "游戏",
    "answer": "视角",
    "pos": "名词",
    "hints": [
-      "镜头位置",
-      "第一人称",
-      "第三人称",
-      "俯瞰模式",
-      "镜头切换",
-      "观察方向",
-      "摄像机位"
+      "第一人称",
+      "摄像机位",
+      "镜头位置",
+      "第三人称",
+      "镜头切换",
+      "观察方向",
+      "俯瞰模式"
    ]
  },
  {
    "category": "游戏",

    "category": "游戏",
    "answer": "手柄",
    "pos": "名词",
    "hints": [
-      "外接控制",
-      "摇杆操作",
-      "按键多",
-      "主机配件",
-      "震动反馈",
-      "无线连接",
-      "控制器"
+      "震动反馈",
+      "无线连接",
+      "按键多",
+      "外接控制",
+      "主机配件",
+      "摇杆操作",
+      "控制器"
    ]
  },
  {
    "category": "游戏",

    "category": "游戏",
    "answer": "技能",
    "pos": "名词",
    "hints": [
-      "招式",
-      "冷却",
-      "消耗",
-      "释放",
-      "范围伤",
-      "连招",
-      "效果"
+      "冷却",
+      "释放",
+      "消耗",
+      "连招",
+      "范围伤",
+      "效果",
+      "招式"
    ]
  },
  {
    "category": "游戏",

    "category": "游戏",
    "answer": "升级",
    "pos": "动词",
    "hints": [
-      "经验条",
-      "成长",
-      "属性提高",
-      "变强",
-      "进阶",
-      "数值提高",
-      "点数增加"
+      "经验条",
+      "成长",
+      "点数增加",
+      "进阶",
+      "变强",
+      "属性提高",
+      "数值提高"
    ]
  },
  {
    "category": "游戏",

    "category": "游戏",
    "answer": "掉线",
    "pos": "动词",
    "hints": [
-      "断网",
-      "连接断",
-      "退出房间",
-      "网络不稳",
-      "延迟高",
-      "被踢出",
-      "重连"
+      "网络不稳",
+      "延迟高",
+      "重连",
+      "被踢出",
+      "退出房间",
+      "断网",
+      "连接断"
    ]
  },
  {
    "category": "游戏",

    "category": "游戏",
    "answer": "匹配",
    "pos": "名词",
    "hints": [
-      "随机队友",
-      "排队中",
-      "系统分组",
-      "对局分人",
-      "等待对局",
-      "自动凑人",
-      "组局"
+      "排队中",
+      "组局",
+      "等待对局",
+      "系统分组",
+      "对局分人",
+      "随机队友",
+      "自动凑人"
    ]
  },
  {
    "category": "游戏",

    "category": "游戏",
    "answer": "公会",
    "pos": "名词",
    "hints": [
-      "玩家组织",
-      "团体",
-      "成员群",
-      "入团",
-      "贡献值",
-      "团战",
-      "签到福利"
+      "签到福利",
+      "贡献值",
+      "入团",
+      "成员群",
+      "团战",
+      "玩家组织",
+      "团体"
    ]
  },
  {
    "category": "游戏",

    "category": "游戏",
    "answer": "组队",
    "pos": "动词",
    "hints": [
-      "多人同行",
-      "一起开局",
-      "同伴",
-      "协作打",
-      "语音协同",
-      "一同挑战",
-      "并肩作战"
+      "一起开局",
+      "一同挑战",
+      "语音协同",
+      "同伴",
+      "并肩作战",
+      "协作打",
+      "多人同行"
    ]
  },
  {
    "category": "游戏",

    "category": "游戏",
    "answer": "连麦",
    "pos": "动词",
    "hints": [
-      "语音沟通",
-      "开语音",
-      "实时聊天",
-      "对话",
-      "交流频道",
-      "喊话",
-      "语聊房"
+      "实时聊天",
+      "交流频道",
+      "语音沟通",
+      "对话",
+      "开语音",
+      "语聊房",
+      "喊话"
    ]
  },
  {
    "category": "游戏",

    "category": "游戏",
    "answer": "皮肤",
    "pos": "名词",
    "hints": [
-      "外观款",
-      "时装",
-      "造型",
-      "换装",
-      "颜色款",
-      "限定外观",
-      "装饰套"
+      "装饰套",
+      "时装",
+      "造型",
+      "换装",
+      "颜色款",
+      "限定外观",
+      "外观款"
    ]
  },
  {
    "category": "游戏",

    "category": "游戏",
    "answer": "战绩",
    "pos": "名词",
    "hints": [
-      "对局记录",
-      "胜率",
-      "数据统计",
-      "排名",
-      "历史表现",
-      "数据面板",
-      "赛果"
+      "数据面板",
+      "赛果",
+      "排名",
+      "数据统计",
+      "胜率",
+      "历史表现",
+      "对局记录"
    ]
  },
  {
    "category": "情感",

    "category": "情感",
    "answer": "思念",
    "pos": "名词",
    "hints": [
-      "远方牵挂",
-      "夜里难眠",
-      "常常想起",
-      "梦里出现",
-      "心口发紧",
-      "久久惦记",
-      "挥之不去"
+      "夜里难眠",
+      "心口发紧",
+      "梦里出现",
+      "远方牵挂",
+      "挥之不去",
+      "常常想起",
+      "久久惦记"
    ]
  },
  {
    "category": "情感",

    "category": "情感",
    "answer": "安心",
    "pos": "形容词",
    "hints": [
-      "踏实感",
-      "没顾虑",
-      "腾起",
-      "不紧张",
-      "呼吸顺",
-      "稳稳的",
-      "特别踏实"
+      "腾起",
+      "呼吸顺",
+      "不紧张",
+      "没顾虑",
+      "特别踏实",
+      "踏实感",
+      "稳稳的"
    ]
  },
  {
    "category": "情感",

    "category": "情感",
    "answer": "感恩",
    "pos": "动词",
    "hints": [
-      "谢谢",
-      "记住帮忙",
-      "想回报",
-      "回馈他人",
-      "心里热",
-      "想报答",
-      "真诚致谢"
+      "心里热",
+      "想报答",
+      "记住帮忙",
+      "想回报",
+      "回馈他人",
+      "谢谢",
+      "真诚致谢"
    ]
  },
  {
    "category": "情感",

    "category": "情感",
    "answer": "喜悦",
    "pos": "名词",
    "hints": [
-      "开心",
-      "笑开了",
-      "嘴角上扬",
-      "内心雀跃",
-      "高兴",
-      "兴奋",
-      "乐开花"
+      "嘴角上扬",
+      "乐开花",
+      "兴奋",
+      "笑开了",
+      "内心雀跃",
+      "开心",
+      "高兴"
    ]
  },
  {
    "category": "情感",

    "category": "情感",
    "answer": "失落",
    "pos": "名词",
    "hints": [
-      "成空",
-      "低头叹气",
-      "心里凉",
-      "提不起劲",
-      "沮丧",
-      "没劲儿",
-      "怅然"
+      "成空",
+      "低头叹气",
+      "沮丧",
+      "提不起劲",
+      "怅然",
+      "心里凉",
+      "没劲儿"
    ]
  },
  {
    "category": "情感",

    "category": "情感",
    "answer": "期待",
    "pos": "动词",
    "hints": [
-      "盼着",
-      "等着",
-      "数日子",
-      "想快点",
-      "憧憬",
-      "心里盘算",
-      "盼到"
+      "心里盘算",
+      "数日子",
+      "想快点",
+      "等着",
+      "憧憬",
+      "盼到",
+      "盼着"
    ]
  },
  {
    "category": "情感",

    "category": "情感",
    "answer": "懊悔",
    "pos": "名词",
    "hints": [
-      "自责",
-      "叹气",
-      "想重来",
-      "后怕",
-      "心里堵",
-      "愧疚感",
-      "难释怀"
+      "想重来",
+      "心里堵",
+      "难释怀",
+      "后怕",
+      "叹气",
+      "自责",
+      "愧疚感"
    ]
  },
  {
    "category": "情感",

    "category": "情感",
    "answer": "羞涩",
    "pos": "形容词",
    "hints": [
-      "脸红",
-      "不敢看",
-      "加速",
-      "低头躲",
-      "腼腆",
-      "全力冲",
-      "害臊"
+      "全力冲",
+      "加速",
+      "脸红",
+      "不敢看",
+      "低头躲",
+      "害臊",
+      "腼腆"
    ]
  },
  {
    "category": "情感",

    "category": "情感",
    "answer": "坦诚",
    "pos": "形容词",
    "hints": [
-      "直说",
-      "示意",
-      "实话",
-      "不藏着",
-      "真心话",
-      "开门见山",
-      "老实讲"
+      "不藏着",
+      "开门见山",
+      "真心话",
+      "示意",
+      "实话",
+      "直说",
+      "老实讲"
    ]
  },
  {
    "category": "情感",

    "category": "情感",
    "answer": "真挚",
    "pos": "形容词",
    "hints": [
-      "不虚假",
-      "站直",
-      "朴实",
-      "很诚",
-      "情感纯粹",
-      "实心实意",
-      "质朴深情"
+      "朴实",
+      "很诚",
+      "不虚假",
+      "站直",
+      "质朴深情",
+      "情感纯粹",
+      "实心实意"
    ]
  },
  {
    "category": "情感",

    "category": "情感",
    "answer": "依恋",
    "pos": "动词",
    "hints": [
-      "舍不得",
-      "黏着",
-      "离开不安",
-      "想靠近",
-      "挂念",
-      "离不开",
-      "常相随"
+      "常相随",
+      "离开不安",
+      "黏着",
+      "离不开",
+      "挂念",
+      "想靠近",
+      "舍不得"
    ]
  },
  {
    "category": "情感",

    "category": "情感",
    "answer": "温柔",
    "pos": "形容词",
    "hints": [
-      "语气轻",
-      "动作轻",
-      "用力夹",
-      "眼神和气",
-      "轻声安抚",
-      "不凶",
-      "细腻"
+      "用力夹",
+      "眼神和气",
+      "动作轻",
+      "不凶",
+      "语气轻",
+      "细腻",
+      "轻声安抚"
    ]
  },
  {
    "category": "情感",

    "category": "情感",
    "answer": "担忧",
    "pos": "动词",
    "hints": [
-      "心里悬",
-      "紧张",
-      "睡不踏实",
-      "放心不下",
-      "老惦记",
-      "眉头紧锁",
-      "总挂心"
+      "老惦记",
+      "眉头紧锁",
+      "睡不踏实",
+      "放心不下",
+      "心里悬",
+      "总挂心",
+      "紧张"
    ]
  },
  {
    "category": "情感",

    "category": "情感",
    "answer": "嫉妒",
    "pos": "名词",
    "hints": [
-      "眼红",
-      "心里酸",
-      "羡慕",
-      "不服气",
-      "吃醋",
-      "想要拥有",
-      "暗暗比较"
+      "想要拥有",
+      "暗暗比较",
+      "眼红",
+      "心里酸",
+      "不服气",
+      "吃醋",
+      "羡慕"
    ]
  },
  {
    "category": "情感",

    "category": "情感",
    "answer": "愧疚",
    "pos": "名词",
    "hints": [
-      "亏欠感",
-      "自责",
-      "心里过意不去",
-      "想补偿",
-      "对人有亏",
-      "抬不起头",
-      "难受"
+      "抬不起头",
+      "心里过意不去",
+      "难受",
+      "想补偿",
+      "对人有亏",
+      "亏欠感",
+      "自责"
    ]
  },
  {
    "category": "情感",

    "category": "情感",
    "answer": "惆怅",
    "pos": "名词",
    "hints": [
-      "若有所失",
-      "轻叹",
-      "心里空",
-      "情绪低落",
-      "发呆",
-      "忧思",
-      "有点闷"
+      "若有所失",
+      "心里空",
+      "发呆",
+      "轻叹",
+      "情绪低落",
+      "忧思",
+      "有点闷"
    ]
  },
  {
    "category": "情感",

    "category": "情感",
    "answer": "欣慰",
    "pos": "名词",
    "hints": [
-      "看到成果",
-      "松口气",
-      "露出笑",
-      "满意点头",
-      "心里暖",
-      "放心了",
-      "踏实点"
+      "看到成果",
+      "满意点头",
+      "松口气",
+      "露出笑",
+      "放心了",
+      "踏实点",
+      "心里暖"
    ]
  },
  {
    "category": "情感",

    "category": "情感",
    "answer": "疑惑",
    "pos": "名词",
    "hints": [
-      "想不通",
-      "皱眉",
-      "不明白",
-      "问号脸",
-      "猜不透",
-      "需要解释",
-      "脑袋打结"
+      "皱眉",
+      "脑袋打结",
+      "需要解释",
+      "问号脸",
+      "猜不透",
+      "想不通",
+      "不明白"
    ]
  },
  {
    "category": "情感",

    "category": "情感",
    "answer": "惊喜",
    "pos": "名词",
    "hints": [
-      "意外收获",
-      "眼睛发亮",
-      "开心尖叫",
-      "突然感动",
-      "猝不及防",
-      "好事降临",
-      "太意外了"
+      "开心尖叫",
+      "眼睛发亮",
+      "猝不及防",
+      "太意外了",
+      "好事降临",
+      "突然感动",
+      "意外收获"
    ]
  },
  {
    "category": "情感",

    "category": "情感",
    "answer": "平静",
    "pos": "形容词",
    "hints": [
-      "湖面无波",
-      "拦住",
-      "情绪稳定",
-      "心如止水",
-      "不起波澜",
-      "安安稳稳",
-      "神色安和"
+      "神色安和",
+      "不起波澜",
+      "拦住",
+      "心如止水",
+      "湖面无波",
+      "安安稳稳",
+      "情绪稳定"
    ]
  },
  {
    "category": "情感",

    "category": "情感",
    "answer": "心疼",
    "pos": "形容词",
    "hints": [
-      "替人难过",
-      "揪紧",
-      "不忍",
-      "看了难受",
-      "怜惜",
-      "难受劲",
-      "怜爱"
+      "怜爱",
+      "怜惜",
+      "不忍",
+      "看了难受",
+      "揪紧",
+      "替人难过",
+      "难受劲"
    ]
  },
  {
    "category": "情感",

    "category": "情感",
    "answer": "厌烦",
    "pos": "形容词",
    "hints": [
-      "看腻",
-      "不想再看",
-      "受够了",
-      "受够",
-      "嫌弃",
-      "心里闷",
-      "排斥"
+      "受够",
+      "受够了",
+      "不想再看",
+      "排斥",
+      "嫌弃",
+      "看腻",
+      "心里闷"
    ]
  },
  {
    "category": "情感",

    "category": "情感",
    "answer": "震惊",
    "pos": "形容词",
    "hints": [
-      "目瞪口",
-      "脑袋空",
-      "愣住",
-      "难以置信",
-      "被吓住",
-      "呆住",
-      "出乎意料"
+      "呆住",
+      "脑袋空",
+      "出乎意料",
+      "愣住",
+      "难以置信",
+      "被吓住",
+      "目瞪口"
    ]
  },
  {
    "category": "情感",

    "category": "情感",
    "answer": "孤寂",
    "pos": "形容词",
    "hints": [
-      "无人陪",
-      "空荡",
-      "静得慌",
-      "一个人",
-      "冷清",
-      "心里空",
-      "冷清清"
+      "一个人",
+      "静得慌",
+      "冷清",
+      "冷清清",
+      "无人陪",
+      "空荡",
+      "心里空"
    ]
  },
  {
    "category": "情感",

    "category": "情感",
    "answer": "安心",
    "pos": "形容词",
    "hints": [
-      "稳稳的",
-      "踏实",
-      "无忧",
-      "踏实感",
-      "踏实",
-      "松口气",
-      "无顾虑"
+      "松口气",
+      "无顾虑",
+      "无忧",
+      "踏实感",
+      "踏实",
+      "踏实",
+      "稳稳的"
    ]
  },
  {
    "category": "情感",

    "category": "情感",
    "answer": "敬佩",
    "pos": "动词",
    "hints": [
-      "仰慕",
-      "折服",
-      "仰慕",
-      "心里服",
-      "认同",
-      "肃然",
-      "仰服"
+      "认同",
+      "心里服",
+      "肃然",
+      "仰服",
+      "折服",
+      "仰慕",
+      "仰慕"
    ]
  },
  {
    "category": "情感",

    "category": "情感",
    "answer": "欣喜",
    "pos": "形容词",
    "hints": [
-      "开心",
-      "乐滋滋",
-      "眉眼弯",
-      "高兴",
-      "甜甜的",
-      "欢腾",
-      "心里亮"
+      "眉眼弯",
+      "甜甜的",
+      "欢腾",
+      "开心",
+      "高兴",
+      "心里亮",
+      "乐滋滋"
    ]
  },
  {
    "category": "情感",

    "category": "情感",
    "answer": "感动",
    "pos": "动词",
    "hints": [
-      "心里暖",
-      "鼻酸",
-      "被触到",
-      "眼眶热",
-      "被触发",
-      "暖到",
-      "泪光"
+      "鼻酸",
+      "被触到",
+      "眼眶热",
+      "暖到",
+      "泪光",
+      "被触发",
+      "心里暖"
    ]
  },
  {
    "category": "情感",

    "category": "情感",
    "answer": "欣赏",
    "pos": "动词",
    "hints": [
-      "赞许",
-      "认可",
-      "喜欢",
-      "看得懂",
-      "品味到",
-      "觉得好",
-      "识货"
+      "识货",
+      "觉得好",
+      "看得懂",
+      "认可",
+      "赞许",
+      "喜欢",
+      "品味到"
    ]
  },
  {
    "category": "情感",

    "category": "情感",
    "answer": "郁闷",
    "pos": "形容词",
    "hints": [
-      "憋得慌",
-      "心里堵",
-      "不痛快",
-      "压得慌",
-      "情绪低",
-      "想叹气",
-      "不顺"
+      "不顺",
+      "想叹气",
+      "不痛快",
+      "情绪低",
+      "压得慌",
+      "憋得慌",
+      "心里堵"
    ]
  },
  {
    "category": "情感",

    "category": "情感",
    "answer": "惊恐",
    "pos": "形容词",
    "hints": [
-      "害怕",
-      "心跳快",
-      "发抖",
-      "想逃",
-      "慌乱",
-      "脸色白",
-      "大怕"
+      "心跳快",
+      "脸色白",
+      "想逃",
+      "发抖",
+      "慌乱",
+      "大怕",
+      "害怕"
    ]
  },
  {
    "category": "情感",

    "category": "情感",
    "answer": "烦闷",
    "pos": "形容词",
    "hints": [
-      "憋着",
-      "不痛快",
-      "想叹气",
-      "情绪低",
-      "心里堵",
-      "气不顺",
-      "压得慌"
+      "气不顺",
+      "想叹气",
+      "情绪低",
+      "憋着",
+      "不痛快",
+      "心里堵",
+      "压得慌"
    ]
  },
  {
    "category": "情感",

    "category": "情感",
    "answer": "释怀",
    "pos": "动词",
    "hints": [
-      "放下",
-      "想通",
-      "不纠结",
-      "心里轻",
-      "看开",
-      "不再挂",
-      "松口气"
+      "心里轻",
+      "不纠结",
+      "放下",
+      "不再挂",
+      "松口气",
+      "想通",
+      "看开"
    ]
  },
  {
    "category": "情感",

    "category": "情感",
    "answer": "心酸",
    "pos": "形容词",
    "hints": [
-      "鼻发热",
-      "难受",
-      "苦涩",
-      "苦涩",
-      "想哭",
-      "情绪低",
-      "涩涩"
+      "想哭",
+      "鼻发热",
+      "难受",
+      "涩涩",
+      "苦涩",
+      "苦涩",
+      "情绪低"
    ]
  },
  {
    "category": "情感",

    "category": "情感",
    "answer": "惋惜",
    "pos": "动词",
    "hints": [
-      "不值",
-      "遗憾",
-      "叹气",
-      "失去机会",
-      "心里叹",
-      "舍不得",
-      "可叹"
+      "失去机会",
+      "不值",
+      "舍不得",
+      "可叹",
+      "叹气",
+      "心里叹",
+      "遗憾"
    ]
  },
  {
    "category": "情感",

    "category": "情感",
    "answer": "愤懑",
    "pos": "形容词",
    "hints": [
-      "不平",
-      "怒气",
-      "胸口堵",
-      "气不过",
-      "憋火",
-      "心里气",
-      "火大"
+      "火大",
+      "胸口堵",
+      "不平",
+      "心里气",
+      "憋火",
+      "气不过",
+      "怒气"
    ]
  },
  {
    "category": "情感",

    "category": "情感",
    "answer": "羞怯",
    "pos": "形容词",
    "hints": [
-      "脸红",
-      "不敢看",
-      "腼腆",
-      "低头",
-      "语气轻",
-      "害臊",
-      "缩着"
+      "语气轻",
+      "低头",
+      "缩着",
+      "脸红",
+      "不敢看",
+      "害臊",
+      "腼腆"
    ]
  },
  {
    "category": "情感",

    "category": "情感",
    "answer": "冷淡",
    "pos": "形容词",
    "hints": [
-      "不热情",
-      "语气平",
-      "不回应",
-      "态度平",
-      "疏离",
-      "不在意",
-      "不搭理"
+      "不搭理",
+      "语气平",
+      "态度平",
+      "不回应",
+      "不热情",
+      "不在意",
+      "疏离"
    ]
  },
  {
    "category": "情感",

    "category": "情感",
    "answer": "热切",
    "pos": "形容词",
    "hints": [
-      "很期待",
-      "急迫",
-      "十分盼",
-      "心急",
-      "眼睛亮",
-      "积极",
-      "盼着",
-      "期盼"
+      "积极",
+      "眼睛亮",
+      "很期待",
+      "十分盼",
+      "盼着",
+      "期盼",
+      "急迫",
+      "心急"
    ]
  },
  {
    "category": "情感",

    "category": "情感",
    "answer": "无奈",
    "pos": "形容词",
    "hints": [
-      "没办法",
-      "只能这样",
-      "叹气",
-      "束手",
-      "路少",
-      "心里苦",
-      "接受"
+      "路少",
+      "束手",
+      "接受",
+      "只能这样",
+      "叹气",
+      "没办法",
+      "心里苦"
    ]
  },
  {
    "category": "动作",

    "category": "动作",
    "answer": "跳跃",
    "pos": "动词",
    "hints": [
-      "离地",
-      "跨过障碍",
-      "脚尖发力",
-      "腾空",
-      "落地缓冲",
-      "蹦起来",
-      "腾起"
+      "腾空",
+      "跨过障碍",
+      "腾起",
+      "脚尖发力",
+      "离地",
+      "落地缓冲",
+      "蹦起来"
    ]
  },
  {
    "category": "动作",

    "category": "动作",
    "answer": "潜伏",
    "pos": "动词",
    "hints": [
-      "躲起来",
-      "等时机",
-      "不被发现",
-      "降低存在感",
-      "屏住呼吸",
-      "贴地爬",
-      "慢慢挪"
+      "等时机",
+      "贴地爬",
+      "慢慢挪",
+      "降低存在感",
+      "屏住呼吸",
+      "不被发现",
+      "躲起来"
    ]
  },
  {
    "category": "动作",

    "category": "动作",
    "answer": "奔跑",
    "pos": "动词",
    "hints": [
-      "加速",
-      "脚步急",
-      "步频加快",
-      "摆臂协调",
-      "呼吸加重",
-      "冲刺",
-      "全力冲"
+      "摆臂协调",
+      "呼吸加重",
+      "加速",
+      "全力冲",
+      "冲刺",
+      "步频加快",
+      "脚步急"
    ]
  },
  {
    "category": "动作",

    "category": "动作",
    "answer": "挥手",
    "pos": "动词",
    "hints": [
-      "抬前臂",
-      "左右摆",
-      "打招呼",
-      "远处示意",
-      "晃一晃",
-      "示意",
-      "回应对方"
+      "回应对方",
+      "示意",
+      "远处示意",
+      "打招呼",
+      "左右摆",
+      "晃一晃",
+      "抬前臂"
    ]
  },
  {
    "category": "动作",

    "category": "动作",
    "answer": "转身",
    "pos": "动词",
    "hints": [
-      "换方向",
-      "回头",
-      "掉头",
-      "绕轴",
-      "脚步调整",
-      "折返",
-      "朝向改变"
+      "绕轴",
+      "朝向改变",
+      "掉头",
+      "脚步调整",
+      "换方向",
+      "回头",
+      "折返"
    ]
  },
  {
    "category": "动作",

    "category": "动作",
    "answer": "起身",
    "pos": "动词",
    "hints": [
-      "离开座位",
-      "站直",
-      "准备行动",
-      "上半提高",
-      "双脚着地",
-      "撑一下",
-      "从坐到站"
+      "从坐到站",
+      "准备行动",
+      "离开座位",
+      "双脚着地",
+      "站直",
+      "上半提高",
+      "撑一下"
    ]
  },
  {
    "category": "动作",

    "category": "动作",
    "answer": "落座",
    "pos": "动词",
    "hints": [
-      "找到椅子",
-      "缓缓坐下",
-      "坐稳",
-      "弯膝下沉",
-      "臀部就位",
-      "背靠椅",
-      "姿态稳定"
+      "姿态稳定",
+      "坐稳",
+      "臀部就位",
+      "找到椅子",
+      "弯膝下沉",
+      "背靠椅",
+      "缓缓坐下"
    ]
  },
  {
    "category": "动作",

    "category": "动作",
    "answer": "挤压",
    "pos": "动词",
    "hints": [
-      "用力合拢",
-      "形变",
-      "受力集中",
-      "缩体积",
-      "双掌合拢",
-      "用力夹",
-      "扁下去"
+      "扁下去",
+      "形变",
+      "双掌合拢",
+      "用力合拢",
+      "受力集中",
+      "缩体积",
+      "用力夹"
    ]
  },
  {
    "category": "动作",

    "category": "动作",
    "answer": "推挡",
    "pos": "动词",
    "hints": [
-      "用掌抵",
-      "阻止靠近",
-      "保持距离",
-      "向前制止",
-      "双臂张开",
-      "抵住前冲",
-      "拦住"
+      "双臂张开",
+      "保持距离",
+      "用掌抵",
+      "抵住前冲",
+      "阻止靠近",
+      "向前制止",
+      "拦住"
    ]
  },
  {
    "category": "动作",

    "category": "动作",
    "answer": "抬头",
    "pos": "动词",
    "hints": [
-      "往上看",
-      "仰脸",
-      "扬下巴",
-      "看高处",
-      "颈部伸展",
-      "目光上移",
-      "往上瞧"
+      "看高处",
+      "目光上移",
+      "颈部伸展",
+      "往上看",
+      "往上瞧",
+      "扬下巴",
+      "仰脸"
    ]
  },
  {
    "category": "动作",

    "category": "动作",
    "answer": "俯身",
    "pos": "动词",
    "hints": [
-      "弯腰",
-      "靠近地面",
-      "降低高度",
-      "腰部弯曲",
-      "上体向下",
-      "贴近",
-      "压低重心"
+      "贴近",
+      "靠近地面",
+      "压低重心",
+      "腰部弯曲",
+      "降低高度",
+      "上体向下",
+      "弯腰"
    ]
  },
  {
    "category": "动作",

    "category": "动作",
    "answer": "踢踏",
    "pos": "动词",
    "hints": [
-      "脚底敲",
-      "节奏分明",
-      "声音脆",
-      "脚步拍",
-      "节奏步伐",
-      "足尖点",
-      "连续敲"
+      "声音脆",
+      "节奏分明",
+      "连续敲",
+      "节奏步伐",
+      "足尖点",
+      "脚底敲",
+      "脚步拍"
    ]
  },
  {
    "category": "动作",

    "category": "动作",
    "answer": "旋转",
    "pos": "动词",
    "hints": [
-      "绕圈",
-      "围绕轴线",
-      "角度连贯",
-      "绕一圈",
-      "速度平稳",
-      "原地绕",
-      "连续绕"
+      "速度平稳",
+      "围绕轴线",
+      "角度连贯",
+      "绕一圈",
+      "连续绕",
+      "原地绕",
+      "绕圈"
    ]
  },
  {
    "category": "动作",

    "category": "动作",
    "answer": "倒挂",
    "pos": "动词",
    "hints": [
-      "头朝下",
-      "悬空",
-      "上下颠置",
-      "双手抓",
-      "腿勾住",
-      "翻转",
-      "脚朝上"
+      "双手抓",
+      "脚朝上",
+      "上下颠置",
+      "腿勾住",
+      "悬空",
+      "头朝下",
+      "翻转"
    ]
  },
  {
    "category": "动作",

    "category": "动作",
    "answer": "俯冲",
    "pos": "动词",
    "hints": [
-      "迅速下落",
-      "直线扑",
-      "速度很快",
-      "头朝前",
-      "斜向下降",
-      "加速贴近",
-      "猛扑"
+      "速度很快",
+      "加速贴近",
+      "迅速下落",
+      "斜向下降",
+      "直线扑",
+      "头朝前",
+      "猛扑"
    ]
  },
  {
    "category": "动作",

    "category": "动作",
    "answer": "滑行",
    "pos": "动词",
    "hints": [
-      "平稳移动",
-      "阻力小",
-      "持续前进",
-      "借力前移",
-      "顺势溜",
-      "惯性前移",
-      "溜过去"
+      "阻力小",
+      "借力前移",
+      "持续前进",
+      "溜过去",
+      "惯性前移",
+      "顺势溜",
+      "平稳移动"
    ]
  },
  {
    "category": "动作",

    "category": "动作",
    "answer": "弹跳",
    "pos": "动词",
    "hints": [
-      "短促上升",
-      "落地再起",
-      "起落有劲",
-      "脚尖离地",
-      "反复起落",
-      "回震足",
-      "轻起"
+      "短促上升",
+      "反复起落",
+      "轻起",
+      "起落有劲",
+      "落地再起",
+      "回震足",
+      "脚尖离地"
    ]
  },
  {
    "category": "动作",

    "category": "动作",
    "answer": "腾挪",
    "pos": "动词",
    "hints": [
-      "闪避",
-      "迅速移动",
-      "换位置",
-      "左右移位",
-      "小步错开",
-      "瞬间让位",
-      "灵活躲"
+      "换位置",
+      "瞬间让位",
+      "迅速移动",
+      "闪避",
+      "灵活躲",
+      "小步错开",
+      "左右移位"
    ]
  },
  {
    "category": "动作",

    "category": "动作",
    "answer": "握拳",
    "pos": "动词",
    "hints": [
-      "五指收拢",
-      "力量集中",
-      "指节绷紧",
-      "掌心收合",
-      "攥紧",
-      "准备出击",
-      "手掌收紧"
+      "准备出击",
+      "掌心收合",
+      "力量集中",
+      "攥紧",
+      "指节绷紧",
+      "五指收拢",
+      "手掌收紧"
    ]
  },
  {
    "category": "动作",

*** End Patch