*** Begin Patch
*** Update File: /Users/fengye/work/flutter/guess/assets/puzzles.json
    "category": "工作",
    "answer": "交接",
    "pos": "动词",
    "hints": [
-      "转手",
-      "资料递",
-      "说明情况",
-      "继任",
-      "文档递",
-      "转给",
-      "说明"
+      "继任",
+      "说明",
+      "说明情况",
+      "转给",
+      "文档递",
+      "转手",
+      "资料递"
    ]
  },
  {
    "category": "工作",

    "category": "工作",
    "answer": "排查",
    "pos": "动词",
    "hints": [
-      "找问题",
-      "定位",
-      "逐项看",
-      "异常点",
-      "剔除",
-      "溯源",
-      "核对"
+      "定位",
+      "异常点",
+      "剔除",
+      "溯源",
+      "找问题",
+      "逐项看",
+      "核对"
    ]
  },
  {
    "category": "工作",

    "category": "工作",
    "answer": "上线",
    "pos": "动词",
    "hints": [
-      "发布",
-      "投产",
-      "用户可用",
-      "版本发布",
-      "发布时点",
-      "环境切",
-      "生效"
+      "环境切",
+      "生效",
+      "投产",
+      "用户可用",
+      "发布时点",
+      "版本发布",
+      "发布"
    ]
  },
  {
    "category": "工作",

    "category": "工作",
    "answer": "下线",
    "pos": "动词",
    "hints": [
-      "停止服务",
-      "撤回",
-      "关闭功能",
-      "撤除",
-      "不再用",
-      "回滚",
-      "停用"
+      "回滚",
+      "撤回",
+      "不再用",
+      "撤除",
+      "关闭功能",
+      "停用",
+      "停止服务"
    ]
  },
  {
    "category": "工作",

    "category": "工作",
    "answer": "自检",
    "pos": "动词",
    "hints": [
-      "预查",
-      "先核",
-      "避免错误",
-      "逐项核",
-      "预先确认",
-      "事前核",
-      "先验"
+      "先核",
+      "先验",
+      "避免错误",
+      "预先确认",
+      "预查",
+      "事前核",
+      "逐项核"
    ]
  },
  {
    "category": "工作",

    "category": "工作",
    "answer": "测试",
    "pos": "动词",
    "hints": [
-      "验证",
-      "用例",
-      "找问题",
-      "回归",
-      "冒烟",
-      "稳定性",
-      "检查功能"
+      "回归",
+      "冒烟",
+      "稳定性",
+      "用例",
+      "找问题",
+      "验证",
+      "检查功能"
    ]
  },
  {
    "category": "工作",

    "category": "工作",
    "answer": "日报",
    "pos": "名词",
    "hints": [
-      "当天总结",
-      "进度记录",
-      "每天写",
-      "工作清单",
-      "隔天打算",
-      "邮件发",
-      "当期汇"
+      "隔天打算",
+      "进度记录",
+      "工作清单",
+      "当期汇",
+      "当天总结",
+      "邮件发",
+      "每天写"
    ]
  },
  {
    "category": "工作",

    "category": "工作",
    "answer": "周报",
    "pos": "名词",
    "hints": [
-      "七日总结",
-      "本段进展",
-      "下段安排",
-      "项目状态",
-      "邮件发",
-      "例行",
-      "阶段汇"
+      "项目状态",
+      "七日总结",
+      "例行",
+      "邮件发",
+      "本段进展",
+      "阶段汇",
+      "下段安排"
    ]
  },
  {
    "category": "工作",

    "category": "工作",
    "answer": "请假",
    "pos": "动词",
    "hints": [
-      "提交流程",
-      "休息",
-      "审批",
-      "缺勤",
-      "报备",
-      "休息日",
-      "排班调整"
+      "审批",
+      "提交流程",
+      "报备",
+      "排班调整",
+      "缺勤",
+      "休息",
+      "休息日"
    ]
  },
  {
    "category": "工作",

    "category": "工作",
    "answer": "销假",
    "pos": "动词",
    "hints": [
-      "休止",
-      "回岗",
-      "流程结束",
-      "确认归岗",
-      "复工",
-      "流程完",
-      "报到"
+      "报到",
+      "回岗",
+      "流程完",
+      "休止",
+      "流程结束",
+      "复工",
+      "确认归岗"
    ]
  },
  {
    "category": "工作",

    "category": "工作",
    "answer": "调休",
    "pos": "动词",
    "hints": [
-      "换歇",
-      "补歇",
-      "换班",
-      "作息换",
-      "换班",
-      "平衡工时",
-      "歇一天"
+      "歇一天",
+      "平衡工时",
+      "作息换",
+      "补歇",
+      "换歇",
+      "换班",
+      "换班"
    ]
  },
  {
    "category": "旅游",

    "category": "旅游",
    "answer": "徒步",
    "pos": "动词",
    "hints": [
-      "背包出发",
-      "山路行进",
-      "看风景",
-      "耐力活",
-      "上下坡",
-      "轻装前行",
-      "一路走"
+      "耐力活",
+      "看风景",
+      "上下坡",
+      "轻装前行",
+      "背包出发",
+      "一路走",
+      "山路行进"
    ]
  },
  {
    "category": "旅游",

    "category": "旅游",
    "answer": "露营",
    "pos": "动词",
    "hints": [
-      "搭帐篷",
-      "生火煮水",
-      "户外过夜",
-      "看星星",
-      "野炊",
-      "防潮垫",
-      "夜里守着"
+      "夜里守着",
+      "防潮垫",
+      "生火煮水",
+      "看星星",
+      "野炊",
+      "户外过夜",
+      "搭帐篷"
    ]
  },
  {
    "category": "旅游",

    "category": "旅游",
    "answer": "邮轮",
    "pos": "名词",
    "hints": [
-      "海上酒店",
-      "甲板晒",
-      "靠港看景",
-      "自助餐",
-      "甲板泳池",
-      "航程巡游",
-      "房舱娱乐"
+      "甲板晒",
+      "靠港看景",
+      "自助餐",
+      "甲板泳池",
+      "房舱娱乐",
+      "航程巡游",
+      "海上酒店"
    ]
  },
  {
    "category": "旅游",

    "category": "旅游",
    "answer": "观光",
    "pos": "动词",
    "hints": [
-      "乘车游览",
-      "浏览景点",
-      "拍照留念",
-      "导览路线",
-      "热门景区",
-      "集中讲解",
-      "车窗风景"
+      "拍照留念",
+      "集中讲解",
+      "热门景区",
+      "乘车游览",
+      "导览路线",
+      "车窗风景",
+      "浏览景点"
    ]
  },
  {
    "category": "旅游",

    "category": "旅游",
    "answer": "拍照",
    "pos": "动词",
    "hints": [
-      "按下快门",
-      "定格画面",
-      "留个纪念",
-      "构图取景",
-      "找光线",
-      "摆姿势",
-      "道具辅助"
+      "道具辅助",
+      "摆姿势",
+      "找光线",
+      "构图取景",
+      "留个纪念",
+      "按下快门",
+      "定格画面"
    ]
  },
  {
    "category": "旅游",

    "category": "旅游",
    "answer": "打卡",
    "pos": "动词",
    "hints": [
-      "到此一行",
-      "留下足迹",
-      "标记位置",
-      "晒图",
-      "朋友点赞",
-      "热门站点",
-      "留个证"
+      "朋友点赞",
+      "晒图",
+      "热门站点",
+      "到此一行",
+      "留个证",
+      "留下足迹",
+      "标记位置"
    ]
  },
  {
    "category": "旅游",

    "category": "旅游",
    "answer": "订房",
    "pos": "动词",
    "hints": [
-      "预定住宿",
-      "确认日期",
-      "酒店预留",
-      "确认入住",
-      "支付押金",
-      "保留单号",
-      "前台登记"
+      "确认日期",
+      "前台登记",
+      "保留单号",
+      "支付押金",
+      "酒店预留",
+      "确认入住",
+      "预定住宿"
    ]
  },
  {
    "category": "旅游",

    "category": "旅游",
    "answer": "出境",
    "pos": "动词",
    "hints": [
-      "护照验讫",
-      "通过安检",
-      "踏上航班",
-      "海关盖章",
-      "入关卡片",
-      "行李托运",
-      "安检排队"
+      "通过安检",
+      "安检排队",
+      "入关卡片",
+      "护照验讫",
+      "行李托运",
+      "海关盖章",
+      "踏上航班"
    ]
  },
  {
    "category": "旅游",

    "category": "旅游",
    "answer": "背包",
    "pos": "名词",
    "hints": [
-      "肩上负重",
-      "装满装备",
-      "随身携带",
-      "分层收纳",
-      "重量控制",
-      "带水补给",
-      "贴身口袋"
+      "带水补给",
+      "重量控制",
+      "肩上负重",
+      "分层收纳",
+      "贴身口袋",
+      "装满装备",
+      "随身携带"
    ]
  },
  {
    "category": "旅游",

    "category": "旅游",
    "answer": "转机",
    "pos": "动词",
    "hints": [
-      "更换航班",
-      "短暂等待",
-      "续接旅途",
-      "衔接航班",
-      "候场休息",
-      "登口更换",
-      "时间衔接"
+      "短暂等待",
+      "候场休息",
+      "衔接航班",
+      "时间衔接",
+      "续接旅途",
+      "登口更换",
+      "更换航班"
    ]
  },
  {
    "category": "旅游",

    "category": "旅游",
    "answer": "登顶",
    "pos": "动词",
    "hints": [
-      "攀向高处",
-      "站上峰尖",
-      "俯瞰远景",
-      "冲刺段",
-      "拉绳扶手",
-      "山脊小道",
-      "高差明显"
+      "拉绳扶手",
+      "山脊小道",
+      "俯瞰远景",
+      "冲刺段",
+      "高差明显",
+      "站上峰尖",
+      "攀向高处"
    ]
  },
  {
    "category": "旅游",

    "category": "旅游",
    "answer": "看海",
    "pos": "动词",
    "hints": [
-      "望向远方",
-      "涛声阵阵",
-      "浪花飞溅",
-      "咸湿气息",
-      "远处航船",
-      "沙滩脚印",
-      "蓝色地平"
+      "咸湿气息",
+      "涛声阵阵",
+      "浪花飞溅",
+      "蓝色地平",
+      "沙滩脚印",
+      "远处航船",
+      "望向远方"
    ]
  },
  {
    "category": "旅游",

    "category": "旅游",
    "answer": "泡汤",
    "pos": "动词",
    "hints": [
-      "温泉水汽",
-      "舒缓身心",
-      "室外池边",
-      "暖雾氤氲",
-      "放松肌肉",
-      "石池围绕",
-      "浴巾围身"
+      "浴巾围身",
+      "室外池边",
+      "舒缓身心",
+      "放松肌肉",
+      "石池围绕",
+      "暖雾氤氲",
+      "温泉水汽"
    ]
  },
  {
    "category": "旅游",

    "category": "旅游",
    "answer": "坐船",
    "pos": "动词",
    "hints": [
-      "河上行",
-      "摇晃前进",
-      "远眺两岸",
-      "桨划水面",
-      "甲板微风",
-      "水波轻拍",
-      "舱内座位"
+      "水波轻拍",
+      "甲板微风",
+      "摇晃前进",
+      "远眺两岸",
+      "舱内座位",
+      "桨划水面",
+      "河上行"
    ]
  },
  {
    "category": "旅游",

    "category": "旅游",
    "answer": "夜游",
    "pos": "动词",
    "hints": [
-      "灯火璀璨",
-      "沿街漫步",
-      "体验灯景",
-      "霓虹反射",
-      "河面光影",
-      "凉风阵阵",
-      "人流悠缓"
+      "人流悠缓",
+      "凉风阵阵",
+      "霓虹反射",
+      "河面光影",
+      "灯火璀璨",
+      "沿街漫步",
+      "体验灯景"
    ]
  },
  {
    "category": "旅游",

    "category": "旅游",
    "answer": "自驾",
    "pos": "动词",
    "hints": [
-      "握住方向",
-      "公路驰骋",
-      "随停随看",
-      "路线随定",
-      "加油规划",
-      "临时改线",
-      "播放音乐"
+      "临时改线",
+      "播放音乐",
+      "随停随看",
+      "加油规划",
+      "握住方向",
+      "路线随定",
+      "公路驰骋"
    ]
  },
  {
    "category": "旅游",

    "category": "旅游",
    "answer": "租车",
    "pos": "动词",
    "hints": [
-      "短期用驾",
-      "手续简易",
-      "自由安排行程",
-      "选配款型",
-      "油电选择",
-      "押金规则",
-      "取还门店"
+      "手续简易",
+      "选配款型",
+      "自由安排行程",
+      "押金规则",
+      "取还门店",
+      "油电选择",
+      "短期用驾"
    ]
  },
  {
    "category": "旅游",

    "category": "旅游",
    "answer": "漫步",
    "pos": "动词",
    "hints": [
-      "慢慢走",
-      "不赶时间",
-      "随意探索",
-      "脚程轻缓",
-      "巷子穿行",
-      "随处停留",
-      "边走边看"
+      "不赶时间",
+      "随意探索",
+      "边走边看",
+      "脚程轻缓",
+      "随处停留",
+      "慢慢走",
+      "巷子穿行"
    ]
  },
  {
    "category": "旅游",

    "category": "旅游",
    "answer": "觅食",
    "pos": "动词",
    "hints": [
-      "找好吃",
-      "街巷钻探",
-      "品尝当地",
-      "问路探店",
-      "闻香找店",
-      "小吃串联",
-      "排队尝鲜"
+      "小吃串联",
+      "街巷钻探",
+      "问路探店",
+      "品尝当地",
+      "闻香找店",
+      "排队尝鲜",
+      "找好吃"
    ]
  },
  {
    "category": "旅游",

    "category": "旅游",
    "answer": "集章",
    "pos": "动词",
    "hints": [
-      "盖上印记",
-      "完成路线",
-      "纪念旅程",
-      "印记搜罗",
-      "路线打孔",
-      "兑换奖励",
-      "本子留念"
+      "兑换奖励",
+      "纪念旅程",
+      "完成路线",
+      "盖上印记",
+      "路线打孔",
+      "印记搜罗",
+      "本子留念"
    ]
  },
  {
    "category": "旅游",

    "category": "旅游",
    "answer": "订票",
    "pos": "动词",
    "hints": [
-      "选班次",
-      "抢座",
-      "电子码",
-      "确认时间",
-      "付款",
-      "放号",
-      "行程确认"
+      "电子码",
+      "放号",
+      "确认时间",
+      "选班次",
+      "行程确认",
+      "付款",
+      "抢座"
    ]
  },
  {
    "category": "旅游",

    "category": "旅游",
    "answer": "赶车",
    "pos": "动词",
    "hints": [
-      "卡点",
-      "小跑",
-      "怕误点",
-      "站台",
-      "进站",
-      "争分",
-      "提速"
+      "争分",
+      "卡点",
+      "站台",
+      "怕误点",
+      "进站",
+      "提速",
+      "小跑"
    ]
  },
  {
    "category": "旅游",

    "category": "旅游",
    "answer": "登机",
    "pos": "动词",
    "hints": [
-      "上舱处",
-      "刷证",
-      "排队",
-      "安检后",
-      "上舱",
-      "广播喊",
-      "廊道"
+      "排队",
+      "广播喊",
+      "安检后",
+      "刷证",
+      "廊道",
+      "上舱处",
+      "上舱"
    ]
  },
  {
    "category": "旅游",

    "category": "旅游",
    "answer": "托运",
    "pos": "动词",
    "hints": [
-      "行李柜",
-      "重量称",
-      "贴标签",
-      "行李传",
-      "超重费",
-      "取行李",
-      "柜台办"
+      "贴标签",
+      "重量称",
+      "超重费",
+      "柜台办",
+      "行李柜",
+      "行李传",
+      "取行李"
    ]
  },
  {
    "category": "旅游",

    "category": "旅游",
    "answer": "值机",
    "pos": "动词",
    "hints": [
-      "柜台办",
-      "选座位",
-      "取凭证",
-      "改座",
-      "行李额",
-      "扫码",
-      "打印"
+      "改座",
+      "选座位",
+      "行李额",
+      "取凭证",
+      "打印",
+      "扫码",
+      "柜台办"
    ]
  },
  {
    "category": "旅游",

    "category": "旅游",
    "answer": "安检",
    "pos": "动词",
    "hints": [
-      "过闸",
-      "金属探",
-      "托盘",
-      "液体限制",
-      "排队",
-      "扫描",
-      "查包"
+      "托盘",
+      "排队",
+      "过闸",
+      "金属探",
+      "液体限制",
+      "扫描",
+      "查包"
    ]
  },
  {
    "category": "旅游",

    "category": "旅游",
    "answer": "行李",
    "pos": "名词",
    "hints": [
-      "拉杆箱",
-      "背包",
-      "打包",
-      "托运",
-      "随身",
-      "重物",
-      "箱子"
+      "随身",
+      "重物",
+      "拉杆箱",
+      "托运",
+      "箱子",
+      "打包",
+      "背包"
    ]
  },
  {
    "category": "旅游",

    "category": "旅游",
    "answer": "换汇",
    "pos": "动词",
    "hints": [
-      "外币",
-      "比价率",
-      "柜台",
-      "现金",
-      "币种",
-      "零钱",
-      "结算"
+      "柜台",
+      "比价率",
+      "零钱",
+      "结算",
+      "现金",
+      "币种",
+      "外币"
    ]
  },
  {
    "category": "旅游",

    "category": "旅游",
    "answer": "签证",
    "pos": "名词",
    "hints": [
-      "入境许可",
-      "材料",
-      "护照贴",
-      "领馆",
-      "预约",
-      "有效期",
-      "审批"
+      "材料",
+      "预约",
+      "有效期",
+      "审批",
+      "领馆",
+      "护照贴",
+      "入境许可"
    ]
  },
  {
    "category": "旅游",

    "category": "旅游",
    "answer": "攻略",
    "pos": "名词",
    "hints": [
-      "路线规划",
-      "景点推荐",
-      "避坑",
-      "预算",
-      "行程单",
-      "经验贴",
-      "行程贴"
+      "预算",
+      "景点推荐",
+      "行程单",
+      "行程贴",
+      "路线规划",
+      "避坑",
+      "经验贴"
    ]
  },
  {
    "category": "旅游",

    "category": "旅游",
    "answer": "民宿",
    "pos": "名词",
    "hints": [
-      "当地住",
-      "房东",
-      "短租",
-      "小院",
-      "木屋",
-      "风格房",
-      "自助入住"
+      "房东",
+      "当地住",
+      "风格房",
+      "小院",
+      "木屋",
+      "短租",
+      "自助入住"
    ]
  },
  {
    "category": "旅游",

    "category": "旅游",
    "answer": "向导",
    "pos": "名词",
    "hints": [
-      "领路",
-      "讲解",
-      "路线熟",
-      "本地人",
-      "带团",
-      "讲解员",
-      "指路"
+      "本地人",
+      "讲解",
+      "讲解员",
+      "带团",
+      "路线熟",
+      "领路",
+      "指路"
    ]
  },
  {
    "category": "旅游",

    "category": "旅游",
    "answer": "露台",
    "pos": "名词",
    "hints": [
-      "屋外处",
-      "吹风",
-      "看景",
-      "栏杆",
-      "小桌椅",
-      "高处",
-      "晒太阳"
+      "看景",
+      "小桌椅",
+      "高处",
+      "吹风",
+      "栏杆",
+      "晒太阳",
+      "屋外处"
    ]
  },
  {
    "category": "旅游",

    "category": "旅游",
    "answer": "拍景",
    "pos": "动词",
    "hints": [
-      "选点",
-      "定格",
-      "风光",
-      "构图",
-      "留念",
-      "相机",
-      "按快门"
+      "选点",
+      "定格",
+      "按快门",
+      "留念",
+      "构图",
+      "风光",
+      "相机"
    ]
  },
  {
    "category": "旅游",

    "category": "旅游",
    "answer": "看展",
    "pos": "动词",
    "hints": [
-      "馆内",
-      "门票",
-      "陈物",
-      "导览",
-      "观赏",
-      "厅内",
-      "陈列"
+      "陈物",
+      "陈列",
+      "厅内",
+      "门票",
+      "导览",
+      "馆内",
+      "观赏"
    ]
  },
  {
    "category": "旅游",

    "category": "旅游",
    "answer": "逛馆",
    "pos": "动词",
    "hints": [
-      "室内走",
-      "慢慢看",
-      "展厅",
-      "展品",
-      "讲解牌",
-      "线路",
-      "内场转"
+      "线路",
+      "内场转",
+      "讲解牌",
+      "慢慢看",
+      "展品",
+      "室内走",
+      "展厅"
    ]
  },
  {
    "category": "旅游",

    "category": "旅游",
    "answer": "登楼",
    "pos": "动词",
    "hints": [
-      "步级上",
-      "高处看",
-      "上到顶",
-      "观景",
-      "栏杆边",
-      "俯瞰",
-      "平台"
+      "平台",
+      "俯瞰",
+      "观景",
+      "栏杆边",
+      "上到顶",
+      "步级上",
+      "高处看"
    ]
  },
  {
    "category": "旅游",

    "category": "旅游",
    "answer": "看夜景",
    "pos": "动词",
    "hints": [
-      "灯光",
-      "霓虹",
-      "江边",
-      "高处望",
-      "拍照",
-      "晚间",
-      "灯火"
+      "江边",
+      "霓虹",
+      "高处望",
+      "拍照",
+      "晚间",
+      "灯火",
+      "灯光"
    ]
  },
  {
    "category": "旅游",

    "category": "旅游",
    "answer": "免税",
    "pos": "形容词",
    "hints": [
-      "价格减",
-      "返费处",
-      "护照出",
-      "提货",
-      "机场买",
-      "购物",
-      "折扣"
+      "提货",
+      "购物",
+      "护照出",
+      "机场买",
+      "价格减",
+      "折扣",
+      "返费处"
    ]
  },
  {
    "category": "旅游",

    "category": "旅游",
    "answer": "纪念品",
    "pos": "名词",
    "hints": [
-      "小礼物",
-      "带回家",
-      "地方特",
-      "摆件",
-      "钥匙扣",
-      "留作记",
-      "小店买"
+      "小店买",
+      "钥匙扣",
+      "留作记",
+      "带回家",
+      "地方特",
+      "摆件",
+      "小礼物"
    ]
  },
  {
    "category": "风景",

    "category": "风景",
    "answer": "瀑布",
    "pos": "名词",
    "hints": [
-      "水幕直落",
-      "轰鸣落下",
-      "雾气弥漫",
-      "崖口飞水",
-      "白练垂挂",
-      "水帘声响",
-      "高处直冲"
+      "白练垂挂",
+      "高处直冲",
+      "雾气弥漫",
+      "水帘声响",
+      "水幕直落",
+      "轰鸣落下",
+      "崖口飞水"
    ]
  },
  {
    "category": "风景",

    "category": "风景",
    "answer": "雪峰",
    "pos": "名词",
    "hints": [
-      "白顶入云",
-      "寒风刺骨",
-      "高耸天际",
-      "终年积白",
-      "冰霜覆盖",
-      "高寒之巅",
-      "银装山巅"
+      "银装山巅",
+      "高耸天际",
+      "高寒之巅",
+      "寒风刺骨",
+      "冰霜覆盖",
+      "白顶入云",
+      "终年积白"
    ]
  },
  {
    "category": "风景",

    "category": "风景",
    "answer": "湖泊",
    "pos": "名词",
    "hints": [
-      "静水如镜",
-      "岸线弯弯",
-      "群山环抱",
-      "内陆水域",
-      "水色湛蓝",
-      "波光粼粼",
-      "清澈见底"
+      "波光粼粼",
+      "水色湛蓝",
+      "清澈见底",
+      "岸线弯弯",
+      "静水如镜",
+      "群山环抱",
+      "内陆水域"
    ]
  },
  {
    "category": "风景",

    "category": "风景",
    "answer": "草原",
    "pos": "名词",
    "hints": [
-      "绿浪起伏",
-      "天际无边",
-      "牧群点点",
-      "风吹起波",
-      "平野开阔",
-      "视野极广",
-      "远处毡帐"
+      "视野极广",
+      "风吹起波",
+      "平野开阔",
+      "天际无边",
+      "绿浪起伏",
+      "远处毡帐",
+      "牧群点点"
    ]
  },
  {
    "category": "风景",

    "category": "风景",
    "answer": "峡谷",
    "pos": "名词",
    "hints": [
-      "两壁对峙",
-      "深沟狭长",
-      "断崖相向",
-      "底部河道",
-      "风声回响",
-      "石壁陡立",
-      "幽深曲折"
+      "石壁陡立",
+      "两壁对峙",
+      "幽深曲折",
+      "风声回响",
+      "断崖相向",
+      "底部河道",
+      "深沟狭长"
    ]
  },
  {
    "category": "风景",

    "category": "风景",
    "answer": "海湾",
    "pos": "名词",
    "hints": [
-      "弧形水域",
-      "港口停靠",
-      "近岸避风",
-      "沙岸环抱",
-      "内凹水面",
-      "船只停泊",
-      "潮声轻拍"
+      "船只停泊",
+      "潮声轻拍",
+      "港口停靠",
+      "近岸避风",
+      "内凹水面",
+      "沙岸环抱",
+      "弧形水域"
    ]
  },
  {
    "category": "风景",

    "category": "风景",
    "answer": "沙漠",
    "pos": "名词",
    "hints": [
-      "黄土无边",
-      "热浪滚滚",
-      "风痕起伏",
-      "干旱地带",
-      "少雨贫瘠",
-      "驼队远行",
-      "日晒刺眼"
+      "驼队远行",
+      "日晒刺眼",
+      "黄土无边",
+      "少雨贫瘠",
+      "风痕起伏",
+      "热浪滚滚",
+      "干旱地带"
    ]
  },
  {
    "category": "风景",

    "category": "风景",
    "answer": "梯田",
    "pos": "名词",
    "hints": [
-      "层层台阶",
-      "山坡条带",
-      "水光层叠",
-      "坡地耕作",
-      "远看如阶",
-      "雨后如镜",
-      "农作分层"
+      "雨后如镜",
+      "水光层叠",
+      "层层台阶",
+      "远看如阶",
+      "山坡条带",
+      "农作分层",
+      "坡地耕作"
    ]
  },
  {
    "category": "风景",

    "category": "风景",
    "answer": "日出",
    "pos": "名词",
    "hints": [
-      "东方放亮",
-      "天边发白",
-      "金边跃起",
-      "晨光初现",
-      "破晓时分",
-      "朝阳升起",
-      "清晨天际"
+      "东方放亮",
+      "朝阳升起",
+      "金边跃起",
+      "晨光初现",
+      "破晓时分",
+      "天边发白",
+      "清晨天际"
    ]
  },
  {
    "category": "风景",

    "category": "风景",
    "answer": "晚霞",
    "pos": "名词",
    "hints": [
-      "黄昏染天",
-      "云层晕彩",
-      "余晖漫天",
-      "天边火烧",
-      "暮色流动",
-      "彩云渐淡",
-      "夕照映红"
+      "天边火烧",
+      "云层晕彩",
+      "暮色流动",
+      "彩云渐淡",
+      "夕照映红",
+      "黄昏染天",
+      "余晖漫天"
    ]
  },
  {
    "category": "风景",

    "category": "风景",
    "answer": "极光",
    "pos": "名词",
    "hints": [
-      "高纬夜空",
-      "彩带流动",
-      "天幕发亮",
-      "磁暴奇景",
-      "北地夜舞",
-      "色带翻涌",
-      "天际闪烁"
+      "北地夜舞",
+      "天际闪烁",
+      "高纬夜空",
+      "磁暴奇景",
+      "天幕发亮",
+      "色带翻涌",
+      "彩带流动"
    ]
  },
  {
    "category": "风景",

    "category": "风景",
    "answer": "云海",
    "pos": "名词",
    "hints": [
-      "白雾翻涌",
-      "雾浪连天",
-      "白浪铺展",
-      "峰顶似岛",
-      "雾潮奔涌",
-      "远山隐现",
-      "群峰露顶"
+      "白浪铺展",
+      "群峰露顶",
+      "峰顶似岛",
+      "雾浪连天",
+      "白雾翻涌",
+      "雾潮奔涌",
+      "远山隐现"
    ]
  },
  {
    "category": "风景",

    "category": "风景",
    "answer": "林间",
    "pos": "名词",
    "hints": [
-      "树影斑驳",
-      "鸟鸣回响",
-      "清风穿行",
-      "枝叶相拥",
-      "幽静小径",
-      "苔痕可见",
-      "光线碎落"
+      "光线碎落",
+      "苔痕可见",
+      "鸟鸣回响",
+      "树影斑驳",
+      "枝叶相拥",
+      "清风穿行",
+      "幽静小径"
    ]
  },
  {
    "category": "风景",

    "category": "风景",
    "answer": "竹海",
    "pos": "名词",
    "hints": [
-      "翠影成片",
-      "叶声沙沙",
-      "竿影连绵",
-      "风起摇曳",
-      "青浪起伏",
-      "丛生密布",
-      "绿色波涛"
+      "竿影连绵",
+      "风起摇曳",
+      "青浪起伏",
+      "翠影成片",
+      "丛生密布",
+      "绿色波涛",
+      "叶声沙沙"
    ]
  },
  {
    "category": "风景",

    "category": "风景",
    "answer": "花海",
    "pos": "名词",
    "hints": [
-      "色彩铺展",
-      "芬芳弥漫",
-      "成片盛放",
-      "香气满地",
-      "缤纷如潮",
-      "春日限定",
-      "镜头爆棚"
+      "镜头爆棚",
+      "春日限定",
+      "香气满地",
+      "芬芳弥漫",
+      "缤纷如潮",
+      "色彩铺展",
+      "成片盛放"
    ]
  },
  {
    "category": "风景",

    "category": "风景",
    "answer": "丹霞",
    "pos": "名词",
    "hints": [
-      "红岩层叠",
-      "纹理清晰",
-      "色彩斑斓",
-      "奇岩叠起",
-      "山壁染红",
-      "层理分明",
-      "砂岩地貌"
+      "色彩斑斓",
+      "砂岩地貌",
+      "纹理清晰",
+      "山壁染红",
+      "红岩层叠",
+      "层理分明",
+      "奇岩叠起"
    ]
  },
  {
    "category": "风景",

    "category": "风景",
    "answer": "溪流",
    "pos": "名词",
    "hints": [
-      "清水潺潺",
-      "石间穿行",
-      "水声细语",
-      "浅滩闪光",
-      "小渠蜿蜒",
-      "山涧滴落",
-      "曲折不停"
+      "浅滩闪光",
+      "曲折不停",
+      "小渠蜿蜒",
+      "石间穿行",
+      "山涧滴落",
+      "清水潺潺",
+      "水声细语"
    ]
  },
  {
    "category": "风景",

    "category": "风景",
    "answer": "冰川",
    "pos": "名词",
    "hints": [
-      "巨大寒层",
-      "缓慢推进",
-      "裂隙纵横",
-      "蓝白块体",
-      "年代久远",
-      "末端消融",
-      "表面起伏"
+      "巨大寒层",
+      "缓慢推进",
+      "裂隙纵横",
+      "表面起伏",
+      "末端消融",
+      "年代久远",
+      "蓝白块体"
    ]
  },
  {
    "category": "风景",

    "category": "风景",
    "answer": "山谷",
    "pos": "名词",
    "hints": [
-      "两侧高耸",
-      "河流经过",
-      "地形狭长",
-      "风声回荡",
-      "底部冲刷",
-      "坡壁陡峭",
-      "狭长通道"
+      "两侧高耸",
+      "底部冲刷",
+      "河流经过",
+      "风声回荡",
+      "地形狭长",
+      "狭长通道",
+      "坡壁陡峭"
    ]
  },
  {
    "category": "风景",

    "category": "风景",
    "answer": "森林",
    "pos": "名词",
    "hints": [
-      "茂密植被",
-      "光线斑驳",
-      "生态丰富",
-      "枝叶繁多",
-      "地表阴凉",
-      "清风穿行",
-      "鸟兽出没"
+      "光线斑驳",
+      "鸟兽出没",
+      "地表阴凉",
+      "枝叶繁多",
+      "清风穿行",
+      "生态丰富",
+      "茂密植被"
    ]
  },
  {
    "category": "风景",

    "category": "风景",
    "answer": "海岸",
    "pos": "名词",
    "hints": [
-      "浪拍边",
-      "礁石",
-      "咸湿风",
-      "滨线",
-      "潮声",
-      "边线长",
-      "沙石"
+      "咸湿风",
+      "沙石",
+      "潮声",
+      "滨线",
+      "礁石",
+      "浪拍边",
+      "边线长"
    ]
  },
  {
    "category": "风景",

    "category": "风景",
    "answer": "礁石",
    "pos": "名词",
    "hints": [
-      "海边岩",
-      "浪拍",
-      "湿滑",
-      "海鸟落",
-      "咸风",
-      "岩块",
-      "潮起"
+      "咸风",
+      "潮起",
+      "浪拍",
+      "海鸟落",
+      "湿滑",
+      "岩块",
+      "海边岩"
    ]
  },
  {
    "category": "风景",

    "category": "风景",
    "answer": "海浪",
    "pos": "名词",
    "hints": [
-      "波涛",
-      "潮声",
-      "起伏",
-      "拍岸",
-      "白沫",
-      "翻涌",
-      "水面动"
+      "波涛",
+      "白沫",
+      "拍岸",
+      "潮声",
+      "起伏",
+      "翻涌",
+      "水面动"
    ]
  },
  {
    "category": "风景",

    "category": "风景",
    "answer": "风车",
    "pos": "名词",
    "hints": [
-      "叶片转",
-      "高塔",
-      "发电",
-      "气流",
-      "田野",
-      "白色塔",
-      "转不停"
+      "高塔",
+      "田野",
+      "发电",
+      "叶片转",
+      "转不停",
+      "白色塔",
+      "气流"
    ]
  },
  {
    "category": "风景",

    "category": "风景",
    "answer": "草甸",
    "pos": "名词",
    "hints": [
-      "矮绿",
-      "柔软地",
-      "野花",
-      "高山上",
-      "风吹动",
-      "绿毯",
-      "湿润"
+      "矮绿",
+      "风吹动",
+      "湿润",
+      "高山上",
+      "柔软地",
+      "绿毯",
+      "野花"
    ]
  },
  {
    "category": "风景",

    "category": "风景",
    "answer": "花田",
    "pos": "名词",
    "hints": [
-      "成片开",
-      "色彩多",
-      "香气",
-      "地间彩",
-      "春日",
-      "拍照点",
-      "整齐行"
+      "地间彩",
+      "拍照点",
+      "春日",
+      "香气",
+      "色彩多",
+      "整齐行",
+      "成片开"
    ]
  },
  {
    "category": "风景",

    "category": "风景",
    "answer": "茶园",
    "pos": "名词",
    "hints": [
-      "梯形田",
-      "绿垄",
-      "清香",
-      "采叶",
-      "雾气",
-      "丘陵",
-      "整齐垄"
+      "丘陵",
+      "雾气",
+      "梯形田",
+      "整齐垄",
+      "清香",
+      "采叶",
+      "绿垄"
    ]
  },
  {
    "category": "风景",

    "category": "风景",
    "answer": "牧场",
    "pos": "名词",
    "hints": [
-      "牛羊",
-      "围栏",
-      "草地",
-      "喂养",
-      "木屋",
-      "饲养者",
-      "风大"
+      "牛羊",
+      "风大",
+      "围栏",
+      "木屋",
+      "草地",
+      "喂养",
+      "饲养者"
    ]
  },
  {
    "category": "风景",

    "category": "风景",
    "answer": "稻田",
    "pos": "名词",
    "hints": [
-      "水面镜",
-      "秧苗",
-      "夏季绿",
-      "金秋黄",
-      "岸畔",
-      "农作",
-      "风吹浪"
+      "水面镜",
+      "夏季绿",
+      "风吹浪",
+      "岸畔",
+      "农作",
+      "金秋黄",
+      "秧苗"
    ]
  },
  {
    "category": "风景",

    "category": "风景",
    "answer": "油菜花",
    "pos": "名词",
    "hints": [
-      "金黄色",
-      "春日",
-      "金浪",
-      "田野",
-      "蜜香",
-      "一片黄",
-      "蜂蝶"
+      "一片黄",
+      "蜜香",
+      "春日",
+      "金黄色",
+      "金浪",
+      "田野",
+      "蜂蝶"
    ]
  },
  {
    "category": "风景",

    "category": "风景",
    "answer": "樱花",
    "pos": "名词",
    "hints": [
-      "粉色",
-      "春季",
-      "粉瓣落",
-      "短暂",
-      "浪漫",
-      "枝头",
-      "簇簇"
+      "短暂",
+      "粉瓣落",
+      "春季",
+      "簇簇",
+      "粉色",
+      "枝头",
+      "浪漫"
    ]
  },
  {
    "category": "风景",

    "category": "风景",
    "answer": "山脊",
    "pos": "名词",
    "hints": [
-      "高处线",
-      "峰连线",
-      "风大",
-      "坡度陡",
-      "徒步线",
-      "顶线",
-      "狭长"
+      "狭长",
+      "坡度陡",
+      "顶线",
+      "徒步线",
+      "峰连线",
+      "风大",
+      "高处线"
    ]
  },
  {
    "category": "风景",

    "category": "风景",
    "answer": "悬崖",
    "pos": "名词",
    "hints": [
-      "断壁",
-      "高而险",
-      "直落",
-      "边缘",
-      "惊险",
-      "岩壁",
-      "脚下空"
+      "直落",
+      "断壁",
+      "脚下空",
+      "边缘",
+      "岩壁",
+      "高而险",
+      "惊险"
    ]
  },
  {
    "category": "风景",

    "category": "风景",
    "answer": "古城",
    "pos": "名词",
    "hints": [
-      "旧门",
-      "石板路",
-      "老街",
-      "历史感",
-      "灯笼",
-      "旧屋",
-      "巷子"
+      "历史感",
+      "灯笼",
+      "石板路",
+      "巷子",
+      "旧屋",
+      "旧门",
+      "老街"
    ]
  },
  {
    "category": "风景",

    "category": "风景",
    "answer": "古镇",
    "pos": "名词",
    "hints": [
-      "水巷",
-      "石桥",
-      "青瓦",
-      "小船",
-      "慢节奏",
-      "老街",
-      "小店"
+      "小店",
+      "小船",
+      "慢节奏",
+      "青瓦",
+      "石桥",
+      "水巷",
+      "老街"
    ]
  },
  {
    "category": "风景",

    "category": "风景",
    "answer": "石桥",
    "pos": "名词",
    "hints": [
-      "拱形",
-      "古拱",
-      "河上",
-      "拱面",
-      "小镇",
-      "水上跨",
-      "青苔"
+      "小镇",
+      "水上跨",
+      "河上",
+      "拱面",
+      "拱形",
+      "青苔",
+      "古拱"
    ]
  },
  {
    "category": "风景",

    "category": "风景",
    "answer": "小溪",
    "pos": "名词",
    "hints": [
-      "清水",
-      "细流",
-      "石间过",
-      "潺潺",
-      "凉凉",
-      "山间",
-      "浅浅"
+      "细流",
+      "浅浅",
+      "石间过",
+      "凉凉",
+      "清水",
+      "山间",
+      "潺潺"
    ]
  },
  {
    "category": "风景",

    "category": "风景",
    "answer": "湖畔",
    "pos": "名词",
    "hints": [
-      "水边",
-      "岸线",
-      "风轻",
-      "倒影",
-      "安静",
-      "石凳",
-      "树影"
+      "石凳",
+      "树影",
+      "倒影",
+      "安静",
+      "岸线",
+      "风轻",
+      "水边"
    ]
  },
  {
    "category": "风景",

    "category": "风景",
    "answer": "云雾",
    "pos": "名词",
    "hints": [
-      "白蒙蒙",
-      "能见低",
-      "潮湿",
-      "山间",
-      "缭绕",
-      "水汽",
-      "轻飘"
+      "白蒙蒙",
+      "轻飘",
+      "能见低",
+      "水汽",
+      "山间",
+      "潮湿",
+      "缭绕"
    ]
  },
  {
    "category": "风景",

*** End Patch