*** Begin Patch
*** Update File: /Users/fengye/work/flutter/guess/assets/puzzles.json
    "category": "节日",
    "answer": "小雪",
    "pos": "名词",
    "hints": [
-      "气温低",
-      "天空灰",
-      "寒风起",
-      "节气点",
-      "路面冷",
-      "衣更厚",
-      "雾气重"
+      "衣更厚",
+      "节气点",
+      "天空灰",
+      "雾气重",
+      "寒风起",
+      "路面冷",
+      "气温低"
    ]
  },
  {
    "category": "节日",

    "category": "节日",
    "answer": "大雪",
    "pos": "名词",
    "hints": [
-      "严寒",
-      "地面白",
-      "积层多",
-      "节气点",
-      "出门慢",
-      "风更冷",
-      "路滑"
+      "路滑",
+      "出门慢",
+      "积层多",
+      "节气点",
+      "地面白",
+      "风更冷",
+      "严寒"
    ]
  },
  {
    "category": "神话",

    "category": "神话",
    "answer": "女娲",
    "pos": "名词",
    "hints": [
-      "补天",
-      "炼石",
-      "造人",
-      "神话母神",
-      "五彩石",
-      "创世",
-      "洪水后"
+      "补天",
+      "洪水后",
+      "神话母神",
+      "造人",
+      "创世",
+      "炼石",
+      "五彩石"
    ]
  },
  {
    "category": "神话",

    "category": "神话",
    "answer": "盘古",
    "pos": "名词",
    "hints": [
-      "开天辟地",
-      "巨人",
-      "混沌初",
-      "一斧开",
-      "天地分",
-      "化万物",
-      "创世"
+      "化万物",
+      "巨人",
+      "天地分",
+      "创世",
+      "一斧开",
+      "开天辟地",
+      "混沌初"
    ]
  },
  {
    "category": "神话",

    "category": "神话",
    "answer": "后羿",
    "pos": "名词",
    "hints": [
-      "射日",
-      "神弓",
-      "九日",
-      "英雄",
-      "弓箭",
-      "拯救人间",
-      "射手"
+      "九日",
+      "拯救人间",
+      "射日",
+      "弓箭",
+      "射手",
+      "英雄",
+      "神弓"
    ]
  },
  {
    "category": "神话",

    "category": "神话",
    "answer": "嫦娥",
    "pos": "名词",
    "hints": [
-      "月宫",
-      "奔月",
-      "玉兔伴",
-      "桂树",
-      "仙子",
-      "广寒",
-      "不老药"
+      "奔月",
+      "月宫",
+      "不老药",
+      "玉兔伴",
+      "仙子",
+      "广寒",
+      "桂树"
    ]
  },
  {
    "category": "神话",

    "category": "神话",
    "answer": "夸父",
    "pos": "名词",
    "hints": [
-      "逐日",
-      "追太阳",
-      "渴饮河",
-      "倒在山",
-      "巨人",
-      "追光者",
-      "渴死"
+      "逐日",
+      "渴死",
+      "渴饮河",
+      "倒在山",
+      "追太阳",
+      "追光者",
+      "巨人"
    ]
  },
  {
    "category": "神话",

    "category": "神话",
    "answer": "精卫",
    "pos": "名词",
    "hints": [
-      "填海",
-      "衔石",
-      "小鸟",
-      "报仇",
-      "不息",
-      "东海",
-      "执着"
+      "执着",
+      "衔石",
+      "东海",
+      "小鸟",
+      "报仇",
+      "不息",
+      "填海"
    ]
  },
  {
    "category": "神话",

    "category": "神话",
    "answer": "大禹",
    "pos": "名词",
    "hints": [
-      "治水",
-      "三过家门",
-      "九州",
-      "疏导",
-      "洪灾",
-      "劳苦",
-      "立夏"
+      "立夏",
+      "三过家门",
+      "洪灾",
+      "治水",
+      "疏导",
+      "劳苦",
+      "九州"
    ]
  },
  {
    "category": "神话",

    "category": "神话",
    "answer": "共工",
    "pos": "名词",
    "hints": [
-      "撞山",
-      "水神",
-      "天倾",
-      "不周山",
-      "洪水",
-      "怒火",
-      "神话人物"
+      "神话人物",
+      "水神",
+      "怒火",
+      "不周山",
+      "天倾",
+      "撞山",
+      "洪水"
    ]
  },
  {
    "category": "神话",

    "category": "神话",
    "answer": "伏羲",
    "pos": "名词",
    "hints": [
-      "八卦",
-      "人文始祖",
-      "结绳",
-      "渔猎",
-      "教化",
-      "神话帝",
-      "阴阳图"
+      "八卦",
+      "渔猎",
+      "阴阳图",
+      "结绳",
+      "神话帝",
+      "教化",
+      "人文始祖"
    ]
  },
  {
    "category": "神话",

    "category": "神话",
    "answer": "神农",
    "pos": "名词",
    "hints": [
-      "尝百草",
-      "医药始祖",
-      "炎帝",
-      "耕作",
-      "草药祖",
-      "传药方",
-      "古帝"
+      "传药方",
+      "尝百草",
+      "医药始祖",
+      "炎帝",
+      "耕作",
+      "古帝",
+      "草药祖"
    ]
  },
  {
    "category": "神话",

    "category": "神话",
    "answer": "哪吒",
    "pos": "名词",
    "hints": [
-      "三头六臂",
-      "乾坤圈",
-      "风火轮",
-      "闹海",
-      "少年神",
-      "莲花身",
-      "宝枪"
+      "风火轮",
+      "闹海",
+      "三头六臂",
+      "少年神",
+      "宝枪",
+      "乾坤圈",
+      "莲花身"
    ]
  },
  {
    "category": "神话",

    "category": "神话",
    "answer": "杨戬",
    "pos": "名词",
    "hints": [
-      "二郎神",
-      "三只眼",
-      "天狗",
-      "神将",
-      "劈山救母",
-      "法力高",
-      "天庭战"
+      "三只眼",
+      "天狗",
+      "劈山救母",
+      "神将",
+      "天庭战",
+      "法力高",
+      "二郎神"
    ]
  },
  {
    "category": "神话",

    "category": "神话",
    "answer": "祝融",
    "pos": "名词",
    "hints": [
-      "火神",
-      "南方神",
-      "掌火",
-      "烈焰",
-      "炎帝后",
-      "火神战",
-      "赤色"
+      "火神战",
+      "火神",
+      "赤色",
+      "烈焰",
+      "南方神",
+      "掌火",
+      "炎帝后"
    ]
  },
  {
    "category": "神话",

    "category": "神话",
    "answer": "玄武",
    "pos": "名词",
    "hints": [
-      "龟蛇",
-      "北方神兽",
-      "四象之一",
-      "守北",
-      "黑色",
-      "水属性",
-      "神兽"
+      "神兽",
+      "黑色",
+      "北方神兽",
+      "水属性",
+      "龟蛇",
+      "守北",
+      "四象之一"
    ]
  },
  {
    "category": "神话",

    "category": "神话",
    "answer": "青龙",
    "pos": "名词",
    "hints": [
-      "东方神兽",
-      "四象之一",
-      "苍色",
-      "天象",
-      "守东",
-      "神兽",
-      "云雨"
+      "神兽",
+      "东方神兽",
+      "云雨",
+      "天象",
+      "四象之一",
+      "苍色",
+      "守东"
    ]
  },
  {
    "category": "神话",

    "category": "神话",
    "answer": "白虎",
    "pos": "名词",
    "hints": [
-      "西方神兽",
-      "四象之一",
-      "金属性",
-      "守西",
-      "猛兽",
-      "战神象",
-      "肃杀"
+      "猛兽",
+      "西方神兽",
+      "金属性",
+      "肃杀",
+      "四象之一",
+      "战神象",
+      "守西"
    ]
  },
  {
    "category": "神话",

    "category": "神话",
    "answer": "朱雀",
    "pos": "名词",
    "hints": [
-      "南方神兽",
-      "四象之一",
-      "火属性",
-      "赤色",
-      "展翅",
-      "祥瑞",
-      "神鸟"
+      "火属性",
+      "南方神兽",
+      "赤色",
+      "展翅",
+      "神鸟",
+      "四象之一",
+      "祥瑞"
    ]
  },
  {
    "category": "神话",

    "category": "神话",
    "answer": "鲲鹏",
    "pos": "名词",
    "hints": [
-      "巨鱼化鸟",
-      "北冥",
-      "扶摇直上",
-      "大风",
-      "庄子",
-      "万里",
-      "化形"
+      "大风",
+      "化形",
+      "巨鱼化鸟",
+      "扶摇直上",
+      "万里",
+      "北冥",
+      "庄子"
    ]
  },
  {
    "category": "神话",

    "category": "神话",
    "answer": "雷公",
    "pos": "名词",
    "hints": [
-      "电闪",
-      "天罚",
-      "鼓声",
-      "霹雳",
-      "神话神",
-      "天庭",
-      "斧锤"
+      "电闪",
+      "神话神",
+      "鼓声",
+      "天罚",
+      "霹雳",
+      "斧锤",
+      "天庭"
    ]
  },
  {
    "category": "神话",

    "category": "神话",
    "answer": "女魃",
    "pos": "名词",
    "hints": [
-      "旱神",
-      "黄帝时",
-      "驱旱",
-      "传说",
-      "炎热",
-      "旱灾",
-      "神祇"
+      "旱神",
+      "驱旱",
+      "传说",
+      "旱灾",
+      "炎热",
+      "神祇",
+      "黄帝时"
    ]
  },
  {
    "category": "神话",

    "category": "神话",
    "answer": "貔貅",
    "pos": "名词",
    "hints": [
-      "招财兽",
-      "只进不出",
-      "祥瑞",
-      "镇宅",
-      "护主",
-      "传说兽",
-      "吞金"
+      "传说兽",
+      "招财兽",
+      "只进不出",
+      "护主",
+      "镇宅",
+      "吞金",
+      "祥瑞"
    ]
  },
  {
    "category": "神话",

    "category": "神话",
    "answer": "饕餮",
    "pos": "名词",
    "hints": [
-      "贪吃兽",
-      "大口",
-      "古纹",
-      "纹饰",
-      "暴食",
-      "恶兽",
-      "欲壑"
+      "恶兽",
+      "贪吃兽",
+      "暴食",
+      "大口",
+      "纹饰",
+      "欲壑",
+      "古纹"
    ]
  },
  {
    "category": "神话",

    "category": "神话",
    "answer": "麒麟",
    "pos": "名词",
    "hints": [
-      "祥瑞兽",
-      "瑞气",
-      "角形兽",
-      "神兽",
-      "圣兽",
-      "仁德",
-      "祥兆"
+      "神兽",
+      "角形兽",
+      "圣兽",
+      "瑞气",
+      "仁德",
+      "祥瑞兽",
+      "祥兆"
    ]
  },
  {
    "category": "神话",

    "category": "神话",
    "answer": "应龙",
    "pos": "名词",
    "hints": [
-      "有翼",
-      "行云雨",
-      "上古兽",
-      "帮禹治水",
-      "飞天",
-      "翼生兽",
-      "天降雨"
+      "行云雨",
+      "天降雨",
+      "翼生兽",
+      "上古兽",
+      "有翼",
+      "帮禹治水",
+      "飞天"
    ]
  },
  {
    "category": "神话",

    "category": "神话",
    "answer": "白泽",
    "pos": "名词",
    "hints": [
-      "知万物",
-      "通兽语",
-      "图鉴",
-      "瑞兽",
-      "吉祥",
-      "传说兽",
-      "识百怪"
+      "传说兽",
+      "吉祥",
+      "通兽语",
+      "知万物",
+      "瑞兽",
+      "图鉴",
+      "识百怪"
    ]
  },
  {
    "category": "神话",

    "category": "神话",
    "answer": "夔牛",
    "pos": "名词",
    "hints": [
-      "独足兽",
-      "雷声伴",
-      "山海经",
-      "怪兽",
-      "一足",
-      "皮鼓",
-      "雷鸣"
+      "怪兽",
+      "雷声伴",
+      "一足",
+      "独足兽",
+      "山海经",
+      "皮鼓",
+      "雷鸣"
    ]
  },
  {
    "category": "神话",

    "category": "神话",
    "answer": "刑天",
    "pos": "名词",
    "hints": [
-      "无首战",
-      "断首仍斗",
-      "执干戚",
-      "以乳为目",
-      "胸为眼",
-      "战神",
-      "不屈"
+      "执干戚",
+      "不屈",
+      "战神",
+      "断首仍斗",
+      "以乳为目",
+      "胸为眼",
+      "无首战"
    ]
  },
  {
    "category": "神话",

    "category": "神话",
    "answer": "相柳",
    "pos": "名词",
    "hints": [
-      "九头蛇",
-      "水怪",
-      "毒涎",
-      "灾祸",
-      "大泽",
-      "拦治水",
-      "传说妖"
+      "传说妖",
+      "毒涎",
+      "九头蛇",
+      "灾祸",
+      "拦治水",
+      "水怪",
+      "大泽"
    ]
  },
  {
    "category": "神话",

    "category": "神话",
    "answer": "烛龙",
    "pos": "名词",
    "hints": [
-      "掌昼夜",
-      "目开为昼",
-      "目闭为夜",
-      "北荒神",
-      "行云雨",
-      "长身",
-      "古神兽"
+      "长身",
+      "目开为昼",
+      "北荒神",
+      "行云雨",
+      "掌昼夜",
+      "目闭为夜",
+      "古神兽"
    ]
  },
  {
    "category": "神话",

    "category": "神话",
    "answer": "鲛人",
    "pos": "名词",
    "hints": [
-      "海中族",
-      "泪成珠",
-      "海底歌",
-      "善织",
-      "水下居",
-      "珠泪",
-      "传说族"
+      "传说族",
+      "海底歌",
+      "海中族",
+      "水下居",
+      "泪成珠",
+      "珠泪",
+      "善织"
    ]
  },
  {
    "category": "神话",

    "category": "神话",
    "answer": "盘瓠",
    "pos": "名词",
    "hints": [
-      "犬神",
-      "斩敌功",
-      "赐婚",
-      "传说祖",
-      "族源说",
-      "勇犬",
-      "山林"
+      "赐婚",
+      "犬神",
+      "斩敌功",
+      "山林",
+      "勇犬",
+      "传说祖",
+      "族源说"
    ]
  },
  {
    "category": "神话",

    "category": "神话",
    "answer": "蚩尤",
    "pos": "名词",
    "hints": [
-      "兵主",
-      "铜头铁额",
-      "战神",
-      "部落首",
-      "涿鹿战",
-      "迷雾",
-      "魔神"
+      "魔神",
+      "迷雾",
+      "铜头铁额",
+      "部落首",
+      "兵主",
+      "战神",
+      "涿鹿战"
    ]
  },
  {
    "category": "神话",

    "category": "神话",
    "answer": "玄女",
    "pos": "名词",
    "hints": [
-      "兵法授",
-      "仙师",
-      "战术传",
-      "云上神",
-      "传道",
-      "辅黄帝",
-      "奇门术"
+      "奇门术",
+      "云上神",
+      "战术传",
+      "仙师",
+      "兵法授",
+      "传道",
+      "辅黄帝"
    ]
  },
  {
    "category": "神话",

    "category": "神话",
    "answer": "西王母",
    "pos": "名词",
    "hints": [
-      "昆仑主",
-      "仙桃宴",
-      "长生桃",
-      "群仙会",
-      "统仙界",
-      "神仙尊",
-      "仙山宫"
+      "仙山宫",
+      "仙桃宴",
+      "统仙界",
+      "神仙尊",
+      "群仙会",
+      "长生桃",
+      "昆仑主"
    ]
  },
  {
    "category": "神话",

    "category": "神话",
    "answer": "河伯",
    "pos": "名词",
    "hints": [
-      "水神",
-      "水域主",
-      "司水",
-      "波涛主",
-      "水府",
-      "祭祀",
-      "沉舟说"
+      "水神",
+      "水域主",
+      "祭祀",
+      "水府",
+      "波涛主",
+      "沉舟说",
+      "司水"
    ]
  },
  {
    "category": "神话",

    "category": "神话",
    "answer": "孟婆",
    "pos": "名词",
    "hints": [
-      "忘川汤",
-      "记忆散",
-      "阴司",
-      "过桥前",
-      "喝汤",
-      "轮回前",
-      "遗忘"
+      "轮回前",
+      "遗忘",
+      "过桥前",
+      "记忆散",
+      "喝汤",
+      "阴司",
+      "忘川汤"
    ]
  },
  {
    "category": "神话",

    "category": "神话",
    "answer": "判官",
    "pos": "名词",
    "hints": [
-      "阴司吏",
-      "书册记",
-      "断善恶",
-      "地府审",
-      "记功过",
-      "追魂",
-      "司审"
+      "追魂",
+      "书册记",
+      "阴司吏",
+      "记功过",
+      "断善恶",
+      "司审",
+      "地府审"
    ]
  },
  {
    "category": "神话",

    "category": "神话",
    "answer": "阎罗",
    "pos": "名词",
    "hints": [
-      "冥府主",
-      "十殿首",
-      "审案",
-      "阴司主",
-      "亡魂前",
-      "赏罚",
-      "地府王"
+      "亡魂前",
+      "审案",
+      "赏罚",
+      "冥府主",
+      "地府王",
+      "十殿首",
+      "阴司主"
    ]
  },
  {
    "category": "神话",

    "category": "神话",
    "answer": "酆都",
    "pos": "名词",
    "hints": [
-      "阴城",
-      "鬼域",
-      "冥府镇",
-      "亡魂集",
-      "阴气重",
-      "传说城",
-      "幽城"
+      "阴城",
+      "传说城",
+      "冥府镇",
+      "阴气重",
+      "亡魂集",
+      "幽城",
+      "鬼域"
    ]
  },
  {
    "category": "神话",

    "category": "神话",
    "answer": "玄鸟",
    "pos": "名词",
    "hints": [
-      "祥禽",
-      "黑羽",
-      "远古瑞",
-      "降生传",
-      "天降禽",
-      "神禽",
-      "祖源说"
+      "天降禽",
+      "神禽",
+      "降生传",
+      "远古瑞",
+      "祖源说",
+      "黑羽",
+      "祥禽"
    ]
  },
  {
    "category": "宇宙",

    "category": "宇宙",
    "answer": "星球",
    "pos": "名词",
    "hints": [
-      "天体",
-      "圆形体",
-      "绕日体",
-      "有引力",
-      "自转体",
-      "表面坑",
-      "有大气"
+      "表面坑",
+      "有引力",
+      "自转体",
+      "有大气",
+      "圆形体",
+      "绕日体",
+      "天体"
    ]
  },
  {
    "category": "宇宙",

    "category": "宇宙",
    "answer": "行星",
    "pos": "名词",
    "hints": [
-      "绕日",
-      "公转",
-      "岩质",
-      "有大气",
-      "自转",
-      "轨道体",
-      "近太阳"
+      "自转",
+      "公转",
+      "有大气",
+      "绕日",
+      "岩质",
+      "轨道体",
+      "近太阳"
    ]
  },
  {
    "category": "宇宙",

    "category": "宇宙",
    "answer": "恒星",
    "pos": "名词",
    "hints": [
-      "太阳类",
-      "核聚变",
-      "发光体",
-      "自发光",
-      "温度高",
-      "光度强",
-      "天体"
+      "温度高",
+      "光度强",
+      "自发光",
+      "天体",
+      "核聚变",
+      "发光体",
+      "太阳类"
    ]
  },
  {
    "category": "宇宙",

    "category": "宇宙",
    "answer": "银河",
    "pos": "名词",
    "hints": [
-      "旋涡系",
-      "夜空带",
-      "巨大盘",
-      "太阳家园",
-      "亿万恒体",
-      "盘状结构",
-      "天际带"
+      "盘状结构",
+      "夜空带",
+      "亿万恒体",
+      "太阳家园",
+      "天际带",
+      "巨大盘",
+      "旋涡系"
    ]
  },
  {
    "category": "宇宙",

    "category": "宇宙",
    "answer": "黑洞",
    "pos": "名词",
    "hints": [
-      "强引力",
-      "吞噬光",
-      "时空扭曲",
-      "事件视界",
-      "密度极高",
-      "无法逃脱",
-      "中心点"
+      "中心点",
+      "事件视界",
+      "密度极高",
+      "强引力",
+      "无法逃脱",
+      "时空扭曲",
+      "吞噬光"
    ]
  },
  {
    "category": "宇宙",

    "category": "宇宙",
    "answer": "超新星",
    "pos": "名词",
    "hints": [
-      "爆发",
-      "亮度激增",
-      "恒体终末",
-      "外壳抛",
-      "元素来源",
-      "光芒极亮",
-      "余辉"
+      "余辉",
+      "恒体终末",
+      "元素来源",
+      "亮度激增",
+      "外壳抛",
+      "爆发",
+      "光芒极亮"
    ]
  },
  {
    "category": "宇宙",

    "category": "宇宙",
    "answer": "宇宙",
    "pos": "名词",
    "hints": [
-      "无边无际",
-      "时空",
-      "万物",
-      "起源",
-      "尺度极大",
-      "扩张",
-      "深空"
+      "扩张",
+      "深空",
+      "尺度极大",
+      "起源",
+      "无边无际",
+      "时空",
+      "万物"
    ]
  },
  {
    "category": "宇宙",

    "category": "宇宙",
    "answer": "外星人",
    "pos": "名词",
    "hints": [
-      "未知生命",
-      "飞碟",
-      "异族",
-      "科幻",
-      "信号",
-      "想象",
-      "别的文明"
+      "飞碟",
+      "信号",
+      "想象",
+      "科幻",
+      "别的文明",
+      "未知生命",
+      "异族"
    ]
  },
  {
    "category": "宇宙",

    "category": "宇宙",
    "answer": "火箭",
    "pos": "名词",
    "hints": [
-      "推进器",
-      "发射",
-      "升空",
-      "燃料",
-      "载荷",
-      "航天器",
-      "倒计时"
+      "载荷",
+      "倒计时",
+      "升空",
+      "燃料",
+      "发射",
+      "推进器",
+      "航天器"
    ]
  },
  {
    "category": "宇宙",

    "category": "宇宙",
    "answer": "卫星",
    "pos": "名词",
    "hints": [
-      "绕地",
-      "通信",
-      "导航",
-      "轨道器",
-      "发射入轨",
-      "遥感",
-      "天线"
+      "遥感",
+      "通信",
+      "导航",
+      "轨道器",
+      "发射入轨",
+      "绕地",
+      "天线"
    ]
  },
  {
    "category": "宇宙",

    "category": "宇宙",
    "answer": "彗星",
    "pos": "名词",
    "hints": [
-      "长尾",
-      "周期",
-      "扫过天空",
-      "冰尘",
-      "掠过",
-      "夜空扫",
-      "哈雷"
+      "哈雷",
+      "长尾",
+      "掠过",
+      "夜空扫",
+      "周期",
+      "冰尘",
+      "扫过天空"
    ]
  },
  {
    "category": "宇宙",

    "category": "宇宙",
    "answer": "轨道",
    "pos": "名词",
    "hints": [
-      "公转路",
-      "运行路径",
-      "绕圈路线",
-      "引力束缚",
-      "周期",
-      "椭圆",
-      "运行线"
+      "椭圆",
+      "引力束缚",
+      "周期",
+      "运行路径",
+      "绕圈路线",
+      "运行线",
+      "公转路"
    ]
  },
  {
    "category": "宇宙",

    "category": "宇宙",
    "answer": "引力",
    "pos": "名词",
    "hints": [
-      "万有",
-      "相互吸",
-      "质量相关",
-      "下落",
-      "束缚",
-      "拉扯",
-      "向心"
+      "质量相关",
+      "下落",
+      "向心",
+      "万有",
+      "束缚",
+      "相互吸",
+      "拉扯"
    ]
  },
  {
    "category": "宇宙",

    "category": "宇宙",
    "answer": "真空",
    "pos": "名词",
    "hints": [
-      "无气体",
-      "低压",
-      "稀薄",
-      "没有声音",
-      "低密度",
-      "抽气",
-      "近乎无物"
+      "抽气",
+      "低压",
+      "低密度",
+      "无气体",
+      "稀薄",
+      "近乎无物",
+      "没有声音"
    ]
  },
  {
    "category": "宇宙",

    "category": "宇宙",
    "answer": "光年",
    "pos": "名词",
    "hints": [
-      "距离单位",
-      "天体尺度",
-      "遥远",
-      "测天距",
-      "大尺度",
-      "远到头",
-      "天文单位"
+      "遥远",
+      "距离单位",
+      "测天距",
+      "远到头",
+      "天文单位",
+      "天体尺度",
+      "大尺度"
    ]
  },
  {
    "category": "宇宙",

    "category": "宇宙",
    "answer": "星云",
    "pos": "名词",
    "hints": [
-      "气体团",
-      "尘埃",
-      "发光气体",
-      "彩色雾",
-      "电离气",
-      "绚丽雾",
-      "恒体育生"
+      "彩色雾",
+      "尘埃",
+      "绚丽雾",
+      "电离气",
+      "发光气体",
+      "气体团",
+      "恒体育生"
    ]
  },
  {
    "category": "宇宙",

    "category": "宇宙",
    "answer": "星系",
    "pos": "名词",
    "hints": [
-      "旋涡群",
-      "盘状结构",
-      "棒旋",
-      "庞大集合",
-      "太阳家园",
-      "亿万恒体",
-      "分支旋臂"
+      "棒旋",
+      "庞大集合",
+      "盘状结构",
+      "亿万恒体",
+      "分支旋臂",
+      "太阳家园",
+      "旋涡群"
    ]
  },
  {
    "category": "宇宙",

    "category": "宇宙",
    "answer": "天体",
    "pos": "名词",
    "hints": [
-      "宇宙物",
-      "球形物",
-      "自转",
-      "可观测",
-      "太空物",
-      "轨道",
-      "运行"
+      "轨道",
+      "可观测",
+      "运行",
+      "自转",
+      "太空物",
+      "球形物",
+      "宇宙物"
    ]
  },
  {
    "category": "宇宙",

    "category": "宇宙",
    "answer": "陨石",
    "pos": "名词",
    "hints": [
-      "落地岩",
-      "击坑",
-      "天外来",
-      "烧灼",
-      "硬块",
-      "坠落",
-      "流星体"
+      "烧灼",
+      "天外来",
+      "硬块",
+      "击坑",
+      "坠落",
+      "落地岩",
+      "流星体"
    ]
  },
  {
    "category": "宇宙",

    "category": "宇宙",
    "answer": "空间站",
    "pos": "名词",
    "hints": [
-      "长期驻留",
-      "环地",
-      "航天员",
-      "舱段",
-      "微重力",
-      "对接",
-      "补给"
+      "补给",
+      "对接",
+      "长期驻留",
+      "环地",
+      "微重力",
+      "舱段",
+      "航天员"
    ]
  },
  {
    "category": "宇宙",

    "category": "宇宙",
    "answer": "地球",
    "pos": "名词",
    "hints": [
-      "蓝色家",
-      "海洋多",
-      "有大气",
-      "生物居",
-      "自转昼夜",
-      "一年四季",
-      "重力存在"
+      "自转昼夜",
+      "一年四季",
+      "蓝色家",
+      "有大气",
+      "重力存在",
+      "生物居",
+      "海洋多"
    ]
  },
  {
    "category": "宇宙",

    "category": "宇宙",
    "answer": "月球",
    "pos": "名词",
    "hints": [
-      "近邻体",
-      "夜空亮",
-      "潮汐引",
-      "环绕地",
-      "表面坑",
-      "无大气",
-      "登陆地"
+      "近邻体",
+      "表面坑",
+      "夜空亮",
+      "无大气",
+      "潮汐引",
+      "登陆地",
+      "环绕地"
    ]
  },
  {
    "category": "宇宙",

    "category": "宇宙",
    "answer": "火星",
    "pos": "名词",
    "hints": [
-      "红色行",
-      "近地邻",
-      "探测车",
-      "荒漠面",
-      "薄气层",
-      "远行目标",
-      "人类前哨"
+      "近地邻",
+      "远行目标",
+      "探测车",
+      "人类前哨",
+      "红色行",
+      "薄气层",
+      "荒漠面"
    ]
  },
  {
    "category": "宇宙",

    "category": "宇宙",
    "answer": "木星",
    "pos": "名词",
    "hints": [
-      "巨大行",
-      "条纹多",
-      "大红斑",
-      "气体球",
-      "随从多",
-      "行界王",
-      "外侧行"
+      "条纹多",
+      "随从多",
+      "行界王",
+      "外侧行",
+      "巨大行",
+      "气体球",
+      "大红斑"
    ]
  },
  {
    "category": "宇宙",

    "category": "宇宙",
    "answer": "土星",
    "pos": "名词",
    "hints": [
-      "光环显",
-      "光环圈",
-      "气体球",
-      "远日侧",
-      "颜色淡",
-      "随从多",
-      "环带宽"
+      "随从多",
+      "颜色淡",
+      "远日侧",
+      "环带宽",
+      "光环显",
+      "光环圈",
+      "气体球"
    ]
  },
  {
    "category": "宇宙",

    "category": "宇宙",
    "answer": "金星",
    "pos": "名词",
    "hints": [
-      "亮度高",
-      "近地行",
-      "厚云层",
-      "温度高",
-      "逆向转",
-      "清晨见",
-      "黄昏现"
+      "清晨见",
+      "近地行",
+      "温度高",
+      "逆向转",
+      "亮度高",
+      "厚云层",
+      "黄昏现"
    ]
  },
  {
    "category": "宇宙",

    "category": "宇宙",
    "answer": "水星",
    "pos": "名词",
    "hints": [
-      "近日行",
-      "体积小",
-      "温差大",
-      "公转快",
-      "岩质面",
-      "近太阳",
-      "无伴体"
+      "近日行",
+      "公转快",
+      "体积小",
+      "温差大",
+      "无伴体",
+      "岩质面",
+      "近太阳"
    ]
  },
  {
    "category": "宇宙",

    "category": "宇宙",
    "answer": "天王星",
    "pos": "名词",
    "hints": [
-      "远日侧",
-      "轴倾斜",
-      "冰巨行",
-      "蓝绿色",
-      "环带细",
-      "随从群",
-      "公转慢"
+      "随从群",
+      "冰巨行",
+      "公转慢",
+      "轴倾斜",
+      "环带细",
+      "远日侧",
+      "蓝绿色"
    ]
  },
  {
    "category": "宇宙",

    "category": "宇宙",
    "answer": "海王星",
    "pos": "名词",
    "hints": [
-      "远日侧",
-      "蓝色行",
-      "风速强",
-      "冰巨行",
-      "轨道远",
-      "随从群",
-      "探测访"
+      "探测访",
+      "随从群",
+      "冰巨行",
+      "轨道远",
+      "风速强",
+      "远日侧",
+      "蓝色行"
    ]
  },
  {
    "category": "宇宙",

    "category": "宇宙",
    "answer": "小行星",
    "pos": "名词",
    "hints": [
-      "碎石体",
-      "轨道群",
-      "多碎石",
-      "绕日体",
-      "带状区",
-      "碰撞史",
-      "数量多"
+      "碰撞史",
+      "数量多",
+      "轨道群",
+      "多碎石",
+      "带状区",
+      "碎石体",
+      "绕日体"
    ]
  },
  {
    "category": "宇宙",

    "category": "宇宙",
    "answer": "流星雨",
    "pos": "名词",
    "hints": [
-      "夜空划",
-      "成群落",
-      "彗尾碎",
-      "观测佳",
-      "短时密",
-      "光点坠",
-      "每年见"
+      "成群落",
+      "每年见",
+      "观测佳",
+      "短时密",
+      "夜空划",
+      "彗尾碎",
+      "光点坠"
    ]
  },
  {
    "category": "宇宙",

    "category": "宇宙",
    "answer": "日食",
    "pos": "名词",
    "hints": [
-      "白昼暗",
-      "影遮光",
-      "环形现",
-      "观测镜",
-      "短时现",
-      "天象奇",
-      "影带过"
+      "观测镜",
+      "短时现",
+      "天象奇",
+      "环形现",
+      "影遮光",
+      "影带过",
+      "白昼暗"
    ]
  },
  {
    "category": "宇宙",

    "category": "宇宙",
    "answer": "月食",
    "pos": "名词",
    "hints": [
-      "夜空暗",
-      "影遮光",
-      "红色现",
-      "天象奇",
-      "观测时",
-      "影入面",
-      "短时现"
+      "天象奇",
+      "短时现",
+      "观测时",
+      "影入面",
+      "红色现",
+      "影遮光",
+      "夜空暗"
    ]
  },
  {
    "category": "宇宙",

    "category": "宇宙",
    "answer": "暗物质",
    "pos": "名词",
    "hints": [
-      "看不见",
-      "无光",
-      "只引力",
-      "宇宙占比",
-      "理论推",
-      "结构骨",
-      "分布广"
+      "理论推",
+      "结构骨",
+      "分布广",
+      "宇宙占比",
+      "只引力",
+      "看不见",
+      "无光"
    ]
  },
  {
    "category": "宇宙",

    "category": "宇宙",
    "answer": "暗能量",
    "pos": "名词",
    "hints": [
-      "膨胀因",
-      "宇宙加速",
-      "看不见",
-      "占比高",
-      "理论项",
-      "反引力",
-      "神秘源"
+      "理论项",
+      "占比高",
+      "膨胀因",
+      "看不见",
+      "宇宙加速",
+      "反引力",
+      "神秘源"
    ]
  },
  {
    "category": "宇宙",

    "category": "宇宙",
    "answer": "引力波",
    "pos": "名词",
    "hints": [
-      "时空涟",
-      "合并信",
-      "远处信",
-      "探测台",
-      "极微弱",
-      "高精度",
-      "新天文"
+      "合并信",
+      "高精度",
+      "探测台",
+      "远处信",
+      "新天文",
+      "极微弱",
+      "时空涟"
    ]
  },
  {
    "category": "宇宙",

    "category": "宇宙",
    "answer": "太阳系",
    "pos": "名词",
    "hints": [
-      "行星群",
-      "恒体绕",
-      "家园域",
-      "八大行",
-      "小体多",
-      "轨道群",
-      "巨大盘"
+      "八大行",
+      "小体多",
+      "家园域",
+      "恒体绕",
+      "轨道群",
+      "巨大盘",
+      "行星群"
    ]
  },
  {
    "category": "宇宙",

    "category": "宇宙",
    "answer": "星座",
    "pos": "名词",
    "hints": [
-      "连线图",
-      "天区图",
-      "神话名",
-      "夜空图",
-      "识方位",
-      "图形组",
-      "指方位"
+      "识方位",
+      "夜空图",
+      "连线图",
+      "指方位",
+      "神话名",
+      "图形组",
+      "天区图"
    ]
  },
  {
    "category": "宇宙",

    "category": "宇宙",
    "answer": "红移",
    "pos": "名词",
    "hints": [
-      "频率变",
-      "远离效",
-      "光谱偏",
-      "宇宙膨",
-      "速度证",
-      "波长增",
-      "观测现"
+      "速度证",
+      "观测现",
+      "频率变",
+      "远离效",
+      "波长增",
+      "光谱偏",
+      "宇宙膨"
    ]
  },
  {
    "category": "宇宙",

    "category": "宇宙",
    "answer": "望远镜",
    "pos": "名词",
    "hints": [
-      "观测器",
-      "放大器",
-      "观天用",
-      "聚光具",
-      "筒状具",
-      "天文器",
-      "收光器"
+      "放大器",
+      "筒状具",
+      "天文器",
+      "收光器",
+      "观测器",
+      "观天用",
+      "聚光具"
    ]
  },
  {
    "category": "游戏",

    "category": "游戏",
    "answer": "打野",
    "pos": "名词",
    "hints": [
-      "中立怪",
-      "清营",
-      "游走",
-      "惩戒",
-      "控龙",
-      "带节奏",
-      "丛林位"
+      "清营",
+      "控龙",
+      "带节奏",
+      "中立怪",
+      "惩戒",
+      "游走",
+      "丛林位"
    ]
  },
  {
    "category": "游戏",

    "category": "游戏",
    "answer": "复活",
    "pos": "动词",
    "hints": [
-      "倒地等",
-      "冷却完",
-      "再回来",
-      "原地起",
-      "读条完",
-      "重返战场",
-      "生命重启"
+      "读条完",
+      "冷却完",
+      "倒地等",
+      "原地起",
+      "重返战场",
+      "再回来",
+      "生命重启"
    ]
  },
  {
    "category": "游戏",

    "category": "游戏",
    "answer": "抽卡",
    "pos": "动词",
    "hints": [
-      "看脸",
-      "保底",
-      "十连",
-      "角色入手",
-      "氪金",
-      "欧皇",
-      "祈愿池"
+      "欧皇",
+      "角色入手",
+      "看脸",
+      "祈愿池",
+      "保底",
+      "十连",
+      "氪金"
    ]
  },
  {
    "category": "游戏",

    "category": "游戏",
    "answer": "副本",
    "pos": "名词",
    "hints": [
-      "组队刷关",
-      "首领机制",
-      "体力消耗",
-      "掉落奖励",
-      "周常轮换",
-      "关卡挑战",
-      "一起开黑"
+      "关卡挑战",
+      "周常轮换",
+      "体力消耗",
+      "首领机制",
+      "组队刷关",
+      "掉落奖励",
+      "一起开黑"
    ]
  },
  {
    "category": "游戏",

    "category": "游戏",
    "answer": "排位",
    "pos": "名词",
    "hints": [
-      "天梯",
-      "积分",
-      "段阶提升",
-      "连胜加星",
-      "赛季结算",
-      "竞技匹配",
-      "段级上升"
+      "赛季结算",
+      "竞技匹配",
+      "积分",
+      "天梯",
+      "连胜加星",
+      "段阶提升",
+      "段级上升"
    ]
  },
  {
    "category": "游戏",

    "category": "游戏",
    "answer": "掉落",
    "pos": "名词",
    "hints": [
-      "随机奖",
-      "爆率",
-      "稀有闪",
-      "战利品",
-      "出装备",
-      "拾取物资",
-      "看脸出"
+      "出装备",
+      "看脸出",
+      "随机奖",
+      "战利品",
+      "爆率",
+      "拾取物资",
+      "稀有闪"
    ]
  },
  {
    "category": "游戏",

    "category": "游戏",
    "answer": "开荒",
    "pos": "动词",
    "hints": [
-      "首通",
-      "摸机制",
-      "练配合",
-      "试打法",
-      "看攻略",
-      "抢首杀",
-      "新团期"
+      "练配合",
+      "首通",
+      "新团期",
+      "看攻略",
+      "试打法",
+      "摸机制",
+      "抢首杀"
    ]
  },
  {
    "category": "游戏",

    "category": "游戏",
    "answer": "连击",
    "pos": "名词",
    "hints": [
-      "动作衔接",
-      "节奏输出",
-      "多段伤害",
-      "倍率堆",
-      "不中断",
-      "手感顺",
-      "段段相接"
+      "手感顺",
+      "段段相接",
+      "节奏输出",
+      "倍率堆",
+      "不中断",
+      "动作衔接",
+      "多段伤害"
    ]
  },
  {
    "category": "游戏",

*** End Patch