*** Begin Patch
*** Update File: /Users/fengye/work/flutter/guess/assets/puzzles.json
    "category": "歌曲",
    "answer": "青花瓷",
    "pos": "名词",
    "hints": [
-      "古风",
-      "瓷器",
-      "东方",
-      "雅致",
-      "意境",
-      "情歌",
-      "典雅"
+      "情歌",
+      "意境",
+      "东方",
+      "典雅",
+      "雅致",
+      "古风",
+      "陶器"
    ]
  },
  {
    "category": "歌曲",

    "category": "歌曲",
    "answer": "后来我们",
    "pos": "名词",
    "hints": [
-      "回忆",
-      "成长",
-      "错过",
-      "故事",
-      "感慨",
-      "往事",
-      "青春"
+      "感慨",
+      "成长",
+      "错过",
+      "回忆",
+      "往事",
+      "故事",
+      "青春"
    ]
  }
]

*** End Patch