*** Begin Patch
*** Update File: /Users/fengye/work/flutter/guess/assets/puzzles.json
    "category": "风景",
    "answer": "夜色",
    "pos": "名词",
    "hints": [
-      "天黑",
-      "星点",
-      "灯光",
-      "暗静",
-      "月光",
-      "微风",
-      "黄昏"
+      "黄昏",
+      "星点",
+      "月光",
+      "灯光",
+      "微风",
+      "暗静",
+      "天黑"
    ]
  },
  {
    "category": "成语",

    "category": "成语",
    "answer": "一箭双雕",
    "pos": "名词",
    "hints": [
-      "两全其美",
-      "兼得其利",
-      "省时省力",
-      "事半功倍",
-      "同时获益",
-      "好处翻倍",
-      "效率更高"
+      "省时省力",
+      "效率更高",
+      "好处翻倍",
+      "同时获益",
+      "事半功倍",
+      "兼得其利",
+      "两全其美"
    ]
  },
  {
    "category": "成语",

    "category": "成语",
    "answer": "顺水推舟",
    "pos": "名词",
    "hints": [
-      "借势而行",
-      "借力前行",
-      "因势而动",
-      "乘势前行",
-      "省力达成",
-      "借风使力",
-      "合力更稳"
+      "合力更稳",
+      "借力前行",
+      "省力达成",
+      "乘势前行",
+      "借风使力",
+      "因势而动",
+      "借势而行"
    ]
  },
  {
    "category": "成语",

    "category": "成语",
    "answer": "守株待兔",
    "pos": "名词",
    "hints": [
-      "坐等好运",
-      "不去行动",
-      "轻起",
-      "原地不动",
-      "幻想再来",
-      "坐等意外",
-      "被动等候"
+      "原地不动",
+      "不去行动",
+      "轻起",
+      "幻想再来",
+      "被动等候",
+      "坐等好运",
+      "坐等意外"
    ]
  },
  {
    "category": "成语",

    "category": "成语",
    "answer": "画龙点睛",
    "pos": "名词",
    "hints": [
-      "关键一笔",
-      "神采突出",
-      "攥紧",
-      "末尾一笔",
-      "灵魂所在",
-      "加上精华",
-      "锦上添彩"
+      "锦上添彩",
+      "攥紧",
+      "灵魂所在",
+      "关键一笔",
+      "加上精华",
+      "末尾一笔",
+      "神采突出"
    ]
  },
  {
    "category": "成语",

    "category": "成语",
    "answer": "按兵不动",
    "pos": "名词",
    "hints": [
-      "拉开",
-      "观望形势",
-      "静观其变",
-      "打开姿态",
-      "待命观望",
-      "留守阵地",
-      "保存实力"
+      "打开姿态",
+      "拉开",
+      "待命观望",
+      "观望形势",
+      "保存实力",
+      "静观其变",
+      "留守阵地"
    ]
  },
  {
    "category": "成语",

    "category": "成语",
    "answer": "亡羊补牢",
    "pos": "名词",
    "hints": [
-      "事后修好",
-      "堵上漏洞",
-      "防止再失",
-      "弥合过失",
-      "吃亏后改",
-      "及时弥合",
-      "改正缺口"
+      "堵上漏洞",
+      "防止再失",
+      "及时弥合",
+      "事后修好",
+      "吃亏后改",
+      "弥合过失",
+      "改正缺口"
    ]
  },
  {
    "category": "成语",

    "category": "成语",
    "answer": "叶公好龙",
    "pos": "名词",
    "hints": [
-      "口头热衷",
-      "真心害怕",
-      "虚情假意",
-      "喜欢表象",
-      "怕真接触",
-      "言行不一",
-      "只爱空谈"
+      "真心害怕",
+      "虚情假意",
+      "怕真接触",
+      "口头热衷",
+      "喜欢表象",
+      "言行不一",
+      "只爱空谈"
    ]
  },
  {
    "category": "成语",

    "category": "成语",
    "answer": "掩耳盗铃",
    "pos": "名词",
    "hints": [
-      "自欺欺人",
-      "遮住自己",
-      "以为无声",
-      "只堵自己",
-      "以为没人知",
-      "假装听不见",
-      "遮住事实"
+      "自欺欺人",
+      "只堵自己",
+      "以为没人知",
+      "遮住事实",
+      "遮住自己",
+      "以为无声",
+      "假装听不见"
    ]
  },
  {
    "category": "成语",

    "category": "成语",
    "answer": "杯弓蛇影",
    "pos": "名词",
    "hints": [
-      "错觉惊慌",
-      "疑神疑鬼",
-      "虚惊一场",
-      "错当异物",
-      "眼前幻象",
-      "自己吓自己",
-      "恐慌由假"
+      "自己吓自己",
+      "错觉惊慌",
+      "恐慌由假",
+      "虚惊一场",
+      "错当异物",
+      "眼前幻象",
+      "疑神疑鬼"
    ]
  },
  {
    "category": "成语",

    "category": "成语",
    "answer": "望梅止渴",
    "pos": "名词",
    "hints": [
-      "意念安慰",
-      "假想解需",
-      "聊胜于无",
-      "靠想象",
-      "心理缓解",
-      "画面解乏",
-      "幻思安抚"
+      "靠想象",
+      "意念安慰",
+      "假想解需",
+      "心理缓解",
+      "聊胜于无",
+      "幻思安抚",
+      "画面解乏"
    ]
  },
  {
    "category": "成语",

    "category": "成语",
    "answer": "盲人摸象",
    "pos": "名词",
    "hints": [
-      "各取一角",
-      "只见局部",
-      "难得全貌",
-      "理解失真",
-      "片面认识",
-      "局部当全",
-      "局部之见"
+      "各取一角",
+      "局部当全",
+      "局部之见",
+      "难得全貌",
+      "只见局部",
+      "片面认识",
+      "理解失真"
    ]
  },
  {
    "category": "成语",

    "category": "成语",
    "answer": "以卵击石",
    "pos": "名词",
    "hints": [
-      "力量悬殊",
-      "徒劳碰撞",
-      "结局可想",
-      "弱攻强",
-      "必然破碎",
-      "不自量力",
-      "结果惨烈"
+      "结局可想",
+      "结果惨烈",
+      "力量悬殊",
+      "必然破碎",
+      "不自量力",
+      "徒劳碰撞",
+      "弱攻强"
    ]
  },
  {
    "category": "成语",

    "category": "成语",
    "answer": "趁热打铁",
    "pos": "名词",
    "hints": [
-      "抓住时机",
-      "迅速推进",
-      "不可拖延",
-      "乘势敲下",
-      "温度未散",
-      "速度执行",
-      "时机正好"
+      "乘势敲下",
+      "温度未散",
+      "时机正好",
+      "速度执行",
+      "不可拖延",
+      "抓住时机",
+      "迅速推进"
    ]
  },
  {
    "category": "成语",

    "category": "成语",
    "answer": "狼狈为奸",
    "pos": "名词",
    "hints": [
-      "坏人合谋",
-      "同伙作恶",
-      "彼此勾结",
-      "互作帮凶",
-      "一起干坏",
-      "形成串联",
-      "相互包庇"
+      "形成串联",
+      "相互包庇",
+      "坏人合谋",
+      "彼此勾结",
+      "互作帮凶",
+      "一起干坏",
+      "同伙作恶"
    ]
  },
  {
    "category": "成语",

    "category": "成语",
    "answer": "挑灯夜战",
    "pos": "名词",
    "hints": [
-      "通宵赶工",
-      "熬到很晚",
-      "凌晨还在",
-      "赶工不停",
-      "黑里忙活",
-      "加班到早",
-      "拼到天亮"
+      "拼到天亮",
+      "加班到早",
+      "赶工不停",
+      "熬到很晚",
+      "通宵赶工",
+      "凌晨还在",
+      "黑里忙活"
    ]
  },
  {
    "category": "成语",

    "category": "成语",
    "answer": "锦上添花",
    "pos": "名词",
    "hints": [
-      "已有美好",
-      "更显出色",
-      "再加亮点",
-      "优点叠加",
-      "加分项",
-      "好更好",
-      "更显光彩"
+      "已有美好",
+      "好更好",
+      "优点叠加",
+      "更显出色",
+      "加分项",
+      "更显光彩",
+      "再加亮点"
    ]
  },
  {
    "category": "成语",

    "category": "成语",
    "answer": "雪中送炭",
    "pos": "名词",
    "hints": [
-      "困境援助",
-      "及时相助",
-      "寒时解难",
-      "急需之助",
-      "救急帮忙",
-      "给人所缺",
-      "暖手相助"
+      "给人所缺",
+      "急需之助",
+      "救急帮忙",
+      "及时相助",
+      "困境援助",
+      "寒时解难",
+      "暖手相助"
    ]
  },
  {
    "category": "成语",

    "category": "成语",
    "answer": "滥竽充数",
    "pos": "名词",
    "hints": [
-      "混在其中",
-      "不会真技",
-      "凑个名额",
-      "凑人头",
-      "蒙混过关",
-      "假装会做",
-      "夹在人群"
+      "凑人头",
+      "混在其中",
+      "夹在人群",
+      "蒙混过关",
+      "凑个名额",
+      "假装会做",
+      "不会真技"
    ]
  },
  {
    "category": "成语",

    "category": "成语",
    "answer": "对牛弹琴",
    "pos": "名词",
    "hints": [
-      "受众不懂",
-      "沟通落空",
-      "如同白说",
-      "说者投入",
-      "听者不解",
-      "错配受众",
-      "讲者自嗨"
+      "错配受众",
+      "沟通落空",
+      "受众不懂",
+      "听者不解",
+      "讲者自嗨",
+      "说者投入",
+      "如同白说"
    ]
  },
  {
    "category": "成语",

    "category": "成语",
    "answer": "刻舟求剑",
    "pos": "名词",
    "hints": [
-      "记下标记",
-      "环境已变",
-      "方式愚笨",
-      "水流变化",
-      "固执办法",
-      "不顾变动",
-      "记号无效"
+      "不顾变动",
+      "环境已变",
+      "水流变化",
+      "记号无效",
+      "固执办法",
+      "记下标记",
+      "方式愚笨"
    ]
  },
  {
    "category": "成语",

    "category": "成语",
    "answer": "画蛇添足",
    "pos": "名词",
    "hints": [
-      "多此一举",
-      "多余举",
-      "做过头",
-      "越做越坏",
-      "弄巧",
-      "加无用",
-      "适得其反"
+      "适得其反",
+      "越做越坏",
+      "多此一举",
+      "做过头",
+      "加无用",
+      "弄巧",
+      "多余举"
    ]
  },
  {
    "category": "成语",

    "category": "成语",
    "answer": "井底之蛙",
    "pos": "名词",
    "hints": [
-      "眼界小",
-      "震到众",
-      "只知一隅",
-      "初次爆红",
-      "不懂外界",
-      "自以为是",
-      "局限"
+      "初次爆红",
+      "局限",
+      "不懂外界",
+      "自以为是",
+      "眼界小",
+      "震到众",
+      "只知一隅"
    ]
  },
  {
    "category": "成语",

    "category": "成语",
    "answer": "一鸣惊人",
    "pos": "名词",
    "hints": [
-      "久藏锋",
-      "突然出彩",
-      "震到众",
-      "初次爆红",
-      "震住全场",
-      "破圈",
-      "名声起"
+      "久藏锋",
+      "初次爆红",
+      "名声起",
+      "破圈",
+      "突然出彩",
+      "震住全场",
+      "震到众"
    ]
  },
  {
    "category": "成语",

    "category": "成语",
    "answer": "对症下药",
    "pos": "名词",
    "hints": [
-      "切中要点",
-      "精准处理",
-      "直击要害",
-      "专门处理",
-      "有的放矢",
-      "方法匹配",
-      "一针见血"
+      "有的放矢",
+      "切中要点",
+      "方法匹配",
+      "一针见血",
+      "直击要害",
+      "专门处理",
+      "精准处理"
    ]
  },
  {
    "category": "成语",

    "category": "成语",
    "answer": "画地为牢",
    "pos": "名词",
    "hints": [
-      "自我束缚",
-      "不愿突破",
-      "限制自己",
-      "固步自封",
-      "圈住自己",
-      "自设边界",
-      "不敢越界"
+      "固步自封",
+      "不愿突破",
+      "自设边界",
+      "不敢越界",
+      "圈住自己",
+      "限制自己",
+      "自我束缚"
    ]
  },
  {
    "category": "成语",

    "category": "成语",
    "answer": "杯水车薪",
    "pos": "名词",
    "hints": [
-      "力量太小",
-      "难解大需",
-      "投入太微",
-      "差距很大",
-      "救不了急",
-      "效果有限",
-      "不够用"
+      "救不了急",
+      "难解大需",
+      "投入太微",
+      "效果有限",
+      "不够用",
+      "力量太小",
+      "差距很大"
    ]
  },
  {
    "category": "成语",

    "category": "成语",
    "answer": "唇亡齿寒",
    "pos": "名词",
    "hints": [
-      "相互依存",
-      "失一伤一",
-      "命运相连",
-      "一损俱损",
-      "互为依靠",
-      "彼此牵连",
-      "共存关系"
+      "互为依靠",
+      "相互依存",
+      "共存关系",
+      "彼此牵连",
+      "命运相连",
+      "一损俱损",
+      "失一伤一"
    ]
  },
  {
    "category": "成语",

    "category": "成语",
    "answer": "鹤立鸡群",
    "pos": "名词",
    "hints": [
-      "格外突出",
-      "一枝独秀",
-      "显眼",
-      "远超同类",
-      "卓然",
-      "明显高",
-      "很出挑"
+      "显眼",
+      "明显高",
+      "远超同类",
+      "格外突出",
+      "很出挑",
+      "卓然",
+      "一枝独秀"
    ]
  },
  {
    "category": "成语",

    "category": "成语",
    "answer": "井然有序",
    "pos": "名词",
    "hints": [
-      "条理清晰",
-      "层次清楚",
-      "整齐",
-      "规整",
-      "不乱",
-      "步调一致",
-      "安排得当"
+      "层次清楚",
+      "规整",
+      "整齐",
+      "步调一致",
+      "安排得当",
+      "条理清晰",
+      "不乱"
    ]
  },
  {
    "category": "成语",

    "category": "成语",
    "answer": "画饼充饥",
    "pos": "名词",
    "hints": [
-      "空想安慰",
-      "虚拟满足",
-      "空谈",
-      "幻想安慰",
-      "不解决",
-      "无济于事",
-      "靠幻想"
+      "不解决",
+      "空谈",
+      "无济于事",
+      "空想安慰",
+      "幻想安慰",
+      "虚拟满足",
+      "靠幻想"
    ]
  },
  {
    "category": "成语",

    "category": "成语",
    "answer": "按部就班",
    "pos": "名词",
    "hints": [
-      "依序进行",
-      "循规",
-      "照流程",
-      "步骤固定",
-      "不出错",
-      "稳妥推进",
-      "逐步来"
+      "不出错",
+      "稳妥推进",
+      "逐步来",
+      "照流程",
+      "循规",
+      "步骤固定",
+      "依序进行"
    ]
  },
  {
    "category": "成语",

    "category": "成语",
    "answer": "持之以恒",
    "pos": "名词",
    "hints": [
-      "日积月累",
-      "不间断",
-      "长久不懈",
-      "久久不改",
-      "长期不变",
-      "一路不止",
-      "不断"
+      "日积月累",
+      "一路不止",
+      "久久不改",
+      "长期不变",
+      "不间断",
+      "长久不懈",
+      "不断"
    ]
  },
  {
    "category": "成语",

    "category": "成语",
    "answer": "大公无私",
    "pos": "名词",
    "hints": [
-      "秉持正义",
-      "不偏不倚",
-      "心怀众人",
-      "处事正直",
-      "为众着想",
-      "清廉",
-      "守正"
+      "心怀众人",
+      "不偏不倚",
+      "为众着想",
+      "处事正直",
+      "守正",
+      "秉持正义",
+      "清廉"
    ]
  },
  {
    "category": "成语",

    "category": "成语",
    "answer": "八面玲珑",
    "pos": "名词",
    "hints": [
-      "处事圆滑",
-      "应酬强",
-      "善交际",
-      "周到",
-      "会做人",
-      "圆融",
-      "不树敌"
+      "应酬强",
+      "善交际",
+      "不树敌",
+      "会做人",
+      "处事圆滑",
+      "周到",
+      "圆融"
    ]
  },
  {
    "category": "成语",

    "category": "成语",
    "answer": "百发百中",
    "pos": "名词",
    "hints": [
-      "准头高",
-      "精准",
-      "几乎不偏",
-      "很准",
-      "无一落空",
-      "手感准",
-      "不失手"
+      "不失手",
+      "很准",
+      "手感准",
+      "几乎不偏",
+      "精准",
+      "无一落空",
+      "准头高"
    ]
  },
  {
    "category": "成语",

    "category": "成语",
    "answer": "自相矛盾",
    "pos": "名词",
    "hints": [
-      "前后不一",
-      "说法冲突",
-      "逻辑不通",
-      "说法不一",
-      "逻辑打架",
-      "前后打架",
-      "前后不一"
+      "逻辑打架",
+      "逻辑不通",
+      "说法不一",
+      "前后不一",
+      "前后不一",
+      "前后打架",
+      "说法冲突"
    ]
  },
  {
    "category": "成语",

    "category": "成语",
    "answer": "心猿意马",
    "pos": "名词",
    "hints": [
-      "思绪散",
-      "神思不定",
-      "难专注",
-      "思绪乱",
-      "念头乱",
-      "浮躁",
-      "不安静"
+      "思绪散",
+      "不安静",
+      "神思不定",
+      "难专注",
+      "思绪乱",
+      "念头乱",
+      "浮躁"
    ]
  },
  {
    "category": "成语",

    "category": "成语",
    "answer": "同舟共济",
    "pos": "名词",
    "hints": [
-      "齐心协力",
-      "携手前行",
-      "一起扛",
-      "互相扶",
-      "抱团前行",
-      "并肩向前",
-      "并肩前行"
+      "互相扶",
+      "一起扛",
+      "抱团前行",
+      "并肩向前",
+      "并肩前行",
+      "携手前行",
+      "齐心协力"
    ]
  },
  {
    "category": "成语",

    "category": "成语",
    "answer": "守口如瓶",
    "pos": "名词",
    "hints": [
-      "不泄露",
-      "保密",
-      "不外传",
-      "不说出",
-      "不透露",
-      "缄默",
-      "紧保密"
+      "不外传",
+      "不透露",
+      "不泄露",
+      "缄默",
+      "不说出",
+      "保密",
+      "紧保密"
    ]
  },
  {
    "category": "成语",

    "category": "成语",
    "answer": "名不副实",
    "pos": "名词",
    "hints": [
-      "空壳子",
-      "外强中弱",
-      "徒有外表",
-      "虚有其表",
-      "表面光鲜",
-      "华而无用",
-      "光鲜其外"
+      "表面光鲜",
+      "空壳子",
+      "光鲜其外",
+      "华而无用",
+      "外强中弱",
+      "徒有外表",
+      "虚有其表"
    ]
  },
  {
    "category": "典故",

    "category": "典故",
    "answer": "卧薪尝胆",
    "pos": "名词",
    "hints": [
-      "忍辱负重",
-      "刻苦自励",
-      "复仇立志",
-      "多年隐忍",
-      "反复说明",
-      "誓雪前耻",
-      "复国之志"
+      "反复说明",
+      "复国之志",
+      "复仇立志",
+      "忍辱负重",
+      "誓雪前耻",
+      "多年隐忍",
+      "刻苦自励"
    ]
  },
  {
    "category": "典故",

    "category": "典故",
    "answer": "负荆请罪",
    "pos": "名词",
    "hints": [
-      "登门认错",
-      "主动赔礼",
-      "恳求原谅",
-      "背枝上门",
-      "亲自道歉",
-      "态度谦卑",
-      "屈身求恕"
+      "态度谦卑",
+      "背枝上门",
+      "登门认错",
+      "主动赔礼",
+      "恳求原谅",
+      "屈身求恕",
+      "亲自道歉"
    ]
  },
  {
    "category": "典故",

    "category": "典故",
    "answer": "纸上谈兵",
    "pos": "名词",
    "hints": [
-      "空讲理论",
-      "缺少实操",
-      "计划脱节",
-      "停留书面",
-      "不见真场",
-      "理论脱实",
-      "书面推演"
+      "不见真场",
+      "缺少实操",
+      "计划脱节",
+      "理论脱实",
+      "空讲理论",
+      "停留书面",
+      "书面推演"
    ]
  },
  {
    "category": "典故",

    "category": "典故",
    "answer": "指鹿为马",
    "pos": "名词",
    "hints": [
-      "颠倒是非",
-      "扰乱视听",
-      "操纵权势",
-      "明说反义",
-      "混淆黑白",
-      "用权改名",
-      "强行改称"
+      "颠倒是非",
+      "扰乱视听",
+      "用权改名",
+      "强行改称",
+      "操纵权势",
+      "混淆黑白",
+      "明说反义"
    ]
  },
  {
    "category": "典故",

    "category": "典故",
    "answer": "破釜沉舟",
    "pos": "名词",
    "hints": [
-      "断绝退路",
-      "孤注一掷",
-      "决战到底",
-      "毁后勤锅",
-      "毁船断退",
-      "背水一搏",
-      "不留后手"
+      "不留后手",
+      "决战到底",
+      "毁后勤锅",
+      "断绝退路",
+      "背水一搏",
+      "毁船断退",
+      "孤注一掷"
    ]
  },
  {
    "category": "典故",

    "category": "典故",
    "answer": "退避三舍",
    "pos": "名词",
    "hints": [
-      "主动让步",
-      "暂且远离",
-      "躲开冲突",
-      "礼让开道",
-      "躲开碰撞",
-      "暂时后撤",
-      "保持距离"
+      "礼让开道",
+      "主动让步",
+      "保持距离",
+      "躲开碰撞",
+      "躲开冲突",
+      "暂时后撤",
+      "暂且远离"
    ]
  },
  {
    "category": "典故",

    "category": "典故",
    "answer": "刮骨疗毒",
    "pos": "名词",
    "hints": [
-      "忍痛医治",
-      "坚忍不拔",
-      "祛除顽疾",
-      "华佗主刀",
-      "关羽名场面",
-      "忍痛治伤",
-      "壮士断腕"
+      "壮士断腕",
+      "关羽名场面",
+      "华佗主刀",
+      "坚忍不拔",
+      "忍痛治伤",
+      "忍痛医治",
+      "祛除顽疾"
    ]
  },
  {
    "category": "典故",

    "category": "典故",
    "answer": "投笔从戎",
    "pos": "名词",
    "hints": [
-      "放下文职",
-      "奔赴战场",
-      "改变志向",
-      "弃文改武",
-      "扔下书案",
-      "改走军路",
-      "奔向军营"
+      "奔赴战场",
+      "奔向军营",
+      "改变志向",
+      "改走军路",
+      "扔下书案",
+      "放下文职",
+      "弃文改武"
    ]
  },
  {
    "category": "典故",

    "category": "典故",
    "answer": "挟天子",
    "pos": "名词",
    "hints": [
-      "掌控象征",
-      "号令诸侯",
-      "借势行事",
-      "握住旗号",
-      "借皇声令",
-      "利用名义",
-      "扶持名君"
+      "利用名义",
+      "握住旗号",
+      "借势行事",
+      "掌控象征",
+      "借皇声令",
+      "扶持名君",
+      "号令诸侯"
    ]
  },
  {
    "category": "典故",

    "category": "典故",
    "answer": "三顾茅庐",
    "pos": "名词",
    "hints": [
-      "诚心拜访",
-      "反复邀请",
-      "求才若渴",
-      "多次登门",
-      "草屋拜访",
-      "诚意求贤",
-      "屡请不倦"
+      "诚心拜访",
+      "多次登门",
+      "反复邀请",
+      "求才若渴",
+      "屡请不倦",
+      "诚意求贤",
+      "草屋拜访"
    ]
  },
  {
    "category": "典故",

    "category": "典故",
    "answer": "毛遂自荐",
    "pos": "名词",
    "hints": [
-      "主动请战",
-      "展示能力",
-      "争取机会",
-      "主动举手",
-      "志愿上阵",
-      "主动报名",
-      "主动站出"
+      "争取机会",
+      "志愿上阵",
+      "主动举手",
+      "展示能力",
+      "主动站出",
+      "主动请战",
+      "主动报名"
    ]
  },
  {
    "category": "典故",

    "category": "典故",
    "answer": "居安思危",
    "pos": "名词",
    "hints": [
-      "稳当时刻",
-      "未雨绸缪",
-      "防范风险",
-      "平时警醒",
-      "想好风险",
-      "保持戒心",
-      "常备预案"
+      "稳当时刻",
+      "未雨绸缪",
+      "平时警醒",
+      "防范风险",
+      "保持戒心",
+      "想好风险",
+      "常备预案"
    ]
  },
  {
    "category": "典故",

    "category": "典故",
    "answer": "背水一战",
    "pos": "名词",
    "hints": [
-      "无路可退",
-      "全力拼搏",
-      "决胜此役",
-      "身后是河",
-      "退无可退",
-      "只能硬上",
-      "拼尽全力"
+      "拼尽全力",
+      "全力拼搏",
+      "只能硬上",
+      "退无可退",
+      "决胜此役",
+      "无路可退",
+      "身后是河"
    ]
  },
  {
    "category": "典故",

    "category": "典故",
    "answer": "黔驴技穷",
    "pos": "名词",
    "hints": [
-      "伎俩耗尽",
-      "后续乏力",
-      "暴露无疑",
-      "花样用尽",
-      "底细见光",
-      "再无招数",
-      "招尽于此"
+      "暴露无疑",
+      "花样用尽",
+      "招尽于此",
+      "后续乏力",
+      "再无招数",
+      "底细见光",
+      "伎俩耗尽"
    ]
  },
  {
    "category": "典故",

    "category": "典故",
    "answer": "约法三章",
    "pos": "名词",
    "hints": [
-      "事前立规",
-      "条目简洁",
-      "共同遵守",
-      "先定规则",
-      "条目为限",
-      "公开声明",
-      "众人共守"
+      "众人共守",
+      "公开声明",
+      "共同遵守",
+      "事前立规",
+      "条目简洁",
+      "条目为限",
+      "先定规则"
    ]
  },
  {
    "category": "典故",

    "category": "典故",
    "answer": "悬梁刺股",
    "pos": "名词",
    "hints": [
-      "刻苦自学",
-      "惊醒提神",
-      "奋斗不懈",
-      "吊发提神",
-      "扎腿防睡",
-      "防困读书",
-      "强制清醒"
+      "奋斗不懈",
+      "刻苦自学",
+      "扎腿防睡",
+      "惊醒提神",
+      "强制清醒",
+      "防困读书",
+      "吊发提神"
    ]
  },
  {
    "category": "典故",

    "category": "典故",
    "answer": "邯郸学步",
    "pos": "名词",
    "hints": [
-      "盲目模仿",
-      "自失所长",
-      "走路成难",
-      "仿他人姿",
-      "丢己本路",
-      "结果不会",
-      "模仿失败"
+      "结果不会",
+      "盲目模仿",
+      "走路成难",
+      "丢己本路",
+      "模仿失败",
+      "仿他人姿",
+      "自失所长"
    ]
  },
  {
    "category": "典故",

    "category": "典故",
    "answer": "触龙说赵",
    "pos": "名词",
    "hints": [
-      "巧言劝导",
-      "策略入情",
-      "母子转变",
-      "劝留少年",
-      "循序渐进",
-      "换位劝服",
-      "语言巧化"
+      "循序渐进",
+      "策略入情",
+      "换位劝服",
+      "劝留少年",
+      "语言巧化",
+      "巧言劝导",
+      "母子转变"
    ]
  },
  {
    "category": "典故",

    "category": "典故",
    "answer": "图穷匕见",
    "pos": "名词",
    "hints": [
-      "计划收尾",
-      "意向显露",
-      "锋刃现身",
-      "展开卷轴",
-      "暗器露出",
-      "最后揭底",
-      "阴谋显现"
+      "暗器露出",
+      "阴谋显现",
+      "锋刃现身",
+      "展开卷轴",
+      "意向显露",
+      "计划收尾",
+      "最后揭底"
    ]
  },
  {
    "category": "典故",

    "category": "典故",
    "answer": "卧冰求鲤",
    "pos": "名词",
    "hints": [
-      "孝敬父母",
-      "忍寒寻鱼",
-      "故事流传",
-      "雪上躺着",
-      "寻得鲜鱼",
-      "寒冷之举",
-      "为亲寻食"
+      "雪上躺着",
+      "寒冷之举",
+      "故事流传",
+      "孝敬父母",
+      "寻得鲜鱼",
+      "为亲寻食",
+      "忍寒寻鱼"
    ]
  },
  {
    "category": "典故",

    "category": "典故",
    "answer": "完璧归赵",
    "pos": "名词",
    "hints": [
-      "宝物返主",
-      "宝物回主",
-      "机智周旋",
-      "信义",
-      "巧辩",
-      "护宝回主",
-      "保全宝物"
+      "保全宝物",
+      "宝物返主",
+      "护宝回主",
+      "宝物回主",
+      "机智周旋",
+      "巧辩",
+      "信义"
    ]
  },
  {
    "category": "典故",

    "category": "典故",
    "answer": "负薪读书",
    "pos": "名词",
    "hints": [
-      "刻苦学习",
-      "背柴",
-      "勤学",
-      "贫而好学",
-      "苦学",
-      "不畏劳",
-      "用功"
+      "背柴",
+      "勤学",
+      "不畏劳",
+      "用功",
+      "苦学",
+      "刻苦学习",
+      "贫而好学"
    ]
  },
  {
    "category": "典故",

    "category": "典故",
    "answer": "悬梁刺股",
    "pos": "名词",
    "hints": [
-      "苦学",
-      "自强",
-      "提神",
-      "防困",
-      "勤学",
-      "用功",
-      "刻苦"
+      "用功",
+      "勤学",
+      "自强",
+      "提神",
+      "苦学",
+      "刻苦",
+      "防困"
    ]
  },
  {
    "category": "典故",

    "category": "典故",
    "answer": "凿壁借光",
    "pos": "名词",
    "hints": [
-      "邻灯读",
-      "夜读无灯",
-      "苦学",
-      "夜读",
-      "贫学",
-      "刻苦",
-      "求邻灯"
+      "苦学",
+      "刻苦",
+      "贫学",
+      "邻灯读",
+      "夜读",
+      "夜读无灯",
+      "求邻灯"
    ]
  },
  {
    "category": "典故",

    "category": "典故",
    "answer": "闻鸡起舞",
    "pos": "名词",
    "hints": [
-      "勤练",
-      "晨练",
-      "天未亮",
-      "励志",
-      "刻苦",
-      "自勉",
-      "奋发"
+      "天未亮",
+      "励志",
+      "奋发",
+      "刻苦",
+      "勤练",
+      "自勉",
+      "晨练"
    ]
  },
  {
    "category": "典故",

    "category": "典故",
    "answer": "一字千金",
    "pos": "名词",
    "hints": [
-      "文句珍贵",
-      "价值极高",
-      "价高难买",
-      "好文",
-      "名声大",
-      "引人来改",
-      "改动有赏"
+      "价高难买",
+      "价值极高",
+      "改动有赏",
+      "引人来改",
+      "好文",
+      "名声大",
+      "文句珍贵"
    ]
  },
  {
    "category": "典故",

    "category": "典故",
    "answer": "三令五申",
    "pos": "名词",
    "hints": [
-      "多次强调",
-      "反复告诫",
-      "说了多遍",
-      "强调",
-      "多遍强调",
-      "反复说明",
-      "多次告诫"
+      "反复说明",
+      "说了多遍",
+      "多遍强调",
+      "反复告诫",
+      "多次强调",
+      "强调",
+      "多次告诫"
    ]
  },
  {
    "category": "典故",

    "category": "典故",
    "answer": "卧薪尝胆",
    "pos": "名词",
    "hints": [
-      "忍辱",
-      "刻苦自励",
-      "复仇立志",
-      "多年忍",
-      "吃苦",
-      "雪耻",
-      "复国志"
+      "忍辱",
+      "复国志",
+      "雪耻",
+      "复仇立志",
+      "多年忍",
+      "刻苦自励",
+      "吃苦"
    ]
  },
  {
    "category": "典故",

    "category": "典故",
    "answer": "望梅止渴",
    "pos": "名词",
    "hints": [
-      "想象安慰",
-      "想象缓解",
-      "心里安慰",
-      "画面解乏",
-      "虚拟缓解",
-      "空想",
-      "靠想象"
+      "靠想象",
+      "心里安慰",
+      "想象安慰",
+      "空想",
+      "虚拟缓解",
+      "想象缓解",
+      "画面解乏"
    ]
  },
  {
    "category": "典故",

    "category": "典故",
    "answer": "指鹿为马",
    "pos": "名词",
    "hints": [
-      "颠倒是非",
-      "混淆黑白",
-      "强词夺理",
-      "操权",
-      "硬说成别",
-      "混乱视听",
-      "颠倒说法"
+      "颠倒是非",
+      "混乱视听",
+      "颠倒说法",
+      "硬说成别",
+      "强词夺理",
+      "混淆黑白",
+      "操权"
    ]
  },
  {
    "category": "典故",

    "category": "典故",
    "answer": "纸上谈兵",
    "pos": "名词",
    "hints": [
-      "只会理论",
-      "缺乏实战",
-      "书面推演",
-      "不落地",
-      "理论派",
-      "空论",
-      "脱离实际"
+      "不落地",
+      "脱离实际",
+      "缺乏实战",
+      "只会理论",
+      "理论派",
+      "空论",
+      "书面推演"
    ]
  },
  {
    "category": "典故",

    "category": "典故",
    "answer": "负荆请罪",
    "pos": "名词",
    "hints": [
-      "登门认错",
-      "当面认错",
-      "主动道歉",
-      "求原谅",
-      "赔礼",
-      "诚恳",
-      "赔礼道歉"
+      "诚恳",
+      "当面认错",
+      "登门认错",
+      "赔礼",
+      "求原谅",
+      "主动道歉",
+      "赔礼道歉"
    ]
  },
  {
    "category": "典故",

    "category": "典故",
    "answer": "草船借箭",
    "pos": "名词",
    "hints": [
-      "智取",
-      "巧计取材",
-      "大雾",
-      "巧计",
-      "计谋",
-      "雾中取矢",
-      "机智"
+      "智取",
+      "机智",
+      "计谋",
+      "巧计取材",
+      "巧计",
+      "大雾",
+      "雾中取矢"
    ]
  },
  {
    "category": "典故",

    "category": "典故",
    "answer": "单刀赴会",
    "pos": "名词",
    "hints": [
-      "独身前往",
-      "胆识",
-      "临危不惧",
-      "只身前往",
-      "危险中",
-      "果敢",
-      "孤身前往"
+      "临危不惧",
+      "危险中",
+      "胆识",
+      "果敢",
+      "独身前往",
+      "孤身前往",
+      "只身前往"
    ]
  },
  {
    "category": "典故",

    "category": "典故",
    "answer": "围魏救赵",
    "pos": "名词",
    "hints": [
-      "声东击西",
-      "攻其后方",
-      "调虎离山",
-      "战术迂回",
-      "避实击虚",
-      "侧击后方",
-      "策略"
+      "侧击后方",
+      "避实击虚",
+      "战术迂回",
+      "策略",
+      "声东击西",
+      "攻其后方",
+      "调虎离山"
    ]
  },
  {
    "category": "典故",

    "category": "典故",
    "answer": "借刀杀人",
    "pos": "名词",
    "hints": [
-      "外力代做",
-      "他手成事",
-      "暗中利用",
-      "间接打击",
-      "阴谋",
-      "旁手出击",
-      "背后操盘"
+      "他手成事",
+      "外力代做",
+      "背后操盘",
+      "旁手出击",
+      "间接打击",
+      "阴谋",
+      "暗中利用"
    ]
  },
  {
    "category": "典故",

    "category": "典故",
    "answer": "四面楚歌",
    "pos": "名词",
    "hints": [
-      "孤立无援",
-      "内外受敌",
-      "形势危",
-      "众叛亲离",
-      "无路可退",
-      "困境",
-      "处境险"
+      "困境",
+      "处境险",
+      "孤立无援",
+      "形势危",
+      "无路可退",
+      "内外受敌",
+      "众叛亲离"
    ]
  },
  {
    "category": "典故",

    "category": "典故",
    "answer": "破釜沉舟",
    "pos": "名词",
    "hints": [
-      "断后路",
-      "孤注一掷",
-      "背水一战",
-      "决战",
-      "不留退",
-      "拼尽",
-      "决心"
+      "决心",
+      "不留退",
+      "拼尽",
+      "决战",
+      "背水一战",
+      "断后路",
+      "孤注一掷"
    ]
  },
  {
    "category": "典故",

    "category": "典故",
    "answer": "程门立雪",
    "pos": "名词",
    "hints": [
-      "尊师",
-      "虚心求学",
-      "恭敬",
-      "礼仪",
-      "师前等候",
-      "诚心",
-      "学礼"
+      "诚心",
+      "虚心求学",
+      "礼仪",
+      "学礼",
+      "师前等候",
+      "尊师",
+      "恭敬"
    ]
  },
  {
    "category": "典故",

    "category": "典故",
    "answer": "高山流水",
    "pos": "名词",
    "hints": [
-      "知音",
-      "曲音美",
-      "心意相通",
-      "难遇知己",
-      "琴音",
-      "相知",
-      "默契"
+      "琴音",
+      "知音",
+      "曲音美",
+      "相知",
+      "默契",
+      "心意相通",
+      "难遇知己"
    ]
  },
  {
    "category": "歇后语",

    "category": "歇后语",
    "answer": "八仙过海",
    "pos": "名词",
    "hints": [
-      "各显神通",
-      "方法不同",
-      "本事尽显",
-      "妙计纷呈",
-      "绝活齐放",
-      "人人出招",
-      "招式多样"
+      "方法不同",
+      "招式多样",
+      "妙计纷呈",
+      "本事尽显",
+      "人人出招",
+      "绝活齐放",
+      "各显神通"
    ]
  },
  {
    "category": "歇后语",

    "category": "歇后语",
    "answer": "竹篮打水",
    "pos": "名词",
    "hints": [
-      "白费功夫",
-      "难有结果",
-      "徒劳无获",
-      "器具漏空",
-      "装不住液",
-      "忙完空空",
-      "劳而无成"
+      "难有结果",
+      "忙完空空",
+      "器具漏空",
+      "徒劳无获",
+      "装不住液",
+      "劳而无成",
+      "白费功夫"
    ]
  },
  {
    "category": "歇后语",

    "category": "歇后语",
    "answer": "瞎子点灯",
    "pos": "名词",
    "hints": [
-      "多此一举",
-      "白费心思",
-      "光源无用",
-      "对象不见",
-      "做了也没",
-      "失去意义",
-      "徒费功夫"
+      "多此一举",
+      "做了也没",
+      "失去意义",
+      "对象不见",
+      "徒费功夫",
+      "白费心思",
+      "光源无用"
    ]
  },
  {
    "category": "歇后语",

    "category": "歇后语",
    "answer": "老鼠过街",
    "pos": "名词",
    "hints": [
-      "人人喊打",
-      "四处逃窜",
-      "人人厌恶",
-      "群起围堵",
-      "见了就赶",
-      "路上惊叫",
-      "到处被追"
+      "人人厌恶",
+      "群起围堵",
+      "人人喊打",
+      "见了就赶",
+      "到处被追",
+      "四处逃窜",
+      "路上惊叫"
    ]
  },
  {
    "category": "歇后语",

    "category": "歇后语",
    "answer": "秀才遇鬼",
    "pos": "名词",
    "hints": [
-      "学识不灵",
-      "被压一头",
-      "文弱吃亏",
-      "书卷无用",
-      "碰上怪力",
-      "文化失效",
-      "手无束缚"
+      "手无束缚",
+      "被压一头",
+      "书卷无用",
+      "文化失效",
+      "学识不灵",
+      "文弱吃亏",
+      "碰上怪力"
    ]
  },
  {
    "category": "歇后语",

    "category": "歇后语",
    "answer": "黄鼠狼拜年",
    "pos": "名词",
    "hints": [
-      "口蜜腹剑",
-      "表面祝福",
-      "心怀不轨",
-      "面带笑意",
-      "暗藏坏心",
-      "表里不一",
-      "假装和气"
+      "假装和气",
+      "暗藏坏心",
+      "心怀不轨",
+      "面带笑意",
+      "口蜜腹剑",
+      "表里不一",
+      "表面祝福"
    ]
  },
  {
    "category": "歇后语",

    "category": "歇后语",
    "answer": "鸡犬升天",
    "pos": "名词",
    "hints": [
-      "一人得势",
-      "周围跟着",
-      "全体飞高",
-      "沾光跟着",
-      "靠近者同涨",
-      "跟随者受益",
-      "带动身边"
+      "一人得势",
+      "跟随者受益",
+      "带动身边",
+      "周围跟着",
+      "沾光跟着",
+      "靠近者同涨",
+      "全体飞高"
    ]
  },
  {
    "category": "歇后语",

    "category": "歇后语",
    "answer": "猫哭耗子",
    "pos": "名词",
    "hints": [
-      "假装同情",
-      "其实高兴",
-      "虚情假意",
-      "表面心疼",
-      "暗中开心",
-      "假装悲悯",
-      "口上怜悯"
+      "虚情假意",
+      "其实高兴",
+      "暗中开心",
+      "假装同情",
+      "假装悲悯",
+      "表面心疼",
+      "口上怜悯"
    ]
  },
  {
    "category": "歇后语",

    "category": "歇后语",
    "answer": "拿鸡毛",
    "pos": "名词",
    "hints": [
-      "权力微小",
-      "却爱指挥",
-      "摆出架子",
-      "小权乱挥",
-      "用小事压",
-      "微权装大",
-      "假装威严"
+      "用小事压",
+      "权力微小",
+      "摆出架子",
+      "假装威严",
+      "却爱指挥",
+      "小权乱挥",
+      "微权装大"
    ]
  },
  {
    "category": "歇后语",

*** End Patch