*** Begin Patch
*** Update File: /Users/fengye/work/flutter/guess/assets/puzzles.json
    "category": "动作",
    "answer": "伸展",
    "pos": "动词",
    "hints": [
-      "拉开筋骨",
-      "拉开",
-      "幅度变大",
-      "拉长四肢",
-      "舒缓紧绷",
-      "拉开动作",
-      "打开姿态"
+      "舒缓紧绷",
+      "拉开筋骨",
+      "打开姿态",
+      "拉开动作",
+      "拉开",
+      "幅度变大",
+      "拉长四肢"
    ]
  },
  {
    "category": "动作",

    "category": "动作",
    "answer": "点头",
    "pos": "动词",
    "hints": [
-      "上下动",
-      "示意同意",
-      "颈部动",
-      "表示认可",
-      "轻轻动",
-      "回应",
-      "同意"
+      "同意",
+      "回应",
+      "示意同意",
+      "表示认可",
+      "轻轻动",
+      "上下动",
+      "颈部动"
    ]
  },
  {
    "category": "动作",

    "category": "动作",
    "answer": "摇头",
    "pos": "动词",
    "hints": [
-      "左右摆",
-      "表示否",
-      "颈部动",
-      "不同意",
-      "轻轻摆",
-      "拒绝",
-      "否定"
+      "不同意",
+      "拒绝",
+      "轻轻摆",
+      "表示否",
+      "否定",
+      "颈部动",
+      "左右摆"
    ]
  },
  {
    "category": "动作",

    "category": "动作",
    "answer": "拍手",
    "pos": "动词",
    "hints": [
-      "鼓掌",
-      "双掌合",
-      "发声",
-      "表示赞",
-      "节奏",
-      "双掌碰",
-      "掌声"
+      "节奏",
+      "发声",
+      "表示赞",
+      "鼓掌",
+      "掌声",
+      "双掌合",
+      "双掌碰"
    ]
  },
  {
    "category": "动作",

    "category": "动作",
    "answer": "鞠躬",
    "pos": "动词",
    "hints": [
-      "弯腰",
-      "礼貌",
-      "表示敬",
-      "上身低",
-      "礼节",
-      "感谢",
-      "致意"
+      "上身低",
+      "感谢",
+      "礼貌",
+      "弯腰",
+      "致意",
+      "表示敬",
+      "礼节"
    ]
  },
  {
    "category": "动作",

    "category": "动作",
    "answer": "蹲下",
    "pos": "动词",
    "hints": [
-      "降低",
-      "弯膝",
-      "贴近地",
-      "重心低",
-      "腿弯",
-      "稳住",
-      "靠近"
+      "稳住",
+      "贴近地",
+      "靠近",
+      "降低",
+      "腿弯",
+      "重心低",
+      "弯膝"
    ]
  },
  {
    "category": "动作",

    "category": "动作",
    "answer": "弯腰",
    "pos": "动词",
    "hints": [
-      "上身低",
-      "上身低",
-      "靠近",
-      "拾取",
-      "重心前",
-      "下探",
-      "俯身"
+      "拾取",
+      "靠近",
+      "下探",
+      "重心前",
+      "上身低",
+      "上身低",
+      "俯身"
    ]
  },
  {
    "category": "动作",

    "category": "动作",
    "answer": "伸手",
    "pos": "动词",
    "hints": [
-      "向前",
-      "去拿",
-      "向前",
-      "够到",
-      "探出",
-      "取物",
-      "前臂出",
-      "动作向前"
+      "探出",
+      "够到",
+      "向前",
+      "向前",
+      "动作向前",
+      "取物",
+      "去拿",
+      "前臂出"
    ]
  },
  {
    "category": "动作",

    "category": "动作",
    "answer": "抬手",
    "pos": "动词",
    "hints": [
-      "向上举",
-      "举起",
-      "伸臂",
-      "示意",
-      "动作上",
-      "上举",
-      "举臂"
+      "示意",
+      "动作上",
+      "上举",
+      "向上举",
+      "举起",
+      "伸臂",
+      "举臂"
    ]
  },
  {
    "category": "动作",

    "category": "动作",
    "answer": "挥拳",
    "pos": "动词",
    "hints": [
-      "手臂出",
-      "向前打",
-      "手臂发",
-      "攻击",
-      "握紧",
-      "发力",
-      "直击"
+      "握紧",
+      "向前打",
+      "攻击",
+      "手臂出",
+      "发力",
+      "手臂发",
+      "直击"
    ]
  },
  {
    "category": "动作",

    "category": "动作",
    "answer": "踮脚",
    "pos": "动词",
    "hints": [
-      "够高",
-      "够高",
-      "身高增",
-      "身高增",
-      "轻提",
-      "站不稳",
-      "向上够",
-      "跟部起",
-      "前掌起"
+      "够高",
+      "够高",
+      "前掌起",
+      "跟部起",
+      "轻提",
+      "站不稳",
+      "向上够",
+      "身高增",
+      "身高增"
    ]
  },
  {
    "category": "动作",

    "category": "动作",
    "answer": "弓步",
    "pos": "动词",
    "hints": [
-      "前腿弯",
-      "后腿直",
-      "重心前",
-      "跨幅大",
-      "稳住",
-      "腿部发",
-      "向前撑"
+      "稳住",
+      "重心前",
+      "跨幅大",
+      "腿部发",
+      "向前撑",
+      "后腿直",
+      "前腿弯"
    ]
  },
  {
    "category": "动作",

    "category": "动作",
    "answer": "侧步",
    "pos": "动词",
    "hints": [
-      "横向移",
-      "左右挪",
-      "避开",
-      "换位置",
-      "横向走",
-      "闪开",
-      "旁移"
+      "换位置",
+      "闪开",
+      "避开",
+      "左右挪",
+      "横向移",
+      "横向走",
+      "旁移"
    ]
  },
  {
    "category": "动作",

    "category": "动作",
    "answer": "后退",
    "pos": "动词",
    "hints": [
-      "往回移",
-      "避开",
-      "保持距",
-      "撤一步",
-      "撤开",
-      "回避",
-      "回移"
+      "保持距",
+      "避开",
+      "回避",
+      "撤开",
+      "回移",
+      "撤一步",
+      "往回移"
    ]
  },
  {
    "category": "动作",

    "category": "动作",
    "answer": "前进",
    "pos": "动词",
    "hints": [
-      "靠近",
-      "迈步",
-      "移动",
-      "接近",
-      "走过去",
-      "趋近",
-      "向目标",
-      "靠过去"
+      "移动",
+      "接近",
+      "靠近",
+      "趋近",
+      "靠过去",
+      "向目标",
+      "走过去",
+      "迈步"
    ]
  },
  {
    "category": "动作",

    "category": "动作",
    "answer": "停下",
    "pos": "动词",
    "hints": [
-      "不再动",
-      "原地住",
-      "刹住",
-      "短止",
-      "止步",
-      "止住",
-      "止步住"
+      "原地住",
+      "不再动",
+      "刹住",
+      "短止",
+      "止住",
+      "止步住",
+      "止步"
    ]
  },
  {
    "category": "动作",

    "category": "动作",
    "answer": "迈步",
    "pos": "动词",
    "hints": [
-      "跨出",
-      "起身走",
-      "向前",
-      "移动",
-      "踏出",
-      "行走",
-      "出发"
+      "移动",
+      "出发",
+      "起身走",
+      "跨出",
+      "踏出",
+      "向前",
+      "行走"
    ]
  },
  {
    "category": "动作",

    "category": "动作",
    "answer": "翻滚",
    "pos": "动词",
    "hints": [
-      "旋身",
-      "身体转",
-      "避开",
-      "地面转",
-      "旋动",
-      "绕过去",
-      "转动"
+      "避开",
+      "身体转",
+      "绕过去",
+      "转动",
+      "旋身",
+      "地面转",
+      "旋动"
    ]
  },
  {
    "category": "动作",

    "category": "动作",
    "answer": "蹒跚",
    "pos": "动词",
    "hints": [
-      "走不稳",
-      "摇晃走",
-      "步子慢",
-      "不稳步",
-      "踉跄",
-      "步伐乱",
-      "慢走"
+      "步子慢",
+      "走不稳",
+      "步伐乱",
+      "摇晃走",
+      "不稳步",
+      "慢走",
+      "踉跄"
    ]
  },
  {
    "category": "动作",

    "category": "动作",
    "answer": "盘腿",
    "pos": "动词",
    "hints": [
-      "坐地",
-      "打坐",
-      "交叉坐",
-      "坐定",
-      "交坐",
-      "屈膝坐",
-      "安坐"
+      "屈膝坐",
+      "坐定",
+      "交坐",
+      "安坐",
+      "打坐",
+      "交叉坐",
+      "坐地"
    ]
  },
  {
    "category": "动作",

    "category": "动作",
    "answer": "俯卧",
    "pos": "动词",
    "hints": [
-      "趴着",
-      "胸口下",
-      "脸朝下",
-      "地面上",
-      "背朝上",
-      "趴地",
-      "平躺反"
+      "地面上",
+      "胸口下",
+      "趴地",
+      "脸朝下",
+      "背朝上",
+      "趴着",
+      "平躺反"
    ]
  },
  {
    "category": "学习",

    "category": "学习",
    "answer": "复习",
    "pos": "动词",
    "hints": [
-      "回顾知识",
-      "温故",
-      "再看一遍",
-      "翻旧笔记",
-      "查漏补缺",
-      "重做错题",
-      "巩固记忆"
+      "温故",
+      "查漏补缺",
+      "重做错题",
+      "再看一遍",
+      "翻旧笔记",
+      "巩固记忆",
+      "回顾知识"
    ]
  },
  {
    "category": "学习",

    "category": "学习",
    "answer": "预习",
    "pos": "动词",
    "hints": [
-      "提前看看",
-      "先扫一眼",
-      "带着问题",
-      "标记疑点",
-      "圈出生词",
-      "课前了解",
-      "先熟悉"
+      "带着问题",
+      "圈出生词",
+      "标记疑点",
+      "先扫一眼",
+      "先熟悉",
+      "提前看看",
+      "课前了解"
    ]
  },
  {
    "category": "学习",

    "category": "学习",
    "answer": "做题",
    "pos": "动词",
    "hints": [
-      "绕一圈",
-      "纸笔演算",
-      "原地绕",
-      "刷卷",
-      "套卷",
-      "连续绕",
-      "对答案"
+      "连续绕",
+      "原地绕",
+      "绕一圈",
+      "套卷",
+      "纸笔演算",
+      "刷卷",
+      "对答案"
    ]
  },
  {
    "category": "学习",

    "category": "学习",
    "answer": "抄写",
    "pos": "动词",
    "hints": [
-      "逐字誊录",
-      "按原样录",
-      "一字不漏",
-      "字形训练",
-      "重复誊录",
-      "手动记录",
-      "誊一遍"
+      "一字不漏",
+      "手动记录",
+      "字形训练",
+      "按原样录",
+      "誊一遍",
+      "重复誊录",
+      "逐字誊录"
    ]
  },
  {
    "category": "学习",

    "category": "学习",
    "answer": "默写",
    "pos": "动词",
    "hints": [
-      "闭眼回忆",
-      "背出内容",
-      "不看原文",
-      "凭记忆",
-      "回忆输出",
-      "查缺补漏",
-      "脱稿复述"
+      "查缺补漏",
+      "凭记忆",
+      "不看原文",
+      "闭眼回忆",
+      "回忆输出",
+      "脱稿复述",
+      "背出内容"
    ]
  },
  {
    "category": "学习",

    "category": "学习",
    "answer": "讨论",
    "pos": "动词",
    "hints": [
-      "交流",
-      "交换观点",
-      "脑暴",
-      "多人发言",
-      "观点碰撞",
-      "互相启发",
-      "分歧探究"
+      "脑暴",
+      "互相启发",
+      "分歧探究",
+      "交流",
+      "观点碰撞",
+      "交换观点",
+      "多人发言"
    ]
  },
  {
    "category": "学习",

    "category": "学习",
    "answer": "摘记",
    "pos": "动词",
    "hints": [
-      "抓要点",
-      "简短写下",
-      "方便回顾",
-      "关键词写下",
-      "简写提炼",
-      "要点抄下",
-      "随手标注"
+      "抓要点",
+      "方便回顾",
+      "随手标注",
+      "关键词写下",
+      "简短写下",
+      "简写提炼",
+      "要点抄下"
    ]
  },
  {
    "category": "学习",

    "category": "学习",
    "answer": "划点",
    "pos": "动词",
    "hints": [
-      "标主旨",
-      "画线",
-      "醒目提示",
-      "荧光笔标",
-      "主旨标记",
-      "方便定位",
-      "圈画行段"
+      "圈画行段",
+      "醒目提示",
+      "方便定位",
+      "荧光笔标",
+      "画线",
+      "标主旨",
+      "主旨标记"
    ]
  },
  {
    "category": "学习",

    "category": "学习",
    "answer": "查阅",
    "pos": "动词",
    "hints": [
-      "翻资料",
-      "找出处",
-      "确认信息",
-      "翻书找页",
-      "检索文献",
-      "对照原文",
-      "核对出处"
+      "确认信息",
+      "对照原文",
+      "找出处",
+      "核对出处",
+      "检索文献",
+      "翻书找页",
+      "翻资料"
    ]
  },
  {
    "category": "学习",

    "category": "学习",
    "answer": "上课",
    "pos": "动词",
    "hints": [
-      "进教室",
-      "按时签到",
-      "听老师",
-      "跟着讲",
-      "做笔记",
-      "老师提问",
-      "坐好"
+      "按时签到",
+      "坐好",
+      "做笔记",
+      "老师提问",
+      "进教室",
+      "听老师",
+      "跟着讲"
    ]
  },
  {
    "category": "学习",

    "category": "学习",
    "answer": "听讲",
    "pos": "动词",
    "hints": [
-      "专心",
-      "不分心",
-      "记笔记",
-      "看板书",
-      "跟老师",
-      "吸收内容",
-      "认真"
+      "不分心",
+      "认真",
+      "专心",
+      "记笔记",
+      "吸收内容",
+      "跟老师",
+      "看板书"
    ]
  },
  {
    "category": "学习",

    "category": "学习",
    "answer": "提问",
    "pos": "动词",
    "hints": [
-      "举手发声",
-      "澄清疑惑",
-      "请教",
-      "发起疑点",
-      "老师解答",
-      "求证观点",
-      "指出不明"
+      "举手发声",
+      "指出不明",
+      "求证观点",
+      "发起疑点",
+      "澄清疑惑",
+      "老师解答",
+      "请教"
    ]
  },
  {
    "category": "学习",

    "category": "学习",
    "answer": "整理",
    "pos": "动词",
    "hints": [
-      "分类归纳",
-      "结构清晰",
-      "便于回看",
-      "重排逻辑",
-      "分层归类",
-      "归拢笔记",
-      "合并重叠"
+      "结构清晰",
+      "分层归类",
+      "合并重叠",
+      "重排逻辑",
+      "便于回看",
+      "分类归纳",
+      "归拢笔记"
    ]
  },
  {
    "category": "学习",

    "category": "学习",
    "answer": "总结",
    "pos": "动词",
    "hints": [
-      "提炼核心",
-      "收束内容",
-      "形成脉络",
-      "概括要点",
-      "归纳要点",
-      "收尾提炼",
-      "写下综述"
+      "收束内容",
+      "形成脉络",
+      "提炼核心",
+      "概括要点",
+      "收尾提炼",
+      "写下综述",
+      "归纳要点"
    ]
  },
  {
    "category": "学习",

    "category": "学习",
    "answer": "背诵",
    "pos": "动词",
    "hints": [
-      "反复朗读",
-      "记在心里",
-      "脱稿复述",
-      "不看原文",
-      "顺畅说出",
-      "熟练成串",
-      "滚瓜烂熟"
+      "滚瓜烂熟",
+      "顺畅说出",
+      "脱稿复述",
+      "熟练成串",
+      "记在心里",
+      "不看原文",
+      "反复朗读"
    ]
  },
  {
    "category": "学习",

    "category": "学习",
    "answer": "演示",
    "pos": "动词",
    "hints": [
-      "现场呈现",
-      "说明步骤",
-      "操作练习",
-      "台前讲解",
-      "一步步做",
-      "流程练习",
-      "让人观看"
+      "一步步做",
+      "现场呈现",
+      "台前讲解",
+      "流程练习",
+      "让人观看",
+      "操作练习",
+      "说明步骤"
    ]
  },
  {
    "category": "学习",

    "category": "学习",
    "answer": "实验",
    "pos": "动词",
    "hints": [
-      "动手检测",
-      "记录现象",
-      "对比结果",
-      "控制变量",
-      "数据记录",
-      "现象观察",
-      "操作步骤"
+      "操作步骤",
+      "数据记录",
+      "控制变量",
+      "记录现象",
+      "对比结果",
+      "现象观察",
+      "动手检测"
    ]
  },
  {
    "category": "学习",

    "category": "学习",
    "answer": "批改",
    "pos": "动词",
    "hints": [
-      "检查作业",
-      "标注问题",
-      "给出分数",
-      "圈出错误",
-      "写下评语",
-      "判定正误",
-      "扣分依据"
+      "给出分数",
+      "扣分依据",
+      "检查作业",
+      "圈出错误",
+      "判定正误",
+      "标注问题",
+      "写下评语"
    ]
  },
  {
    "category": "学习",

    "category": "学习",
    "answer": "答辩",
    "pos": "动词",
    "hints": [
-      "现场问询",
-      "阐述观点",
-      "导师评审",
-      "陈述方案",
-      "回应质询",
-      "即席回应",
-      "捍卫结论"
+      "陈述方案",
+      "回应质询",
+      "捍卫结论",
+      "阐述观点",
+      "即席回应",
+      "现场问询",
+      "导师评审"
    ]
  },
  {
    "category": "学习",

    "category": "学习",
    "answer": "模拟",
    "pos": "动词",
    "hints": [
-      "仿真练习",
-      "按真题演练",
-      "提前熟悉",
-      "情景还原",
-      "接近实战",
-      "按流程跑",
-      "照搬题型"
+      "提前熟悉",
+      "照搬题型",
+      "按流程跑",
+      "按真题演练",
+      "接近实战",
+      "情景还原",
+      "仿真练习"
    ]
  },
  {
    "category": "学习",

    "category": "学习",
    "answer": "预读",
    "pos": "动词",
    "hints": [
-      "提前看",
-      "先翻一遍",
-      "扫一眼",
-      "了解大意",
-      "标重点",
-      "心里有数",
-      "先熟悉"
+      "标重点",
+      "心里有数",
+      "扫一眼",
+      "了解大意",
+      "先熟悉",
+      "先翻一遍",
+      "提前看"
    ]
  },
  {
    "category": "学习",

    "category": "学习",
    "answer": "测验",
    "pos": "名词",
    "hints": [
-      "小题集",
-      "限时",
-      "试题",
-      "成绩",
-      "抽题",
-      "课内小考",
-      "检核"
+      "限时",
+      "小题集",
+      "抽题",
+      "成绩",
+      "课内小考",
+      "试题",
+      "检核"
    ]
  },
  {
    "category": "学习",

    "category": "学习",
    "answer": "考试",
    "pos": "名词",
    "hints": [
-      "卷面",
-      "座位牌",
-      "入场证",
-      "评分",
-      "时间限制",
-      "答题",
-      "成绩出"
+      "时间限制",
+      "评分",
+      "卷面",
+      "座位牌",
+      "答题",
+      "入场证",
+      "成绩出"
    ]
  },
  {
    "category": "学习",

    "category": "学习",
    "answer": "听写",
    "pos": "动词",
    "hints": [
-      "老师念",
-      "随声记",
-      "词句",
-      "记录",
-      "检查错",
-      "课堂练",
-      "口述"
+      "检查错",
+      "记录",
+      "词句",
+      "随声记",
+      "老师念",
+      "口述",
+      "课堂练"
    ]
  },
  {
    "category": "学习",

    "category": "学习",
    "answer": "做笔记",
    "pos": "动词",
    "hints": [
-      "要点摘",
-      "书写",
-      "课中摘",
-      "整理要点",
-      "写摘要",
-      "方便回看",
-      "抄下"
+      "方便回看",
+      "要点摘",
+      "书写",
+      "课中摘",
+      "抄下",
+      "整理要点",
+      "写摘要"
    ]
  },
  {
    "category": "学习",

    "category": "学习",
    "answer": "听课",
    "pos": "动词",
    "hints": [
-      "坐教室",
-      "跟讲",
-      "讲解中",
-      "记录",
-      "理解",
-      "专注",
-      "不走神"
+      "记录",
+      "不走神",
+      "专注",
+      "理解",
+      "讲解中",
+      "坐教室",
+      "跟讲"
    ]
  },
  {
    "category": "学习",

    "category": "学习",
    "answer": "复述",
    "pos": "动词",
    "hints": [
-      "用自己话",
-      "讲一遍",
-      "再说",
-      "回忆说",
-      "整理表达",
-      "换说法",
-      "再讲"
+      "用自己话",
+      "换说法",
+      "讲一遍",
+      "再说",
+      "再讲",
+      "整理表达",
+      "回忆说"
    ]
  },
  {
    "category": "学习",

    "category": "学习",
    "answer": "记忆",
    "pos": "动词",
    "hints": [
-      "存脑中",
-      "背下来",
-      "反复背",
-      "形成印象",
-      "扎实背",
-      "深印",
-      "保持印象"
+      "深印",
+      "形成印象",
+      "扎实背",
+      "反复背",
+      "背下来",
+      "保持印象",
+      "存脑中"
    ]
  },
  {
    "category": "学习",

    "category": "学习",
    "answer": "理解",
    "pos": "动词",
    "hints": [
-      "弄明白",
-      "想通",
-      "领会",
-      "掌握",
-      "弄清",
-      "吃透",
-      "看懂"
+      "想通",
+      "弄清",
+      "掌握",
+      "领会",
+      "弄明白",
+      "吃透",
+      "看懂"
    ]
  },
  {
    "category": "学习",

    "category": "学习",
    "answer": "练习",
    "pos": "动词",
    "hints": [
-      "反复做",
-      "熟手",
-      "巩固",
-      "多做",
-      "重复",
-      "刷题",
-      "上手"
+      "重复",
+      "熟手",
+      "上手",
+      "巩固",
+      "反复做",
+      "多做",
+      "刷题"
    ]
  },
  {
    "category": "学习",

    "category": "学习",
    "answer": "写作",
    "pos": "动词",
    "hints": [
-      "下笔",
-      "构思",
-      "段落",
-      "文章成",
-      "开头结尾",
-      "用词",
-      "成稿"
+      "开头结尾",
+      "用词",
+      "段落",
+      "文章成",
+      "构思",
+      "下笔",
+      "成稿"
    ]
  },
  {
    "category": "学习",

    "category": "学习",
    "answer": "阅读",
    "pos": "动词",
    "hints": [
-      "翻页",
-      "看文字",
-      "理解内容",
-      "沉浸",
-      "章节",
-      "段落",
-      "细看"
+      "段落",
+      "翻页",
+      "章节",
+      "沉浸",
+      "细看",
+      "理解内容",
+      "看文字"
    ]
  },
  {
    "category": "学习",

    "category": "学习",
    "answer": "朗读",
    "pos": "动词",
    "hints": [
-      "出声念",
-      "音量",
-      "语调",
-      "念给听",
-      "语速",
-      "诵念",
-      "口念"
+      "音量",
+      "语速",
+      "语调",
+      "出声念",
+      "口念",
+      "念给听",
+      "诵念"
    ]
  },
  {
    "category": "学习",

    "category": "学习",
    "answer": "翻译",
    "pos": "动词",
    "hints": [
-      "语言转换",
-      "对照",
-      "词义",
-      "双语转换",
-      "改写",
-      "原文对",
-      "语言互换"
+      "对照",
+      "词义",
+      "改写",
+      "原文对",
+      "语言互换",
+      "语言转换",
+      "双语转换"
    ]
  },
  {
    "category": "学习",

    "category": "学习",
    "answer": "做实验",
    "pos": "动词",
    "hints": [
-      "亲手上",
-      "器材",
-      "步骤",
-      "记录数据",
-      "控制变量",
-      "观察",
-      "结果"
+      "器材",
+      "记录数据",
+      "步骤",
+      "控制变量",
+      "结果",
+      "亲手上",
+      "观察"
    ]
  },
  {
    "category": "学习",

    "category": "学习",
    "answer": "写论文",
    "pos": "动词",
    "hints": [
-      "选题",
-      "资料汇览",
-      "研究方法",
-      "结语",
-      "格式",
-      "查重",
-      "引证单"
+      "查重",
+      "引证单",
+      "资料汇览",
+      "结语",
+      "选题",
+      "格式",
+      "研究方法"
    ]
  },
  {
    "category": "学习",

    "category": "学习",
    "answer": "做作业",
    "pos": "动词",
    "hints": [
-      "课后题",
-      "按要求",
-      "写答案",
-      "练习册",
-      "完成任务",
-      "按时交",
-      "题目"
+      "按要求",
+      "按时交",
+      "题目",
+      "完成任务",
+      "写答案",
+      "课后题",
+      "练习册"
    ]
  },
  {
    "category": "学习",

    "category": "学习",
    "answer": "解答",
    "pos": "动词",
    "hints": [
-      "给回应",
-      "说明思路",
-      "逐步讲",
-      "说明",
-      "回应问题",
-      "推理",
-      "得出"
+      "推理",
+      "逐步讲",
+      "得出",
+      "说明思路",
+      "说明",
+      "给回应",
+      "回应问题"
    ]
  },
  {
    "category": "学习",

    "category": "学习",
    "answer": "归纳",
    "pos": "动词",
    "hints": [
-      "提炼",
-      "概括",
-      "并类",
-      "整理",
-      "找共性",
-      "条理化",
-      "形成结论"
+      "找共性",
+      "条理化",
+      "并类",
+      "提炼",
+      "形成结论",
+      "概括",
+      "整理"
    ]
  },
  {
    "category": "学习",

    "category": "学习",
    "answer": "讲解",
    "pos": "动词",
    "hints": [
-      "说明",
-      "阐明",
-      "说明清",
-      "举例",
-      "分步说",
-      "引人懂",
-      "说清楚"
+      "举例",
+      "说明清",
+      "阐明",
+      "分步说",
+      "引人懂",
+      "说清楚",
+      "说明"
    ]
  },
  {
    "category": "工作",

    "category": "工作",
    "answer": "加班",
    "pos": "动词",
    "hints": [
-      "深夜灯光",
-      "赶项目",
-      "工位延时",
-      "熬夜赶工",
-      "延长工时",
-      "补进度",
-      "时间堆叠"
+      "补进度",
+      "深夜灯光",
+      "时间堆叠",
+      "赶项目",
+      "工位延时",
+      "延长工时",
+      "熬夜赶工"
    ]
  },
  {
    "category": "工作",

    "category": "工作",
    "answer": "汇报",
    "pos": "动词",
    "hints": [
-      "展示结果",
-      "向上沟通",
-      "阶段总结",
-      "PPT讲述",
-      "进度同步",
-      "阐述结论",
-      "答复问题"
+      "答复问题",
+      "向上沟通",
+      "进度同步",
+      "阐述结论",
+      "PPT讲述",
+      "展示结果",
+      "阶段总结"
    ]
  },
  {
    "category": "工作",

    "category": "工作",
    "answer": "排期",
    "pos": "动词",
    "hints": [
-      "列时间表",
-      "定先后",
-      "锁定节点",
-      "里程碑设定",
-      "依赖顺序",
-      "版本节奏",
-      "工时预估"
+      "里程碑设定",
+      "依赖顺序",
+      "版本节奏",
+      "定先后",
+      "工时预估",
+      "列时间表",
+      "锁定节点"
    ]
  },
  {
    "category": "工作",

    "category": "工作",
    "answer": "招聘",
    "pos": "动词",
    "hints": [
-      "发布岗位",
-      "面试筛选",
-      "签约入职",
-      "简历筛查",
-      "邀约面谈",
-      "背景确认",
-      "发放offer"
+      "背景确认",
+      "邀约面谈",
+      "简历筛查",
+      "面试筛选",
+      "签约入职",
+      "发放offer",
+      "发布岗位"
    ]
  },
  {
    "category": "工作",

    "category": "工作",
    "answer": "入职",
    "pos": "动词",
    "hints": [
-      "办理手续",
-      "签署协议",
-      "正式上班",
-      "领取工卡",
-      "开通账号",
-      "岗前培训",
-      "报到登记"
+      "签署协议",
+      "办理手续",
+      "报到登记",
+      "开通账号",
+      "领取工卡",
+      "岗前培训",
+      "正式上班"
    ]
  },
  {
    "category": "工作",

    "category": "工作",
    "answer": "培训",
    "pos": "动词",
    "hints": [
-      "集中学习",
-      "传递流程",
-      "导师带领",
-      "课程授课",
-      "案例讲解",
-      "实操练习",
-      "考核小测"
+      "案例讲解",
+      "考核小测",
+      "传递流程",
+      "导师带领",
+      "实操练习",
+      "集中学习",
+      "课程授课"
    ]
  },
  {
    "category": "工作",

    "category": "工作",
    "answer": "会议",
    "pos": "名词",
    "hints": [
-      "多人讨论",
-      "形成决策",
-      "记录纪要",
-      "开前流程",
-      "讨论要点",
-      "行动项分配",
-      "例行碰头"
+      "开前流程",
+      "记录纪要",
+      "例行碰头",
+      "行动项分配",
+      "多人讨论",
+      "形成决策",
+      "讨论要点"
    ]
  },
  {
    "category": "工作",

    "category": "工作",
    "answer": "对齐",
    "pos": "动词",
    "hints": [
-      "统一认知",
-      "同步目标",
-      "消除偏差",
-      "校准方向",
-      "确认边界",
-      "达成共识",
-      "消除误解"
+      "消除误解",
+      "确认边界",
+      "达成共识",
+      "校准方向",
+      "消除偏差",
+      "统一认知",
+      "同步目标"
    ]
  },
  {
    "category": "工作",

    "category": "工作",
    "answer": "交付",
    "pos": "动词",
    "hints": [
-      "完成成果",
-      "移给客户",
-      "确认验收",
-      "按时送达",
-      "签收确认",
-      "上线发布",
-      "成果移给"
+      "上线发布",
+      "完成成果",
+      "按时送达",
+      "成果移给",
+      "确认验收",
+      "移给客户",
+      "签收确认"
    ]
  },
  {
    "category": "工作",

    "category": "工作",
    "answer": "跟进",
    "pos": "动词",
    "hints": [
-      "持续追踪",
-      "确保落地",
-      "及时反馈",
-      "催促节点",
-      "记录状态",
-      "补足阻塞",
-      "同步节点"
+      "及时反馈",
+      "记录状态",
+      "补足阻塞",
+      "同步节点",
+      "确保落地",
+      "催促节点",
+      "持续追踪"
    ]
  },
  {
    "category": "工作",

    "category": "工作",
    "answer": "复盘",
    "pos": "动词",
    "hints": [
-      "回顾过程",
-      "总结得失",
-      "提炼改进",
-      "再现过程",
-      "原因分析",
-      "经验沉淀",
-      "改进动作"
+      "改进动作",
+      "原因分析",
+      "提炼改进",
+      "经验沉淀",
+      "总结得失",
+      "再现过程",
+      "回顾过程"
    ]
  },
  {
    "category": "工作",

    "category": "工作",
    "answer": "立项",
    "pos": "动词",
    "hints": [
-      "提出方案",
-      "拿到资源",
-      "正式启动",
-      "写申报书",
-      "资源申请",
-      "明确目标",
-      "批准通过"
+      "拿到资源",
+      "正式启动",
+      "资源申请",
+      "明确目标",
+      "批准通过",
+      "写申报书",
+      "提出方案"
    ]
  },
  {
    "category": "工作",

    "category": "工作",
    "answer": "投标",
    "pos": "动词",
    "hints": [
-      "递交方案",
-      "竞争中选",
-      "商务谈判",
-      "方案撰写",
-      "报价策略",
-      "答疑会",
-      "现场比对"
+      "答疑会",
+      "现场比对",
+      "方案撰写",
+      "商务谈判",
+      "报价策略",
+      "递交方案",
+      "竞争中选"
    ]
  },
  {
    "category": "工作",

    "category": "工作",
    "answer": "协同",
    "pos": "动词",
    "hints": [
-      "分工合作",
-      "信息互通",
-      "一起完成",
-      "共享进度",
-      "跨组合作",
-      "接口对接",
-      "资源互补"
+      "接口对接",
+      "信息互通",
+      "资源互补",
+      "共享进度",
+      "一起完成",
+      "跨组合作",
+      "分工合作"
    ]
  },
  {
    "category": "工作",

    "category": "工作",
    "answer": "审核",
    "pos": "动词",
    "hints": [
-      "检查材料",
-      "确认合规",
-      "出具意见",
-      "逐项对照",
-      "签字确认",
-      "流程把关",
-      "标准对照"
+      "标准对照",
+      "流程把关",
+      "签字确认",
+      "逐项对照",
+      "检查材料",
+      "出具意见",
+      "确认合规"
    ]
  },
  {
    "category": "工作",

    "category": "工作",
    "answer": "值班",
    "pos": "动词",
    "hints": [
-      "轮流守岗",
-      "夜间待命",
-      "处理突发",
-      "轮守表",
-      "电话守岗",
-      "应急响应",
-      "随叫随到"
+      "轮守表",
+      "应急响应",
+      "处理突发",
+      "夜间待命",
+      "随叫随到",
+      "轮流守岗",
+      "电话守岗"
    ]
  },
  {
    "category": "工作",

    "category": "工作",
    "answer": "轮岗",
    "pos": "动词",
    "hints": [
-      "职位更换",
-      "多面熟悉",
-      "拓宽视角",
-      "部门换转",
-      "多职实践",
-      "体验不同",
-      "学习多职"
+      "体验不同",
+      "多面熟悉",
+      "拓宽视角",
+      "学习多职",
+      "多职实践",
+      "部门换转",
+      "职位更换"
    ]
  },
  {
    "category": "工作",

    "category": "工作",
    "answer": "升职",
    "pos": "动词",
    "hints": [
-      "级别上调",
-      "权责扩大",
-      "薪酬上涨",
-      "晋级通道",
-      "title上调",
-      "评审通过",
-      "薪级上调"
+      "评审通过",
+      "权责扩大",
+      "title上调",
+      "晋级通道",
+      "薪酬上涨",
+      "级别上调",
+      "薪级上调"
    ]
  },
  {
    "category": "工作",

    "category": "工作",
    "answer": "离职",
    "pos": "动词",
    "hints": [
-      "提交申请",
-      "办理交接",
-      "正式走人",
-      "退岗面谈",
-      "归还设备",
-      "结算薪酬",
-      "交接文档"
+      "提交申请",
+      "办理交接",
+      "交接文档",
+      "结算薪酬",
+      "归还设备",
+      "退岗面谈",
+      "正式走人"
    ]
  },
  {
    "category": "工作",

    "category": "工作",
    "answer": "远程",
    "pos": "形容词",
    "hints": [
-      "头朝下",
-      "线上协作",
-      "视频沟通",
-      "异地办公",
-      "云端协作",
-      "线上会议",
-      "时区配合"
+      "头朝下",
+      "时区配合",
+      "视频沟通",
+      "异地办公",
+      "线上协作",
+      "线上会议",
+      "云端协作"
    ]
  },
  {
    "category": "工作",

    "category": "工作",
    "answer": "方案",
    "pos": "名词",
    "hints": [
-      "计划书",
-      "实施路线",
-      "步骤安排",
-      "可行性",
-      "成本估",
-      "目标明确",
-      "执行路径"
+      "成本估",
+      "执行路径",
+      "目标明确",
+      "步骤安排",
+      "实施路线",
+      "可行性",
+      "计划书"
    ]
  },
  {
    "category": "工作",

    "category": "工作",
    "answer": "需求",
    "pos": "名词",
    "hints": [
-      "功能点",
-      "要做什么",
-      "用户要",
-      "范围界定",
-      "优先级",
-      "变更",
-      "规格说明"
+      "变更",
+      "范围界定",
+      "规格说明",
+      "要做什么",
+      "优先级",
+      "功能点",
+      "用户要"
    ]
  },
  {
    "category": "工作",

    "category": "工作",
    "answer": "评审",
    "pos": "动词",
    "hints": [
-      "集体讨论",
-      "把关",
-      "提建议",
-      "确认通过",
-      "判定",
-      "质疑",
-      "阅看"
+      "质疑",
+      "阅看",
+      "把关",
+      "提建议",
+      "确认通过",
+      "集体讨论",
+      "判定"
    ]
  },
  {
    "category": "工作",

    "category": "工作",
    "answer": "落地",
    "pos": "动词",
    "hints": [
-      "执行",
-      "推进实施",
-      "变成现实",
-      "开始做",
-      "上线",
-      "实操",
-      "完成上线"
+      "开始做",
+      "实操",
+      "执行",
+      "上线",
+      "推进实施",
+      "完成上线",
+      "变成现实"
    ]
  },
  {
    "category": "工作",

    "category": "工作",
    "answer": "里程碑",
    "pos": "名词",
    "hints": [
-      "关键节点",
-      "阶段目标",
-      "时间点",
-      "阶段达成",
-      "关键交付",
-      "节点标",
-      "节点计划"
+      "阶段目标",
+      "阶段达成",
+      "关键交付",
+      "时间点",
+      "节点计划",
+      "节点标",
+      "关键节点"
    ]
  },
  {
    "category": "工作",

    "category": "工作",
    "answer": "跟踪",
    "pos": "动词",
    "hints": [
-      "持续追",
-      "状态更新",
-      "紧盯",
-      "推进进度",
-      "及时反馈",
-      "记录",
-      "同步状态"
+      "状态更新",
+      "记录",
+      "及时反馈",
+      "紧盯",
+      "推进进度",
+      "同步状态",
+      "持续追"
    ]
  },
  {
    "category": "工作",

    "category": "工作",
    "answer": "汇总",
    "pos": "动词",
    "hints": [
-      "收集",
-      "整合",
-      "合并信息",
-      "统计",
-      "聚合",
-      "整理",
-      "形成表"
+      "统计",
+      "形成表",
+      "整合",
+      "聚合",
+      "合并信息",
+      "收集",
+      "整理"
    ]
  },
  {
    "category": "工作",

    "category": "工作",
    "answer": "对接",
    "pos": "动词",
    "hints": [
-      "外部协作",
-      "协作",
-      "联系",
-      "拉通",
-      "需求同步",
-      "外部联系",
-      "协调"
+      "联系",
+      "拉通",
+      "协作",
+      "外部联系",
+      "外部协作",
+      "协调",
+      "需求同步"
    ]
  },
  {
    "category": "工作",

    "category": "工作",
    "answer": "催办",
    "pos": "动词",
    "hints": [
-      "提醒",
-      "促进度",
-      "紧盯节点",
-      "推动完成",
-      "盯进度",
-      "再提醒",
-      "推动"
+      "促进度",
+      "提醒",
+      "紧盯节点",
+      "再提醒",
+      "推动",
+      "推动完成",
+      "盯进度"
    ]
  },
  {
    "category": "工作",

*** End Patch